<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/class-use/FabrikBone3D.BoneConnectionPoint3D.html" target="_top">Frames</a></li>
<li><a href="FabrikBone3D.BoneConnectionPoint3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D" class="title">Uses of Class<br>au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.caliko">au.edu.federation.caliko</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.edu.federation.caliko">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a> in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> that return <a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone3D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html#getBoneConnectionPoint--">getBoneConnectionPoint</a></span>()</code>
<div class="block">Return the bone connection point for THIS bone, which will be either BoneConnectionPoint.START or BoneConnectionPoint.END.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone3D.BoneConnectionPoint3D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone3D.BoneConnectionPoint3D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> with parameters of type <a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikStructure3D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html#connectChain-au.edu.federation.caliko.FabrikChain3D-int-int-au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D-">connectChain</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;newChain,
            int&nbsp;existingChainNumber,
            int&nbsp;existingBoneNumber,
            <a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a>&nbsp;boneConnectionPoint)</code>
<div class="block">Connect a chain to an existing chain in this structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone3D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html#setBoneConnectionPoint-au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D-">setBoneConnectionPoint</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a>&nbsp;bcp)</code>
<div class="block">Specify the bone connection point of this bone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/class-use/FabrikBone3D.BoneConnectionPoint3D.html" target="_top">Frames</a></li>
<li><a href="FabrikBone3D.BoneConnectionPoint3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
