<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class au.edu.federation.caliko.FabrikBone2D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.edu.federation.caliko.FabrikBone2D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/class-use/FabrikBone2D.html" target="_top">Frames</a></li>
<li><a href="FabrikBone2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class au.edu.federation.caliko.FabrikBone2D" class="title">Uses of Class<br>au.edu.federation.caliko.FabrikBone2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.caliko">au.edu.federation.caliko</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.visualisation">au.edu.federation.caliko.visualisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.edu.federation.caliko">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a> in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> that return <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikChain2D.html#getBone-int-">getBone</a></span>(int&nbsp;boneNumber)</code>
<div class="block">Return a bone by its location in the IK chain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> that return types with arguments of type <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikChain2D.html#getChain--">getChain</a></span>()</code>
<div class="block">Return the actual IK chain of this FabrikChain2D object,</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> with parameters of type <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikChain2D.html#addBone-au.edu.federation.caliko.FabrikBone2D-">addBone</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone)</code>
<div class="block">Add a bone to the end of this IK chain of this FabrikChain2D object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> with type arguments of type <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikChain2D.html#setChain-java.util.List-">setChain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&gt;&nbsp;chain)</code>
<div class="block">Set the List%lt;FabrikBone2D%gt; of this FabrikChain2D to the provided list by reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> with parameters of type <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.FabrikBone2D-">FabrikBone2D</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.visualisation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a> in <a href="../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a> with parameters of type <a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikBone2D-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone,
    <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific colour and line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikBone2D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone,
    float&nbsp;lineWidth,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikBone2D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/class-use/FabrikBone2D.html" target="_top">Frames</a></li>
<li><a href="FabrikBone2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
