<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mat3f (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mat3f (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Mat3f.html" target="_top">Frames</a></li>
<li><a href="Mat3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.utils</div>
<h2 title="Class Mat3f" class="title">Class Mat3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.utils.Mat3f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mat3f</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A custom 3x3 matrix.
 <p>
 Elements of this Mat3f class are:
 m00  m10  m20
 m01    m11  m21
 m02    m12  m22
 <p>
 Matrices can be considered as are column-major - although when treating them as arrays this makes no difference.
 <p>
 mXX properties are publicly accessible for performance reasons.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3 - 16/12/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m00">m00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m01">m01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m02">m02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m10">m10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m11">m11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m12">m12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m20">m20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m21">m21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#m22">m22</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#Mat3f--">Mat3f</a></span>()</code>
<div class="block">Default constructor - all matrix elements are set to 0.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#Mat3f-float-">Mat3f</a></span>(float&nbsp;value)</code>
<div class="block">Constructor which sets the given value across the diagonal and zeroes the rest of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#Mat3f-float-float-float-float-float-float-float-float-float-">Mat3f</a></span>(float&nbsp;m00,
     float&nbsp;m01,
     float&nbsp;m02,
     float&nbsp;m10,
     float&nbsp;m11,
     float&nbsp;m12,
     float&nbsp;m20,
     float&nbsp;m21,
     float&nbsp;m22)</code>
<div class="block">Constructor which sets the matrix from nine floats in the order x-axis, y-axis then z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#Mat3f-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">Mat3f</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;xAxis,
     <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;yAxis,
     <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;zAxis)</code>
<div class="block">Constructor which sets the matrix from the three provided axes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#createRotationMatrix-au.edu.federation.caliko.utils.Vec3f-">createRotationMatrix</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceDirection)</code>
<div class="block">Create a rotation matrix from a given direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#determinant--">determinant</a></span>()</code>
<div class="block">Calculate and return the determinant of this matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#getXBasis--">getXBasis</a></span>()</code>
<div class="block">Get the X basis of this matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#getYBasis--">getYBasis</a></span>()</code>
<div class="block">Get the Y basis of this matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#getZBasis--">getZBasis</a></span>()</code>
<div class="block">Get the Z basis of this matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#inverse-au.edu.federation.caliko.utils.Mat3f-">inverse</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Return a matrix which is the inverse of the provided matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#isOrthogonal--">isOrthogonal</a></span>()</code>
<div class="block">Return whether this matrix consists of three orthogonal axes or not to within a cross-product of 0.01f.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#rotateDegs-float-au.edu.federation.caliko.utils.Vec3f-">rotateDegs</a></span>(float&nbsp;angleDegs,
          <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate this matrix by the provided angle about the specified axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#rotateRads-au.edu.federation.caliko.utils.Vec3f-float-">rotateRads</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis,
          float&nbsp;angleRads)</code>
<div class="block">Rotate this matrix by the provided angle about the specified axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Reset this matrix to identity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#setXBasis-au.edu.federation.caliko.utils.Vec3f-">setXBasis</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Set the X basis of this matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#setYBasis-au.edu.federation.caliko.utils.Vec3f-">setYBasis</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Set the Y basis of this matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#setZBasis-au.edu.federation.caliko.utils.Vec3f-">setZBasis</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Set the Z basis of this matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#times-au.edu.federation.caliko.utils.Mat3f-">times</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Multiply this matrix by another matrix (in effect, combining them) and return the result as a new Mat3f.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#times-au.edu.federation.caliko.utils.Vec3f-">times</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</code>
<div class="block">Multiply a vector by this matrix and return the result as a new Vec3f.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#toArray--">toArray</a></span>()</code>
<div class="block">Return this Mat3f as an array of 9 floats.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#transpose-au.edu.federation.caliko.utils.Mat3f-">transpose</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Return a new matrix which is the transposed version of the provided matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html#zero--">zero</a></span>()</code>
<div class="block">Zero all elements of this matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float m00</pre>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float m01</pre>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float m02</pre>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float m10</pre>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float m12</pre>
</li>
</ul>
<a name="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;float m20</pre>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;float m21</pre>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;float m22</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mat3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat3f</h4>
<pre>public&nbsp;Mat3f()</pre>
<div class="block">Default constructor - all matrix elements are set to 0.0f.</div>
</li>
</ul>
<a name="Mat3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat3f</h4>
<pre>public&nbsp;Mat3f(float&nbsp;value)</pre>
<div class="block">Constructor which sets the given value across the diagonal and zeroes the rest of the matrix.
 <p>
 So for example to create an identity matrix you could just call: Mat3f m = new Mat3f(1.0f).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to set across the diagonal of the constructed matrix (i.e. elements m00, m11, and m22).</dd>
</dl>
</li>
</ul>
<a name="Mat3f-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat3f</h4>
<pre>public&nbsp;Mat3f(float&nbsp;m00,
             float&nbsp;m01,
             float&nbsp;m02,
             float&nbsp;m10,
             float&nbsp;m11,
             float&nbsp;m12,
             float&nbsp;m20,
             float&nbsp;m21,
             float&nbsp;m22)</pre>
<div class="block">Constructor which sets the matrix from nine floats in the order x-axis, y-axis then z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - The first  element of the positive X-axis.</dd>
<dd><code>m01</code> - The second element of the positive X-axis.</dd>
<dd><code>m02</code> - The third  element of the positive X-axis.</dd>
<dd><code>m10</code> - The first  element of the positive Y-axis.</dd>
<dd><code>m11</code> - The second element of the positive Y-axis.</dd>
<dd><code>m12</code> - The third  element of the positive Y-axis.</dd>
<dd><code>m20</code> - The first  element of the positive Z-axis.</dd>
<dd><code>m21</code> - The second element of the positive Z-axis.</dd>
<dd><code>m22</code> - The third  element of the positive Z-axis.</dd>
</dl>
</li>
</ul>
<a name="Mat3f-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat3f</h4>
<pre>public&nbsp;Mat3f(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;xAxis,
             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;yAxis,
             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;zAxis)</pre>
<div class="block">Constructor which sets the matrix from the three provided axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxis</code> - The positive X-axis to set.</dd>
<dd><code>yAxis</code> - The positive Y-axis to set.</dd>
<dd><code>zAxis</code> - The positive Z-axis to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;void&nbsp;zero()</pre>
<div class="block">Zero all elements of this matrix.</div>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity()</pre>
<div class="block">Reset this matrix to identity.</div>
</li>
</ul>
<a name="transpose-au.edu.federation.caliko.utils.Mat3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;transpose(<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</pre>
<div class="block">Return a new matrix which is the transposed version of the provided matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The matrix which we will transpose (this matrix is not modified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A transposed version of the provided matrix.</dd>
</dl>
</li>
</ul>
<a name="createRotationMatrix-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotationMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;createRotationMatrix(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceDirection)</pre>
<div class="block">Create a rotation matrix from a given direction.
 <p>
 The reference direction is aligned to the Z-Axis, and the X-Axis is generated via the 
 genPerpendicularVectorQuuck() method. The Y-Axis is then the cross-product of those two axes.
 <p>
 This method uses the <a href="https://gist.github.com/roxlu/3082114">Frisvad technique</a> for generating perpendicular axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceDirection</code> - The vector to use as the Z-Axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created rotation matrix.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#genPerpendicularVectorQuick-au.edu.federation.caliko.utils.Vec3f-"><code>Vec3f.genPerpendicularVectorQuick(Vec3f)</code></a></dd>
</dl>
</li>
</ul>
<a name="isOrthogonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public&nbsp;boolean&nbsp;isOrthogonal()</pre>
<div class="block">Return whether this matrix consists of three orthogonal axes or not to within a cross-product of 0.01f.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this matrix is orthogonal.</dd>
</dl>
</li>
</ul>
<a name="times-au.edu.federation.caliko.utils.Mat3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;times(<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</pre>
<div class="block">Multiply this matrix by another matrix (in effect, combining them) and return the result as a new Mat3f.
 <p>
 Neither this matrix or the provided matrix argument are modified by this process - you must assign the result to your desired
 combined matrix.
 <p>
 To create a ModelView matrix using this method you would use viewMatrix.times(modelMatrix).
 To create a ModelViewProjection matrix using this method you would use projectionMatrix.times(viewMatrix).times(modelMatrix).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The matrix to multiply this matrix by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting combined matrix.</dd>
</dl>
</li>
</ul>
<a name="times-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;times(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</pre>
<div class="block">Multiply a vector by this matrix and return the result as a new Vec3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source vector to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provided source vector transformed by this matrix.</dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;float&nbsp;determinant()</pre>
<div class="block">Calculate and return the determinant of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determinant of this matrix.</dd>
</dl>
</li>
</ul>
<a name="inverse-au.edu.federation.caliko.utils.Mat3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;inverse(<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</pre>
<div class="block">Return a matrix which is the inverse of the provided matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The matrix to invert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverse matrix of of the provided matrix argument.</dd>
</dl>
</li>
</ul>
<a name="rotateRads-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRads</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;rotateRads(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis,
                        float&nbsp;angleRads)</pre>
<div class="block">Rotate this matrix by the provided angle about the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRads</code> - The angle to rotate the matrix, specified in radians.</dd>
<dd><code>rotationAxis</code> - The axis to rotate this matrix about, relative to the current configuration of this matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotated version of this matrix.</dd>
</dl>
</li>
</ul>
<a name="rotateDegs-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateDegs</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;rotateDegs(float&nbsp;angleDegs,
                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</pre>
<div class="block">Rotate this matrix by the provided angle about the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The angle to rotate the matrix, specified in degrees.</dd>
<dd><code>localAxis</code> - The axis to rotate this matrix about, relative to the current configuration of this matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotated version of this matrix.</dd>
</dl>
</li>
</ul>
<a name="setXBasis-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBasis</h4>
<pre>public&nbsp;void&nbsp;setXBasis(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Set the X basis of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to use as the X-basis of this matrix.</dd>
</dl>
</li>
</ul>
<a name="getXBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBasis</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getXBasis()</pre>
<div class="block">Get the X basis of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X basis of this matrix as a Vec3f</dd>
</dl>
</li>
</ul>
<a name="setYBasis-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBasis</h4>
<pre>public&nbsp;void&nbsp;setYBasis(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Set the Y basis of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to use as the Y-basis of this matrix.</dd>
</dl>
</li>
</ul>
<a name="getYBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBasis</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getYBasis()</pre>
<div class="block">Get the Y basis of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y basis of this matrix as a Vec3f</dd>
</dl>
</li>
</ul>
<a name="setZBasis-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZBasis</h4>
<pre>public&nbsp;void&nbsp;setZBasis(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Set the Z basis of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to use as the Z-basis of this matrix.</dd>
</dl>
</li>
</ul>
<a name="getZBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZBasis</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getZBasis()</pre>
<div class="block">Get the Z basis of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Z basis of this matrix as a Vec3f</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
<div class="block">Return this Mat3f as an array of 9 floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Mat3f as an array of 9 floats.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Mat3f.html" target="_top">Frames</a></li>
<li><a href="Mat3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
