<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mat4f (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mat4f (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Utils.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Mat4f.html" target="_top">Frames</a></li>
<li><a href="Mat4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.utils</div>
<h2 title="Class Mat4f" class="title">Class Mat4f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.utils.Mat4f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mat4f</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class to represent a 4x4 matrix.
 <p>
 The Mat4f class contains 16 public member properties m00 through m15 which are
 <strong>column major</strong>, so our matrix looks like this:
 <p>
 m00  m10  m20  m30
 <p>
 m01    m11  m21  m31
 <p>
 m02    m12  m22  m32
 <p>
 m03    m13  m23  m33
 <p>  
 For each property the first digit is the column, and the second digit is the row.
 
 The identity matrix specifies a left-handed coordinate system whereby if you put your left
 hand in front of you with your thumb pointing towards yourself, your index finger pointing
 directly up and your middle finger pointing to the right, then: 
 <ul>
 <li>The direction of the middle finger is the positive X-axis,</li>
 <li>The direction of the index  finger is the positive Y-axis, and</li>
 <li>The direction of the thumb         is the positive Z-axis.</li> 
 </ul>
 <p>
 This corresponds to the coordinate system used by OpenGL.
 <p>
 Rotations are performed in accordance with the right-hand rule, that is, if you were to grip
 an axis with your thumb pointing towards the positive end of the axis, rotating in a positive
 direction would follow the curl of your fingers in an anti-clockwise direction, and rotation
 by a negative amount would go in the opposite (clockwise) direction.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5 - 22/12/2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m00">m00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m01">m01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m02">m02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m03">m03</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m10">m10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m11">m11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m12">m12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m13">m13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m20">m20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m21">m21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m22">m22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m23">m23</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m30">m30</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m31">m31</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m32">m32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#m33">m33</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f--">Mat4f</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float-">Mat4f</a></span>(float&nbsp;value)</code>
<div class="block">One parameter constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-">Mat4f</a></span>(float[]&nbsp;source)</code>
<div class="block">Float array constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-au.edu.federation.caliko.utils.Mat3f-au.edu.federation.caliko.utils.Vec3f-">Mat4f</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;rotationMatrix,
     <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;origin)</code>
<div class="block">Constructor to create a Mat4f from a Mat3f and an origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-au.edu.federation.caliko.utils.Mat4f-">Mat4f</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createOrthographicProjectionMatrix-float-float-float-float-float-float-">createOrthographicProjectionMatrix</a></span>(float&nbsp;left,
                                  float&nbsp;right,
                                  float&nbsp;top,
                                  float&nbsp;bottom,
                                  float&nbsp;near,
                                  float&nbsp;far)</code>
<div class="block">Construct an orthographic projection matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createPerspectiveProjectionMatrix-float-float-float-float-">createPerspectiveProjectionMatrix</a></span>(float&nbsp;vertFoVDegs,
                                 float&nbsp;aspectRatio,
                                 float&nbsp;zNear,
                                 float&nbsp;zFar)</code>
<div class="block">Construct a perspective projection matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createPerspectiveProjectionMatrix-float-float-float-float-float-float-">createPerspectiveProjectionMatrix</a></span>(float&nbsp;left,
                                 float&nbsp;right,
                                 float&nbsp;top,
                                 float&nbsp;bottom,
                                 float&nbsp;near,
                                 float&nbsp;far)</code>
<div class="block">Construct a perspective projection matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#determinant--">determinant</a></span>()</code>
<div class="block">Calculate the determinant of this matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Return the origin of this Mat4f.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#getXBasis--">getXBasis</a></span>()</code>
<div class="block">Return the x-basis of this Mat4f as a Vec3f.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#getXBasisArray--">getXBasisArray</a></span>()</code>
<div class="block">Return the x-basis of this Mat4f as an array of three floats.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#getYBasis--">getYBasis</a></span>()</code>
<div class="block">Return the y-basis of this Mat4f as a Vec3f.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#getYBasisArray--">getYBasisArray</a></span>()</code>
<div class="block">Return the y-basis of this Mat4f as an array of three floats.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#getZBasis--">getZBasis</a></span>()</code>
<div class="block">Return the z-basis of this Mat4f as a Vec3f.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#getZBasisArray--">getZBasisArray</a></span>()</code>
<div class="block">Return the z-basis of this Mat4f as an array of three floats.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#inverse-au.edu.federation.caliko.utils.Mat4f-">inverse</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;m)</code>
<div class="block">Calculate and return the inverse of a Mat4f.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#isOrthogonal--">isOrthogonal</a></span>()</code>
<div class="block">Return whether or not all three axes of this Mat4f are orthogonal (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutLocalAxisDegs-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutLocalAxisDegs</a></span>(float&nbsp;angleDegs,
                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate this matrix about a local axis by an angle specified in degrees.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutLocalAxisRads-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutLocalAxisRads</a></span>(float&nbsp;angleRads,
                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate this matrix about a local axis by an angle specified in radians.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutWorldAxisDegs-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutWorldAxisDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                        float&nbsp;angleDegs,
                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</code>
<div class="block">Rotate a matrix about a given global axis by an angle in radians.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutWorldAxisRads-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutWorldAxisRads</a></span>(float&nbsp;angleRads,
                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</code>
<div class="block">Rotate this matrix about a world-space axis by an angle specified in radians.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutWorldAxisRads-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutWorldAxisRads</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                        float&nbsp;angleRads,
                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</code>
<div class="block">Rotate a matrix about a given global axis by an angle in radians.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateMatrixAboutLocalAxisDegs-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateMatrixAboutLocalAxisDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                              float&nbsp;angleDegs,
                              <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate matrix about a relative axis.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateMatrixAboutLocalAxisRads-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateMatrixAboutLocalAxisRads</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                              float&nbsp;angleRads,
                              <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate matrix about a relative axis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-">setFromArray</a></span>(float[]&nbsp;source)</code>
<div class="block">Set the details of this Mat4f from an array of 16 floats.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Reset a matrix to the identity matrix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setOrigin-au.edu.federation.caliko.utils.Vec3f-">setOrigin</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Set the origin of this Mat4f.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setXBasis-float:A-">setXBasis</a></span>(float[]&nbsp;f)</code>
<div class="block">Set the x-basis of this Mat4f from a provided array of three floats.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setXBasis-au.edu.federation.caliko.utils.Vec3f-">setXBasis</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Set the x-basis of this Mat4f from a provided Vec3f.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setYBasis-float:A-">setYBasis</a></span>(float[]&nbsp;f)</code>
<div class="block">Set the y-basis of this Mat4f from a provided array of three floats.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setYBasis-au.edu.federation.caliko.utils.Vec3f-">setYBasis</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Set the y-basis of this Mat4f from a provided Vec3f.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setZBasis-float:A-">setZBasis</a></span>(float[]&nbsp;f)</code>
<div class="block">Set the z-basis of this Mat4f from a provided array of three floats.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setZBasis-au.edu.federation.caliko.utils.Vec3f-">setZBasis</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Set the z-basis of this Mat4f from a provided Vec3f.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#times-au.edu.federation.caliko.utils.Mat4f-">times</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;m)</code>
<div class="block">Method to multiply this Mat4f by another Mat4f and return the result.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#toArray--">toArray</a></span>()</code>
<div class="block">Return this Mat4f as an array of 16 floats.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#toMat3f--">toMat3f</a></span>()</code>
<div class="block">Return a Mat3f version of this Mat4f.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#toString--">toString</a></span>()</code>
<div class="block">Overridden toString method.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transformDirection-au.edu.federation.caliko.utils.Vec3f-">transformDirection</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Transform a direction in 3D space taking into account the orientation of this Mat4fs x/y/z axes.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transformPoint-au.edu.federation.caliko.utils.Vec3f-">transformPoint</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Transform a point in 3D space.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Translate this matrix by separate x, y and z amounts specified as floats.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#translate-au.edu.federation.caliko.utils.Vec3f-">translate</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Translate this matrix by a provided Vec3f.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this Mat4f.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transposed--">transposed</a></span>()</code>
<div class="block">Return a transposed version of this Mat4f.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#zero--">zero</a></span>()</code>
<div class="block">Zero all properties of a matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float m00</pre>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float m01</pre>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float m02</pre>
</li>
</ul>
<a name="m03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m03</h4>
<pre>public&nbsp;float m03</pre>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float m10</pre>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float m12</pre>
</li>
</ul>
<a name="m13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m13</h4>
<pre>public&nbsp;float m13</pre>
</li>
</ul>
<a name="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;float m20</pre>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;float m21</pre>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;float m22</pre>
</li>
</ul>
<a name="m23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m23</h4>
<pre>public&nbsp;float m23</pre>
</li>
</ul>
<a name="m30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m30</h4>
<pre>public&nbsp;float m30</pre>
</li>
</ul>
<a name="m31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m31</h4>
<pre>public&nbsp;float m31</pre>
</li>
</ul>
<a name="m32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m32</h4>
<pre>public&nbsp;float m32</pre>
</li>
</ul>
<a name="m33">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m33</h4>
<pre>public&nbsp;float m33</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mat4f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat4f</h4>
<pre>public&nbsp;Mat4f()</pre>
<div class="block">Default constructor.
 <p>
 All member properties are implicitly set to zero by Java as that is the default value of a float primitive.</div>
</li>
</ul>
<a name="Mat4f-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat4f</h4>
<pre>public&nbsp;Mat4f(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;source)</pre>
<div class="block">Copy constructor.
 <p>
 Copies all properties from the source matrix into the newly constructed matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The matrix to copy the values from.</dd>
</dl>
</li>
</ul>
<a name="Mat4f-au.edu.federation.caliko.utils.Mat3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat4f</h4>
<pre>public&nbsp;Mat4f(<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;rotationMatrix,
             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;origin)</pre>
<div class="block">Constructor to create a Mat4f from a Mat3f and an origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationMatrix</code> - The Mat3f to use for the X/Y/Z axes.</dd>
<dd><code>origin</code> - The Vec3f to use as the origin.</dd>
</dl>
</li>
</ul>
<a name="Mat4f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat4f</h4>
<pre>public&nbsp;Mat4f(float[]&nbsp;source)</pre>
<div class="block">Float array constructor.
 <p>
 The matrix is set a column at a time, so the first four floats from the source array are set on m0
 to m03, the next four on m10 to m13 and so on.
 <p>
 If the source array is not an array of precisely 16 floats then a IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The array of 16 floats used as the source values to set on this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="Mat4f-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat4f</h4>
<pre>public&nbsp;Mat4f(float&nbsp;value)</pre>
<div class="block">One parameter constructor.
 <p>
 Sets the provided value diagonally across the matrix. For example, to create an identity matrix with
 1.0f across the diagonal then you can call:
 <p>
 <code>Mat4f m = new Mat4f(1.0f)</code>
 <p>
 Which will result in a matrix with the following properties:
 <p>
 1.0f  0.0f  0.0f  0.0f
 <p>
 0.0f  1.0f  0.0f  0.0f
 <p>
 0.0f  0.0f  1.0f  0.0f
 <p>
 0.0f  0.0f  0.0f  1.0f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to set across the diagonal of the matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;void&nbsp;zero()</pre>
<div class="block">Zero all properties of a matrix.</div>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity()</pre>
<div class="block">Reset a matrix to the identity matrix.
 <p>
 The matrix is set as follows:
 <p>
 1.0f  0.0f  0.0f  0.0f
 <p>
 0.0f  1.0f  0.0f  0.0f
 <p>
 0.0f  0.0f  1.0f  0.0f
 <p>
 0.0f  0.0f  0.0f  1.0f</div>
</li>
</ul>
<a name="setFromArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromArray</h4>
<pre>public&nbsp;void&nbsp;setFromArray(float[]&nbsp;source)</pre>
<div class="block">Set the details of this Mat4f from an array of 16 floats.
 <p>
 The matrix is set a column at a time, so the first four floats from the source array are set on m0
 to m03, the next four on m10 to m13 and so on.
 <p>
 If the source array is not an array of precisely 16 floats then a IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The array of 16 floats used as the source values to set on this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="getXBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBasis</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getXBasis()</pre>
<div class="block">Return the x-basis of this Mat4f as a Vec3f.
 <p>
 The x-basis is the orientation of the x-axis, as held by the m00, m01 and m02 properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vec3f containing the x-basis of this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="getXBasisArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBasisArray</h4>
<pre>public&nbsp;float[]&nbsp;getXBasisArray()</pre>
<div class="block">Return the x-basis of this Mat4f as an array of three floats.
 <p>
 The x-basis is the orientation of the x-axis, as held by the m00, m01 and m02 properties.
 <p>
 This method is provided to allow for interoperability for users who do not want to use the <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils"><code>Vec3f</code></a> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of three floats containing the x-basis of this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="setXBasis-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBasis</h4>
<pre>public&nbsp;void&nbsp;setXBasis(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Set the x-basis of this Mat4f from a provided Vec3f.
 <p>
 The x-basis is the orientation of the x-axis, as held by the m00, m01 and m02 properties.
 <p>
 To ensure the legality of the x-basis, the provided Vec3f is normalised if required before being set.
 <p>
 If you wish to use this class for storing matrices which do not represent a rotation matrix
 then you should avoid the setXBasis/setYBasis/setZBasis methods and instead set the matrix
 properties via other methods which accept a float array and do not attempt to enforce
 rotation matrix legality such as <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a> and <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec3f holding the x-basis to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setXBasis-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBasis</h4>
<pre>public&nbsp;void&nbsp;setXBasis(float[]&nbsp;f)</pre>
<div class="block">Set the x-basis of this Mat4f from a provided array of three floats.
 <p>
 The x-basis is the orientation of the x-axis, as held by the m00, m01 and m02 properties.
 <p>
 To ensure the legality of the x-basis, the provided array is converted into a Vec3f and
 normalised (if required) before being set.
 <p>
 If you wish to use this class for storing matrices which do not represent a rotation matrix
 then you should avoid the setXBasis/setYBasis/setZBasis methods and instead set the matrix
 properties via other methods which do not enforce normalisation such as the
 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a> and <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The array of three floats to set as the x-basis of this Mat4f.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getYBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBasis</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getYBasis()</pre>
<div class="block">Return the y-basis of this Mat4f as a Vec3f.
 <p>
 The y-basis is the orientation of theyx-axis, as held by the m10, m11 and m12 properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vec3f containing the y-basis of this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="getYBasisArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBasisArray</h4>
<pre>public&nbsp;float[]&nbsp;getYBasisArray()</pre>
<div class="block">Return the y-basis of this Mat4f as an array of three floats.
 <p>
 The y-basis is the orientation of the y-axis, as held by the m10, m11 and m12 properties.
 <p>
 This method is provided to allow for interoperability for users who do not want to use the <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils"><code>Vec3f</code></a> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of three floats containing the y-basis of this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="setYBasis-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBasis</h4>
<pre>public&nbsp;void&nbsp;setYBasis(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Set the y-basis of this Mat4f from a provided Vec3f.
 <p>
 The y-basis is the orientation of the y-axis, as held by the m10, m11 and m12 properties.
 <p>
 To ensure the legality of the y-basis, the provided Vec3f is normalised if required before being set.
 <p>
 If you wish to use this class for storing matrices which do not represent a rotation matrix
 then you should avoid the setXBasis/setYBasis/setZBasis methods and instead set the matrix
 properties via other methods which do not enforce normalisation such as the
 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a> and <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec3f holding the y-basis to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setYBasis-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBasis</h4>
<pre>public&nbsp;void&nbsp;setYBasis(float[]&nbsp;f)</pre>
<div class="block">Set the y-basis of this Mat4f from a provided array of three floats.
 <p>
 The y-basis is the orientation of the y-axis, as held by the m10, m11 and m12 properties.
 <p>
 To ensure the legality of the y-basis, the provided array is converted into a Vec3f and
 normalised (if required) before being set.
 <p>
 If you wish to use this class for storing matrices which do not represent a rotation matrix
 then you should avoid the setXBasis/setYBasis/setZBasis methods and instead set the matrix
 properties via other methods which do not enforce normalisation such as the
 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a> and <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The array of three floats to set as the y-basis of this Mat4f.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getZBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZBasis</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getZBasis()</pre>
<div class="block">Return the z-basis of this Mat4f as a Vec3f.
 <p>
 The z-basis is the orientation of the x-axis, as held by the m20, m21 and m22 properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vec3f containing the z-basis of this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="getZBasisArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZBasisArray</h4>
<pre>public&nbsp;float[]&nbsp;getZBasisArray()</pre>
<div class="block">Return the z-basis of this Mat4f as an array of three floats.
 <p>
 The z-basis is the orientation of the z-axis, as held by the m20, m21 and m22 properties.
 <p>
 This method is provided to allow for interoperability for users who do not want to use the <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils"><code>Vec3f</code></a> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of three floats containing the y-basis of this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="setZBasis-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZBasis</h4>
<pre>public&nbsp;void&nbsp;setZBasis(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Set the z-basis of this Mat4f from a provided Vec3f.
 <p>
 The z-basis is the orientation of the z-axis, as held by the m20, m21 and m22 properties.
 <p>
 To ensure the legality of the z-basis, the provided Vec3f is normalised if required before being set.
 If you wish to use this class for storing matrices which do not represent a rotation matrix
 then you should avoid the setXBasis/setYBasis/setZBasis methods and instead set the matrix
 properties via other methods which do not enforce normalisation such as the
 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a> and <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec3f holding the z-basis to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setZBasis-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZBasis</h4>
<pre>public&nbsp;void&nbsp;setZBasis(float[]&nbsp;f)</pre>
<div class="block">Set the z-basis of this Mat4f from a provided array of three floats.
 <p>
 The z-basis is the orientation of the z-axis, as held by the m20, m21 and m22 properties.
 <p>
 To ensure the legality of the z-basis, the provided array is converted into a Vec3f and
 normalised (if required) before being set.
 <p>
 If you wish to use this class for storing matrices which do not represent a rotation matrix
 then you should avoid the setXBasis/setYBasis/setZBasis methods and instead set the matrix
 properties via other methods which do not enforce normalisation such as the
 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a> and <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The array of three floats to set as the z-basis of this Mat4f.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#setFromArray-float:A-"><code>setFromArray(float[])</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-float:A-"><code>Mat4f(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getOrigin()</pre>
<div class="block">Return the origin of this Mat4f.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vec3f of the origin location of this Mat4f, as stored in the m30, m31 and m32 properties.</dd>
</dl>
</li>
</ul>
<a name="setOrigin-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Set the origin of this Mat4f.
 <p>
 The origin is stored in the matrix properties m30 (x location), m31 (y location) and m32 (z location).
 <p>
 As the origin may be at any location, as such it is <em>not</em> normalised before being set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The origin of this Mat4f as a Vec3f.</dd>
</dl>
</li>
</ul>
<a name="isOrthogonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public&nbsp;boolean&nbsp;isOrthogonal()</pre>
<div class="block">Return whether or not all three axes of this Mat4f are orthogonal (i.e. at 90 degrees to each other).
 <p>
 Any two axes, such as x/y, x/z or y/z will be orthogonal if their dot product is zero. However, to
 account for floating point precision errors, this method accepts that two axes are orthogonal if
 their dot product is less than or equal to 0.01f.
 <p>
 If you want to find out if any two specific axes are orthogonal, then you can use code similar to the
 following:
 <p>
 <code>boolean xDotYOrthogonal = Math.abs( xAxis.dot(yAxis) ) &lt;= 0.01f;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether this Mat4f is orthogonal or not.</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;transpose()</pre>
<div class="block">Transpose this Mat4f.
 <p>
 <strong>This</strong> Mat4f is transposed, not a copy.
 <p>
 If you want to return a transposed version of a Mat4f <em>without modifying</em> the source
 then use the <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transposed--"><code>transposed()</code></a> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return this Mat4f for chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transposed--"><code>transposed()</code></a></dd>
</dl>
</li>
</ul>
<a name="transposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposed</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;transposed()</pre>
<div class="block">Return a transposed version of this Mat4f.
 <p>
 This Mat4f is <strong>not</strong> modified during the transposing process.
 <p>
 If you want to transpose 'this' Mat4f rather than return a transposed copy then use the
 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transpose--"><code>transpose()</code></a> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A transposed version of this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="times-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;times(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;m)</pre>
<div class="block">Method to multiply this Mat4f by another Mat4f and return the result.
 <p>
 Neither this matrix or the provided matrix argument are modified by the multiplication process,
 instead a new Mat4f containing the resulting matrix is returned.
 <p>
 Matrix multiplication is <strong>not commutative</strong> (i.e. <code>AB != BA</code> - that is, the
 result of multiplying matrix A by matrix B is <em>not</em> the same as multiplying matrix B by
 matrix A). As such, to construct a ModelView or ModelViewProjection matrix you must specify them
 in that precise order <strong>reversed</strong> (because of the order in which the calculations
 take place), for example:
 <p>
 <code>Mat4f modelViewMatrix = viewMatrix.times(modelMatrix); </code>
 <p>
 <code>Mat4f modelViewProjectionMatrix = projectionMatrix.times(viewMatrix).times(modelMatrix); </code> 
 <p>
 Although matrix multiplication is <strong>not</strong> commutative, it <strong>is</strong>
 associative (i.e. <code>A(BC) == (AB)C</code>), so you can quite happily combine matrices like this:
 <p>
 <code>Mat4f modelViewMatrix = viewMatrix.times(modelMatrix); </code>
 <p>
 <code>Mat4f modelViewProjectionMatrix = projectionMatrix.times(modelViewMatrix); </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The matrix to multiply this matrix by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Mat4f which is the result of multiplying this matrix by the provided matrix.</dd>
</dl>
</li>
</ul>
<a name="transformPoint-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;transformPoint(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Transform a point in 3D space.
 <p>
 This method multiplies the provided Vec3f by this matrix. This is commonly used to transform vertices
 between coordinate spaces, for example you might multiply a vertex location by a model matrix to
 transform the vertex from model space into world space.
 <p>
 The difference between this method and the <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transformDirection-au.edu.federation.caliko.utils.Vec3f-"><code>transformDirection(au.edu.federation.caliko.utils.Vec3f)</code></a> method is that this method
 takes the origin of this Mat4f into account when performing the transformation, whilst
 transformDirection does not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec3f location to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed Vec3f location.</dd>
</dl>
</li>
</ul>
<a name="transformDirection-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformDirection</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;transformDirection(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Transform a direction in 3D space taking into account the orientation of this Mat4fs x/y/z axes.
 <p>
 The difference between this method and the <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#transformPoint-au.edu.federation.caliko.utils.Vec3f-"><code>transformPoint(au.edu.federation.caliko.utils.Vec3f)</code></a> method is that this method
 does not take the origin of this Mat4f into account when performing the transformation, whilst
 transformPoint does.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec3f to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed Vec3f.</dd>
</dl>
</li>
</ul>
<a name="inverse-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;inverse(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;m)</pre>
<div class="block">Calculate and return the inverse of a Mat4f.
 <p>
 Only matrices which do not have a <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#determinant--"><code>determinant()</code></a> of zero can be inverted. If
 the determinant of the provided matrix is zero then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The matrix to invert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverted matrix.</dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;float&nbsp;determinant()</pre>
<div class="block">Calculate the determinant of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determinant of this matrix.</dd>
</dl>
</li>
</ul>
<a name="translate-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;translate(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Translate this matrix by a provided Vec3f.
 <p>
 The changes made are to <strong>this</strong> Mat4f, in the coordinate space of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to translate this matrix by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Mat4f for chaining.</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;translate(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
<div class="block">Translate this matrix by separate x, y and z amounts specified as floats.
 <p>
 The changes made are to <strong>this</strong> Mat4f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The amount to translate on the X-axis.</dd>
<dd><code>y</code> - The amount to translate on the Y-axis.</dd>
<dd><code>z</code> - The amount to translate on the Z-axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This translated Mat4f for chaining.</dd>
</dl>
</li>
</ul>
<a name="rotateAboutLocalAxisRads-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutLocalAxisRads</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;rotateAboutLocalAxisRads(float&nbsp;angleRads,
                                      <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</pre>
<div class="block">Rotate this matrix about a local axis by an angle specified in radians.
 <p>
 By a 'local' axis we mean that for example, if you rotated this matrix about the positive
 X-axis (1,0,0), then rotation would occur around the positive X-axis of
 <strong>this matrix</strong>, not the <em>global / world-space</em> X-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRads</code> - The angle to rotate the matrix in radians.</dd>
<dd><code>localAxis</code> - The local axis around which to rotate the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This rotated matrix</dd>
</dl>
</li>
</ul>
<a name="rotateAboutLocalAxisDegs-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutLocalAxisDegs</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;rotateAboutLocalAxisDegs(float&nbsp;angleDegs,
                                      <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</pre>
<div class="block">Rotate this matrix about a local axis by an angle specified in degrees.
 <p>
 By a 'local' axis we mean that for example, if you rotated this matrix about the positive
 X-axis (1,0,0), then rotation would occur around the positive X-axis of
 <strong>this matrix</strong>, not the <em>global / world-space</em> X-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The angle to rotate the matrix in degrees.</dd>
<dd><code>localAxis</code> - The local axis around which to rotate the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This rotated matrix</dd>
</dl>
</li>
</ul>
<a name="rotateAboutWorldAxisRads-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutWorldAxisRads</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;rotateAboutWorldAxisRads(float&nbsp;angleRads,
                                      <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</pre>
<div class="block">Rotate this matrix about a world-space axis by an angle specified in radians.
 <p>
 The cardinal 'world-space' axes are defined so that the +X axis runs to the right,
 the +Y axis runs upwards, and the +Z axis runs directly outwards from the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRads</code> - The angle to rotate the matrix in radians.</dd>
<dd><code>worldAxis</code> - The world-space axis around which to rotate the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This rotated matrix.</dd>
</dl>
</li>
</ul>
<a name="rotateAboutWorldAxisRads-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutWorldAxisRads</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;rotateAboutWorldAxisRads(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                                             float&nbsp;angleRads,
                                             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</pre>
<div class="block">Rotate a matrix about a given global axis by an angle in radians.
 <p>
 The matrix provided is NOT modified - a rotated version is returned.
 <p>
 The axis specified to rotate the matrix about is <strong>not</strong>
 specified in the coordinate space of the matrix being rotated - it is
 specified in global coordinates, such as used in OpenGL world space. In
 this coordinate system:
 <ul>
 <li>The positive X-axis runs to the right (1,0,0),
 <li>The positive Y-axis runs vertically upwards (0,1,0), and</li>
 <li>The positive Z-axis runs outwards from the screen (0,0,1).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to rotate.</dd>
<dd><code>angleRads</code> - The angle to rotate the matrix in radians.</dd>
<dd><code>worldAxis</code> - The world-space axis to rotate around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotated matrix.</dd>
</dl>
</li>
</ul>
<a name="rotateAboutWorldAxisDegs-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutWorldAxisDegs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;rotateAboutWorldAxisDegs(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                                             float&nbsp;angleDegs,
                                             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</pre>
<div class="block">Rotate a matrix about a given global axis by an angle in radians.
 <p>
 The matrix provided is NOT modified - a rotated version is returned.
 <p>
 The axis specified to rotate the matrix about is <strong>not</strong>
 specified in the coordinate space of the matrix being rotated - it is
 specified in global coordinates, such as used in OpenGL world space. In
 this coordinate system:
 <ul>
 <li>The positive X-axis runs to the right (1,0,0),
 <li>The positive Y-axis runs vertically upwards (0,1,0), and</li>
 <li>The positive Z-axis runs outwards from the screen (0,0,1).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to rotate.</dd>
<dd><code>angleDegs</code> - The angle to rotate the matrix in degrees.</dd>
<dd><code>worldAxis</code> - The world-space axis to rotate around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of the provided matrix.</dd>
</dl>
</li>
</ul>
<a name="rotateMatrixAboutLocalAxisRads-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateMatrixAboutLocalAxisRads</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;rotateMatrixAboutLocalAxisRads(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                                                   float&nbsp;angleRads,
                                                   <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</pre>
<div class="block">Rotate matrix about a relative axis.
 <p>
 The matrix is rotated about the provided axis in the coordinate system of the provided matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to rotate.</dd>
<dd><code>angleRads</code> - The angle to rotate the matrix about in radians.</dd>
<dd><code>localAxis</code> - The relative axis to rotate about.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated matrix.</dd>
</dl>
</li>
</ul>
<a name="rotateMatrixAboutLocalAxisDegs-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateMatrixAboutLocalAxisDegs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;rotateMatrixAboutLocalAxisDegs(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                                                   float&nbsp;angleDegs,
                                                   <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</pre>
<div class="block">Rotate matrix about a relative axis.
 <p>
 The matrix is rotated about the provided axis in the coordinate system of the provided matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to rotate.</dd>
<dd><code>angleDegs</code> - The angle to rotate the matrix about in degrees.</dd>
<dd><code>localAxis</code> - The relative axis to rotate about.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated matrix.</dd>
</dl>
</li>
</ul>
<a name="toMat3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMat3f</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;toMat3f()</pre>
<div class="block">Return a Mat3f version of this Mat4f.
 <p>
 The x, y and z axes are returned in the Mat3f, while the w component of each axis
 and the origin plus it's w component are discarded.
 <p>
 In effect, we are extracting the orientation of this Mat4f into a Mat3f.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Mat3f version of this Mat4f.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
<div class="block">Return this Mat4f as an array of 16 floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Mat4f as an array of 16 floats.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Overridden toString method.
 <p>
 The matrix values are formatted to three decimal places. If you require the exact unformatted
 m<em>XY</em> values then they may be accessed directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A concise, human-readable description of a Mat4f.</dd>
</dl>
</li>
</ul>
<a name="createOrthographicProjectionMatrix-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrthographicProjectionMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;createOrthographicProjectionMatrix(float&nbsp;left,
                                                       float&nbsp;right,
                                                       float&nbsp;top,
                                                       float&nbsp;bottom,
                                                       float&nbsp;near,
                                                       float&nbsp;far)</pre>
<div class="block">Construct an orthographic projection matrix.
 <p>
 Orthographic projections are commonly used when working in 2D or CAD scenarios. As orthographic projection
 does not perform foreshortening on any projected geometry, objects are drawn the same size regardless of
 their distance from the camera.
 <p>
 By specifying the bottom clipping plane to be 0.0f and the top clipping plane to be the height of the window,
 the origin of the coordinate space is at the bottom-left of the window and the positive y-axis runs upwards.
 To place the origin at the top left of the window and have the y-axis run downwards, simply swap the top and
 bottom values.
 <p>
 Once you have an orthographic projection matrix, if you are not using any separate Model or View matrices
 then you may simply use the orthographic matrix as a ModelViewProjection matrix.
 <p>
 If values are passed so that (right - left), (top - bottom) or (far - near) are zero then an
 IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left   clipping plane, typically 0.0f.</dd>
<dd><code>right</code> - The right  clipping plane, typically the width of the window.</dd>
<dd><code>top</code> - The top    clipping plane, typically the height of the window.</dd>
<dd><code>bottom</code> - The bottom clipping plane, typically 0.0f.</dd>
<dd><code>near</code> - The near   clipping plane, typically -1.0f.</dd>
<dd><code>far</code> - The far    clipping plane, typically  1.0f.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed orthographic matrix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.songho.ca/opengl/gl_projectionmatrix.html#ortho">http://www.songho.ca/opengl/gl_projectionmatrix.html#ortho</a></dd>
</dl>
</li>
</ul>
<a name="createPerspectiveProjectionMatrix-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerspectiveProjectionMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;createPerspectiveProjectionMatrix(float&nbsp;left,
                                                      float&nbsp;right,
                                                      float&nbsp;top,
                                                      float&nbsp;bottom,
                                                      float&nbsp;near,
                                                      float&nbsp;far)</pre>
<div class="block">Construct a perspective projection matrix.
 <p>
 The parameters provided are the locations of the left/right/top/bottom/near/far clipping planes.
 <p>
 There is rarely any need to specify the bounds of a projection matrix in this manner, and you
 are likely to be better served by using the
 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createPerspectiveProjectionMatrix-float-float-float-float-"><code>createPerspectiveProjectionMatrix(float, float, float, float)</code></a> method instead.
 <p>
 Once you have a Projection matrix, then it can be combined with a ModelView or separate Model and
 View matrices in the following manner (be careful: multiplication order is important) to create a
 ModelViewProjection matrix:
 <p>
 <code>Mat4f mvpMatrix = projectionMatrix.times(modelViewMatrix);</code>
 <p>
 or
 <p>
 <code>Mat4f mvpMatrix = projectionMatrix.times(viewMatrix).times(modelMatrix);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left   clipping plane, typically 0.0f.</dd>
<dd><code>right</code> - The right  clipping plane, typically the width of the window.</dd>
<dd><code>top</code> - The top    clipping plane, typically the height of the window.</dd>
<dd><code>bottom</code> - The bottom clipping plane, typically 0.0f.</dd>
<dd><code>near</code> - The near   clipping plane, typically -1.0f.</dd>
<dd><code>far</code> - The far    clipping plane, typically  1.0f.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed orthographic matrix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.songho.ca/opengl/gl_projectionmatrix.html#ortho">http://www.songho.ca/opengl/gl_projectionmatrix.html#ortho</a></dd>
</dl>
</li>
</ul>
<a name="createPerspectiveProjectionMatrix-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPerspectiveProjectionMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;createPerspectiveProjectionMatrix(float&nbsp;vertFoVDegs,
                                                      float&nbsp;aspectRatio,
                                                      float&nbsp;zNear,
                                                      float&nbsp;zFar)</pre>
<div class="block">Construct a perspective projection matrix.
 <p>
 The vertical and horizontal field of view (FoV) values are related in such a way that if you know one
 then you can calculate the other. This method takes the vertical FoV and allows the horizontal FoV to
 adapt to it based on the aspect ratio of the screen in a technique called 'Hor+' (horizontal plus) scaling.
 <p>
 If required, the horizontal and vertical FoVs can be calculated via the following process (note: all angles
 are specified in <strong>radians</strong>):
 <p>
 <code>float horizFoVRads = 2.0f * (float)Math.atan( Math.tan(vertFoVRads  / 2.0f) * aspectRatio);</code>
 <p>
 <code>float vertFoVRads  = 2.0f * (float)Math.atan( Math.tan(horizFoVRads / 2.0f) * (1.0f / aspectRatio) ); </code>
 <p>
 The aspect ratio can be calculated as: <code>(float)windowWidth / (float)windowHeight</code> - if the size of the
 window changes then a new projection matrix should be created with the new aspect ratio of the window.
 <p>
 <code>zNear</code> and <code>zFar</code> represent the near and far clipping distances outside of which any geometry
 will be clipped (i.e. not rendered). An acceptable value for zNear is <strong>1.0f</strong> (0.0f should be
 avoided), however, specifying a zNear value of <strong>2.0f</strong> will essentially double the precision
 of your depth buffer due to the way in which floating point values distribute bits between the significand
 (i.e. the value before the decimal point) and the exponent (the value to raise or lower the significand to).
 Choosing good values for your near and far clipping planes can often eliminate any z-fighting in your scenes.
 <p>
 An <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown is any of the parameters are specified with illegal values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertFoVDegs</code> - The vertical Field of View angle - must be a positive value between 1.0f and 179.0f. For good
 choices, see <a href="http://en.wikipedia.org/wiki/Field_of_view_in_video_games#Choice_of_field_of_view">choice of
 field of view</a>.</dd>
<dd><code>aspectRatio</code> - The aspect ratio of the window in which drawing will occur - must be a positive value.</dd>
<dd><code>zNear</code> - The near clipping distance - must be a positive value which is less than zFar.</dd>
<dd><code>zFar</code> - The far  clipping distance - must be a positive value which is greater than zNear.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A projection matrix as a Mat4f.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Field_of_view_in_video_games">http://en.wikipedia.org/wiki/Field_of_view_in_video_games</a>, 
<a href="http://www.songho.ca/opengl/gl_projectionmatrix.html">http://www.songho.ca/opengl/gl_projectionmatrix.html</a>, 
<a href="https://www.opengl.org/archives/resources/faq/technical/depthbuffer.htm">https://www.opengl.org/archives/resources/faq/technical/depthbuffer.htm</a>, 
<a href="http://en.wikipedia.org/wiki/Floating_point">http://en.wikipedia.org/wiki/Floating_point</a>, 
<a href="http://en.wikipedia.org/wiki/Z-fighting">http://en.wikipedia.org/wiki/Z-fighting</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Utils.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Mat4f.html" target="_top">Frames</a></li>
<li><a href="Mat4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
