<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package au.edu.federation.caliko.utils (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package au.edu.federation.caliko.utils (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package au.edu.federation.caliko.utils" class="title">Uses of Package<br>au.edu.federation.caliko.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.alansley">au.edu.federation.alansley</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.federation.caliko">au.edu.federation.caliko</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.utils">au.edu.federation.caliko.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.visualisation">au.edu.federation.caliko.visualisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.alansley">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> used by <a href="../../../../../au/edu/federation/alansley/package-summary.html">au.edu.federation.alansley</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Mat4f.html#au.edu.federation.alansley">Mat4f</a>
<div class="block">A class to represent a 4x4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Vec2f.html#au.edu.federation.alansley">Vec2f</a>
<div class="block">A two-dimensional vector consisting of x and and y values stored as floats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> used by <a href="../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Colour4f.html#au.edu.federation.caliko">Colour4f</a>
<div class="block">Class to represent a RGBA colour as four floating point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Vec2f.html#au.edu.federation.caliko">Vec2f</a>
<div class="block">A two-dimensional vector consisting of x and and y values stored as floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Vec3f.html#au.edu.federation.caliko">Vec3f</a>
<div class="block">Class  : Simple vec3 class with common operations and utility / helper methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> used by <a href="../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Colour4f.html#au.edu.federation.caliko.utils">Colour4f</a>
<div class="block">Class to represent a RGBA colour as four floating point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Mat3f.html#au.edu.federation.caliko.utils">Mat3f</a>
<div class="block">A custom 3x3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Mat4f.html#au.edu.federation.caliko.utils">Mat4f</a>
<div class="block">A class to represent a 4x4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Vec2f.html#au.edu.federation.caliko.utils">Vec2f</a>
<div class="block">A two-dimensional vector consisting of x and and y values stored as floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Vec3f.html#au.edu.federation.caliko.utils">Vec3f</a>
<div class="block">Class  : Simple vec3 class with common operations and utility / helper methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.visualisation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> used by <a href="../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Colour4f.html#au.edu.federation.caliko.visualisation">Colour4f</a>
<div class="block">Class to represent a RGBA colour as four floating point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Mat3f.html#au.edu.federation.caliko.visualisation">Mat3f</a>
<div class="block">A custom 3x3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Mat4f.html#au.edu.federation.caliko.visualisation">Mat4f</a>
<div class="block">A class to represent a 4x4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Vec2f.html#au.edu.federation.caliko.visualisation">Vec2f</a>
<div class="block">A two-dimensional vector consisting of x and and y values stored as floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../au/edu/federation/caliko/utils/class-use/Vec3f.html#au.edu.federation.caliko.visualisation">Vec3f</a>
<div class="block">Class  : Simple vec3 class with common operations and utility / helper methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
