<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utils (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class  : A series of static utility / helper methods to perform common operations.
 Version: 0.4
 Date   : 04/12/2015</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#df">df</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#GREY">GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></span></code>
<div class="block">The maximum length in characters of any names which may be used for bones, chains or structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#MID_BLUE">MID_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#MID_GREEN">MID_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#MID_RED">MID_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#NEW_LINE">NEW_LINE</a></span></code>
<div class="block">Newline character for this system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#random">random</a></span></code>
<div class="block">A Random object used to generate random numbers in the randRange methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#RED">RED</a></span></code>
<div class="block">Some colours with which to draw things.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#approximatelyEquals-float-float-float-">approximatelyEquals</a></span>(float&nbsp;a,
                   float&nbsp;b,
                   float&nbsp;tolerance)</code>
<div class="block">Return a boolean indicating whether a float approximately equals another to within a given tolerance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#convertRange-float-float-float-float-float-">convertRange</a></span>(float&nbsp;origValue,
            float&nbsp;origMin,
            float&nbsp;origMax,
            float&nbsp;newMin,
            float&nbsp;newMax)</code>
<div class="block">Convert a value in one range into a value in another range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#cot-float-">cot</a></span>(float&nbsp;angleRads)</code>
<div class="block">Return the co-tangent of an angle specified in radians.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#createFloatBuffer-int-">createFloatBuffer</a></span>(int&nbsp;numFloats)</code>
<div class="block">Return a FloatBuffer which can hold the specified number of floats.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#degreesToRadians-float-">degreesToRadians</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Convert an angle from degrees to radians.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#getValidatedName-java.lang.String-">getValidatedName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the given name capped at 100 characters, if necessary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#radiansToDegrees-float-">radiansToDegrees</a></span>(float&nbsp;angleRads)</code>
<div class="block">Convert an radians to degrees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#randRange-float-float-">randRange</a></span>(float&nbsp;min,
         float&nbsp;max)</code>
<div class="block">Return a random floating point value between the half-open range [min..max).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#randRange-int-int-">randRange</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Return a random integer value between the half-open range (min..max]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#setRandomSeed-int-">setRandomSeed</a></span>(int&nbsp;seedValue)</code>
<div class="block">Set a fixed seed value - call this with any value before starting the inverse kinematics runs to get a repeatable sequence of events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">Method to set a provided seed value to be used for random number generation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#sign-float-">sign</a></span>(float&nbsp;value)</code>
<div class="block">Determine the sign of a float value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#validateDirectionUV-au.edu.federation.caliko.utils.Vec2f-">validateDirectionUV</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV)</code>
<div class="block">Validate a direction unit vector (Vec2f) to ensure that it does not have a magnitude of zero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#validateDirectionUV-au.edu.federation.caliko.utils.Vec3f-">validateDirectionUV</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV)</code>
<div class="block">Validate a direction unit vector (Vec3f) to ensure that it does not have a magnitude of zero.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#validateLength-float-">validateLength</a></span>(float&nbsp;length)</code>
<div class="block">Validate the length of a bone to ensure that it's a positive value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#validateLineWidth-float-">validateLineWidth</a></span>(float&nbsp;lineWidth)</code>
<div class="block">Ensure we have a legal line width with which to draw.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a> df</pre>
</li>
</ul>
<a name="NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEW_LINE</pre>
<div class="block">Newline character for this system.</div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> RED</pre>
<div class="block">Some colours with which to draw things.
 <p>
 These colours are neither final nor 'constant', so they can be user modified at runtime if desired.</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> GREEN</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> BLUE</pre>
</li>
</ul>
<a name="MID_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID_RED</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> MID_RED</pre>
</li>
</ul>
<a name="MID_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID_GREEN</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> MID_GREEN</pre>
</li>
</ul>
<a name="MID_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID_BLUE</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> MID_BLUE</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> BLACK</pre>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> GREY</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> WHITE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> YELLOW</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> CYAN</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> MAGENTA</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> random</pre>
<div class="block">A Random object used to generate random numbers in the randRange methods.
 <p>
 If you want a reproducable sequence of events, then set a seed value using Utils.setRandomSeed(someValue).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Utils.html#setRandomSeed-int-"><code>setRandomSeed(int)</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Utils.html#randRange-float-float-"><code>randRange(float, float)</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Utils.html#randRange-int-int-"><code>randRange(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="MAX_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NAME_LENGTH</h4>
<pre>public static&nbsp;int MAX_NAME_LENGTH</pre>
<div class="block">The maximum length in characters of any names which may be used for bones, chains or structures.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandomSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed(int&nbsp;seedValue)</pre>
<div class="block">Set a fixed seed value - call this with any value before starting the inverse kinematics runs to get a repeatable sequence of events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seedValue</code> - The seed value to set.</dd>
</dl>
</li>
</ul>
<a name="randRange-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randRange</h4>
<pre>public static&nbsp;float&nbsp;randRange(float&nbsp;min,
                              float&nbsp;max)</pre>
<div class="block">Return a random floating point value between the half-open range [min..max).
 <p>
 This means that, for example, a call to <code>randRange(-5.0f, 5.0f)</code> may return a value between -5.0f up to a maximum of 4.999999f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value</dd>
<dd><code>max</code> - The maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random float within the specified half-open range.</dd>
</dl>
</li>
</ul>
<a name="randRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randRange</h4>
<pre>public static&nbsp;int&nbsp;randRange(int&nbsp;min,
                            int&nbsp;max)</pre>
<div class="block">Return a random integer value between the half-open range (min..max]
 <p>
 This means that, for example, a call to <code>randRange(-5, 5)</code> will return a value between -5 up to a maximum of 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value</dd>
<dd><code>max</code> - The maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random int within the specified half-open range.</dd>
</dl>
</li>
</ul>
<a name="cot-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cot</h4>
<pre>public static&nbsp;float&nbsp;cot(float&nbsp;angleRads)</pre>
<div class="block">Return the co-tangent of an angle specified in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRads</code> - The angle specified in radians to return the co-tangent of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The co-tangent of the specified angle.</dd>
</dl>
</li>
</ul>
<a name="radiansToDegrees-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiansToDegrees</h4>
<pre>public static&nbsp;float&nbsp;radiansToDegrees(float&nbsp;angleRads)</pre>
<div class="block">Convert an radians to degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRads</code> - The angle in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="degreesToRadians-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesToRadians</h4>
<pre>public static&nbsp;float&nbsp;degreesToRadians(float&nbsp;angleDegs)</pre>
<div class="block">Convert an angle from degrees to radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The angle in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted angle in radians.</dd>
</dl>
</li>
</ul>
<a name="createFloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatBuffer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;createFloatBuffer(int&nbsp;numFloats)</pre>
<div class="block">Return a FloatBuffer which can hold the specified number of floats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFloats</code> - The number of floats this FloatBuffer should hold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float buffer which can hold the specified number of floats.</dd>
</dl>
</li>
</ul>
<a name="sign-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;float&nbsp;sign(float&nbsp;value)</pre>
<div class="block">Determine the sign of a float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to return the sign of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1.0f if the provided float value is positive, -1.0f otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Method to set a provided seed value to be used for random number generation.
 <p>
 This allows you to have a repoducable sequence of pseudo-random numbers which are used by
 the visualisation MovingTarget class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The seed value</dd>
</dl>
</li>
</ul>
<a name="validateDirectionUV-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDirectionUV</h4>
<pre>public static&nbsp;void&nbsp;validateDirectionUV(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV)</pre>
<div class="block">Validate a direction unit vector (Vec2f) to ensure that it does not have a magnitude of zero.
 <p>
 If the direction unit vector has a magnitude of zero then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The direction unit vector to validate</dd>
</dl>
</li>
</ul>
<a name="validateDirectionUV-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDirectionUV</h4>
<pre>public static&nbsp;void&nbsp;validateDirectionUV(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV)</pre>
<div class="block">Validate a direction unit vector (Vec3f) to ensure that it does not have a magnitude of zero.
 <p>
 If the direction unit vector has a magnitude of zero then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The direction unit vector to validate</dd>
</dl>
</li>
</ul>
<a name="validateLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLength</h4>
<pre>public static&nbsp;void&nbsp;validateLength(float&nbsp;length)</pre>
<div class="block">Validate the length of a bone to ensure that it's a positive value.
 <p>
 If the provided bone length is not greater than zero then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length value to validate.</dd>
</dl>
</li>
</ul>
<a name="convertRange-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRange</h4>
<pre>public static&nbsp;float&nbsp;convertRange(float&nbsp;origValue,
                                 float&nbsp;origMin,
                                 float&nbsp;origMax,
                                 float&nbsp;newMin,
                                 float&nbsp;newMax)</pre>
<div class="block">Convert a value in one range into a value in another range.
 <p>
 If the original range is approximately zero then the returned value is the
 average value of the new range, that is: (newMin + newMax) / 2.0f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origValue</code> - The original value in the original range.</dd>
<dd><code>origMin</code> - The minimum value in the original range.</dd>
<dd><code>origMax</code> - The maximum value in the original range.</dd>
<dd><code>newMin</code> - The new range's minimum value.</dd>
<dd><code>newMax</code> - The new range's maximum value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original value converted into the new range.</dd>
</dl>
</li>
</ul>
<a name="approximatelyEquals-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximatelyEquals</h4>
<pre>public static&nbsp;boolean&nbsp;approximatelyEquals(float&nbsp;a,
                                          float&nbsp;b,
                                          float&nbsp;tolerance)</pre>
<div class="block">Return a boolean indicating whether a float approximately equals another to within a given tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first value</dd>
<dd><code>b</code> - The second value</dd>
<dd><code>tolerance</code> - The difference within the <strong>a</strong> and <strong>b</strong> values must be within to be considered approximately equal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the a and b values are approximately equal or not.</dd>
</dl>
</li>
</ul>
<a name="validateLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLineWidth</h4>
<pre>public static&nbsp;void&nbsp;validateLineWidth(float&nbsp;lineWidth)</pre>
<div class="block">Ensure we have a legal line width with which to draw.
 <p>
 Valid line widths are between 1.0f and 32.0f pixels inclusive.
 <p>
 Line widths outside this range will cause an IllegalArgumentException to be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - The width of the line we are validating.</dd>
</dl>
</li>
</ul>
<a name="getValidatedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidatedName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidatedName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the given name capped at 100 characters, if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given name capped at 100 characters, if necessary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
