<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vec2f (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec2f (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec2f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Utils.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Vec2f.html" target="_top">Frames</a></li>
<li><a href="Vec2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.utils</div>
<h2 title="Class Vec2f" class="title">Class Vec2f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.utils.Vec2f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vec2f</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A two-dimensional vector consisting of x and and y values stored as floats.
 <p>
 The x and y properties are declared publicly for performance reasons.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3 - 15/10/2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#Vec2f--">Vec2f</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#Vec2f-float-float-">Vec2f</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Two parameter constructor which allows for creation of a Vec2f from two separate float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#Vec2f-au.edu.federation.caliko.utils.Vec2f-">Vec2f</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</code>
<div class="block">Copy-constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#approximatelyEquals-au.edu.federation.caliko.utils.Vec2f-float-">approximatelyEquals</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v,
                   float&nbsp;tolerance)</code>
<div class="block">Check if this Vec2f is approximately equal to another Vec2f.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#distanceBetween-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">distanceBetween</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
               <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the distance between two Vec2f objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#dividedBy-float-">dividedBy</a></span>(float&nbsp;value)</code>
<div class="block">Component-wise divide this vector by a float and return the result as a new vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#dot-au.edu.federation.caliko.utils.Vec2f-">dot</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Calculate and return the dot product (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#dot-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">dot</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
   <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the dot product (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#getConstrainedUV-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-">getConstrainedUV</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;baselineUV,
                float&nbsp;clockwiseConstraintDegs,
                float&nbsp;antiClockwiseConstraintDegs)</code>
<div class="block">Constrain a direction unit vector to be within the clockwise and anti-clockwise rotational constraints of a baseline unit vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#getDirectionUV-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">getDirectionUV</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;a,
              <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;b)</code>
<div class="block">Calculate and return the direction between two points as a unit vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#getSignedAngleDegsTo-au.edu.federation.caliko.utils.Vec2f-">getSignedAngleDegsTo</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;otherVector)</code>
<div class="block">Get the signed angle in degrees between this vector and another vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#getUnsignedAngleBetweenVectorsDegs-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">getUnsignedAngleBetweenVectorsDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
                                  <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the unsigned angle between two Vec2f objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#length--">length</a></span>()</code>
<div class="block">Return the length (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#minus-au.edu.federation.caliko.utils.Vec2f-">minus</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Subtract the provided Vec2f from this Vec2f and return the result in a new Vec2f.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#negated--">negated</a></span>()</code>
<div class="block">Negate this vector and return the result as a new Vec2f.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#normalise--">normalise</a></span>()</code>
<div class="block">Normalise and return the provided vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#normalised-au.edu.federation.caliko.utils.Vec2f-">normalised</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</code>
<div class="block">Return a normalised version of the provided vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#plus-au.edu.federation.caliko.utils.Vec2f-">plus</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Add the provided Vec2f to this Vec2f and return the result in a new Vec2f.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#rotateDegs-au.edu.federation.caliko.utils.Vec2f-float-">rotateDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source,
          float&nbsp;angleDegs)</code>
<div class="block">Method to rotate this Vec2f by a given angle as specified in degrees.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#rotateRads-float-">rotateRads</a></span>(float&nbsp;angleRads)</code>
<div class="block">Method to rotate this Vec2f by a given angle as specified in radians.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Set the x and y values of a given Vec2f object from two floats.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#set-au.edu.federation.caliko.utils.Vec2f-">set</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</code>
<div class="block">Set the x and y values of a given Vec2f object from a source Vec2f.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#times-float-">times</a></span>(float&nbsp;value)</code>
<div class="block">Component-wise multiply (i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#toString--">toString</a></span>()</code>
<div class="block">Return a concise, human-readable description of this Vec2f as a String.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#zcross-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">zcross</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;u,
      <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Method to determine the sign of the angle between two Vec2f objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec2f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec2f</h4>
<pre>public&nbsp;Vec2f()</pre>
<div class="block">Default constructor.
 <p>
 The x and y properties of the Vec2f are implicitly set to 0.0f by Java as that's the default value for
 primitives of type float. This allows for fast creation of large numbers of Vec2f objects without the
 need to have the x and y properties explicitly set to zero.</div>
</li>
</ul>
<a name="Vec2f-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec2f</h4>
<pre>public&nbsp;Vec2f(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</pre>
<div class="block">Copy-constructor.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source Vec2f to copy the x and y values from.</dd>
</dl>
</li>
</ul>
<a name="Vec2f-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec2f</h4>
<pre>public&nbsp;Vec2f(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Two parameter constructor which allows for creation of a Vec2f from two separate float values.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value of this Vec2f.</dd>
<dd><code>y</code> - The y value of this Vec2f.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="approximatelyEquals-au.edu.federation.caliko.utils.Vec2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximatelyEquals</h4>
<pre>public&nbsp;boolean&nbsp;approximatelyEquals(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v,
                                   float&nbsp;tolerance)</pre>
<div class="block">Check if this Vec2f is approximately equal to another Vec2f.
 <p>
 If a tolerance of less than zero is provided then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec2f to compare to</dd>
<dd><code>tolerance</code> - The value which both components of each vector must be less than to be considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A true or false value indicating if the vectors are approximately equal.</dd>
</dl>
</li>
</ul>
<a name="plus-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;plus(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</pre>
<div class="block">Add the provided Vec2f to this Vec2f and return the result in a new Vec2f.
 <p>
 The <code>plus</code> method does not modify 'this' Vec2f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec2f to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vec2f which is the result of component-wise addition of this Vec2f and the provided Vec2f.</dd>
</dl>
</li>
</ul>
<a name="minus-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;minus(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</pre>
<div class="block">Subtract the provided Vec2f from this Vec2f and return the result in a new Vec2f.
 <p>
 The <code>minus</code> method does not modify 'this' Vec2f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec2f to subtract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vec2f which is the result of component-wise subtraction of the provided Vec2f from this Vec2f</dd>
</dl>
</li>
</ul>
<a name="times-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;times(float&nbsp;value)</pre>
<div class="block">Component-wise multiply (i.e. scale) this vector by a float and return the result as a new vector.
 <p>
 This Vec2f remains unchanged so you cannot call <code>foo.times(2.0f);</code> to double it - you must call <code>foo = foo.times(2.0f);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to scale this Vec2f by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A scaled version of this Vec2f.</dd>
</dl>
</li>
</ul>
<a name="dividedBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividedBy</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;dividedBy(float&nbsp;value)</pre>
<div class="block">Component-wise divide this vector by a float and return the result as a new vector.
 <p>
 This Vec2f remains unchanged so you cannot call <code>foo.dividedBy(2.0f);</code> to halve it - you must call <code>foo = foo.dividedBy(2.0f);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to divide this Vec2f by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A scaled version of this Vec2f.</dd>
</dl>
</li>
</ul>
<a name="negated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negated</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;negated()</pre>
<div class="block">Negate this vector and return the result as a new Vec2f. The provided vector remains unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negated version of this Vec2f.</dd>
</dl>
</li>
</ul>
<a name="set-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</pre>
<div class="block">Set the x and y values of a given Vec2f object from a source Vec2f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source Vec2f from which to copy the values.</dd>
</dl>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Set the x and y values of a given Vec2f object from two floats.
 <p>
 This method isn't necessarily required as the x and y properties are public, but it doesn't hurt either.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value to set.</dd>
<dd><code>y</code> - The y value to set.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Return the length (i.e. magnitude) of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this vector.</dd>
</dl>
</li>
</ul>
<a name="normalise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;normalise()</pre>
<div class="block">Normalise and return the provided vector.
 <p>
 If the magnitude of the vector is zero then the original vector is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalised version of this vector.</dd>
</dl>
</li>
</ul>
<a name="normalised-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalised</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;normalised(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</pre>
<div class="block">Return a normalised version of the provided vector. The provided vector argument itself remains unchanged.
 <p>
 If the magnitude of the vector is zero then the original vector is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to normalise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalised version of this vector.</dd>
</dl>
</li>
</ul>
<a name="getDirectionUV-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionUV</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getDirectionUV(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;a,
                                   <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;b)</pre>
<div class="block">Calculate and return the direction between two points as a unit vector.
 <p>
 The direction returned is the direction <strong>from</strong> <code>a</code> <strong>to</strong> <code>b</code>. If the
 opposite direction is required then the result can simply be negated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first location.</dd>
<dd><code>b</code> - The second location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FIX THIS</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#negated--"><code>negated()</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceBetween-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetween</h4>
<pre>public static&nbsp;float&nbsp;distanceBetween(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
                                    <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return the distance between two Vec2f objects.
 <p>
 The distance is calculated as the square root of the horizontal distance squared plus the vertical distance squared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first vector location.</dd>
<dd><code>v2</code> - The second vector location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two vector arguments.</dd>
</dl>
</li>
</ul>
<a name="dot-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
                        <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return the dot product (i.e. scalar product) of this Vec2f and another Vec2f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first  Vec2f with which to calculate the dot product.</dd>
<dd><code>v2</code> - The second Vec2f with which to calculate the dot product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product (i.e. scalar product) of v1 and v2.</dd>
</dl>
</li>
</ul>
<a name="dot-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</pre>
<div class="block">Calculate and return the dot product (i.e. scalar product) of this Vec2f and another Vec2f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec2f with which to calculate the dot product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product (i.e. scalar product) of this Vec2f and the 'v' Vec2f.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedAngleBetweenVectorsDegs-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedAngleBetweenVectorsDegs</h4>
<pre>public static&nbsp;float&nbsp;getUnsignedAngleBetweenVectorsDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
                                                       <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return the unsigned angle between two Vec2f objects.
 <p>
 The returned angle will be within the half-open range [0.0f..180.0f)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first  Vec2f</dd>
<dd><code>v2</code> - The second Vec2f</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="zcross-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcross</h4>
<pre>public static&nbsp;int&nbsp;zcross(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;u,
                         <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</pre>
<div class="block">Method to determine the sign of the angle between two Vec2f objects.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - The first vector.</dd>
<dd><code>v</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An indication of whether the angle is positive (1), negative (-1) or that the vectors are parallel (0).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://stackoverflow.com/questions/7785601/detecting-if-angle-is-more-than-180-degrees">https://stackoverflow.com/questions/7785601/detecting-if-angle-is-more-than-180-degrees</a></dd>
</dl>
</li>
</ul>
<a name="getSignedAngleDegsTo-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedAngleDegsTo</h4>
<pre>public&nbsp;float&nbsp;getSignedAngleDegsTo(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;otherVector)</pre>
<div class="block">Get the signed angle in degrees between this vector and another vector.
 <p>
 The signed angle, if not zero (i.e. vectors are parallel), will be either positive or negative:
 - If positive (between 0.0f and 180.0f), then to rotate this vector to the other vector requires a rotation in
 an anti-clockwise direction,
 - If negative (between 0.0f and -180.0f), then to rotate this vector to the other vector requires a rotation in
 a clockwise direction.
 <p>
 Internally, once the unsigned angle between the vectors is calculated via the arc-cosine of the dot-product of
 the vectors, the <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html#zcross-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-"><code>zcross(Vec2f, Vec2f)</code></a> method is used to determine if the angle is positive or negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherVector</code> - The Vec2f that we are looking to find the angle we must rotate this vector about to reach.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="getConstrainedUV-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedUV</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getConstrainedUV(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                                     <a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;baselineUV,
                                     float&nbsp;clockwiseConstraintDegs,
                                     float&nbsp;antiClockwiseConstraintDegs)</pre>
<div class="block">Constrain a direction unit vector to be within the clockwise and anti-clockwise rotational constraints of a baseline unit vector.
 <p>
 By default, the FABRIK algorithm solves an IK chain without constraints being applied between adjacent bones in the IK chain.
 However, when simulating real-world objects, such angles between bones would be unrealistic - and we should constrain the bones
 to (in this case, in 2D) specified clockwise and anti-clockwise rotational limits with regard to adjacent bones in the chain.
 <p>
 This method takes a direction unit vector and a baseline unit vector, and should the difference between those vectors be
 greater than the allowable clockwise or anti-clockwise constraint angles, then it clamps the returned direction unit vector
 so that it cannot exceed the clockwise or anti-clockwise rotational limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The direction unit vector to constrain</dd>
<dd><code>baselineUV</code> - The baseline unit vector with which to constrain the direction</dd>
<dd><code>clockwiseConstraintDegs</code> - The maximum clockwise rotation that may be applied to the direction unit vector</dd>
<dd><code>antiClockwiseConstraintDegs</code> - The maximum anti-clockwise rotation that may be applied to the direction unit vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec2f</dd>
</dl>
</li>
</ul>
<a name="rotateRads-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRads</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;rotateRads(float&nbsp;angleRads)</pre>
<div class="block">Method to rotate this Vec2f by a given angle as specified in radians.
 <p>
 Positive values rotate this Vec2f in an anti-clockwise direction.
 Negative values rotate this Vec2f in a clockwise direction.
 <p>
 The changes are applied to 'this' vector, and 'this' is returned for chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRads</code> - The angle to rotate this vector specified in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec2f</dd>
</dl>
</li>
</ul>
<a name="rotateDegs-au.edu.federation.caliko.utils.Vec2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateDegs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;rotateDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source,
                               float&nbsp;angleDegs)</pre>
<div class="block">Method to rotate this Vec2f by a given angle as specified in degrees.
 <p>
 This static method does not modify the source Vec2f - it returns a new Vec2f rotated by the specified angle.
 Positive values rotate the source Vec2f in an anti-clockwise direction.
 Negative values rotate the source Vec2f in a clockwise direction.
 <p>
 This method does not convert degrees to radians and call rotateRads() - instead it performs a degrees to radians
 conversion and then uses identical code from the rotateRads() method to rotate the vector whilst avoiding the
 additional function call overhead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleDegs</code> - The angle to rotate the source vector specified in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec2f</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a concise, human-readable description of this Vec2f as a String.
 <p>
 The x and y values are formatted to three decimal places - if you want the exact values with no
 formatting applied then you can access and print them manually (they're declared as public).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec2f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Utils.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Vec2f.html" target="_top">Frames</a></li>
<li><a href="Vec2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
