<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vec3f (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec3f (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":10,"i41":10,"i42":9,"i43":10,"i44":10,"i45":9,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Vec3i.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Vec3f.html" target="_top">Frames</a></li>
<li><a href="Vec3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.utils</div>
<h2 title="Class Vec3f" class="title">Class Vec3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.utils.Vec3f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vec3f</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class  : Simple vec3 class with common operations and utility / helper methods.

 Version: 0.7
 Date   : 29/12/2015</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#Vec3f--">Vec3f</a></span>()</code>
<div class="block">Default constructor - x, y, and z are initialised to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#Vec3f-float-">Vec3f</a></span>(float&nbsp;value)</code>
<div class="block">Single parameter constructor sets the same value across all three components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#Vec3f-float-float-float-">Vec3f</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Three parameter constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#Vec3f-au.edu.federation.caliko.utils.Vec3f-">Vec3f</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#abs-au.edu.federation.caliko.utils.Vec3f-">abs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</code>
<div class="block">Return a component-wise absolute version (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#add-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">add</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
   <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;other)</code>
<div class="block">Add a vector to a source vector - the source vector is modified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#approximatelyEqual-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-">approximatelyEqual</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;a,
                  <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;b,
                  float&nbsp;tolerance)</code>
<div class="block">Return whether two vectors are approximately equal to within a given tolerance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#approximatelyEquals-au.edu.federation.caliko.utils.Vec3f-float-">approximatelyEquals</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v,
                   float&nbsp;tolerance)</code>
<div class="block">Check if this Vec3f is approximately equal to another Vec3f.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#clone-au.edu.federation.caliko.utils.Vec3f-">clone</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</code>
<div class="block">Return an identical copy of the provided Vec3f.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#cross-au.edu.federation.caliko.utils.Vec3f-">cross</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Calculate and return a vector which is the cross product of this vector and another vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#crossProduct-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">crossProduct</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
            <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Calculate and return a vector which is the cross product of the two provided vectors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#distanceBetween-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">distanceBetween</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
               <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the distance between two points in 3D space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#divideBy-float-">divideBy</a></span>(float&nbsp;value)</code>
<div class="block">Return a vector which is the result of component-wise division of by the given scalar value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#dotProduct-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">dotProduct</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
          <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Return the scalar product of two vectors.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#genPerpendicularVectorFrisvad-au.edu.federation.caliko.utils.Vec3f-">genPerpendicularVectorFrisvad</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;u)</code>
<div class="block">Method to generate a vector perpendicular to another one using the Frisvad method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#genPerpendicularVectorHM-au.edu.federation.caliko.utils.Vec3f-">genPerpendicularVectorHM</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;u)</code>
<div class="block">Method to generate a vector perpendicular to another one using the Hughes-Muller method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#genPerpendicularVectorQuick-au.edu.federation.caliko.utils.Vec3f-">genPerpendicularVectorQuick</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;u)</code>
<div class="block">Return a normalised Vec3f which is perpendicular to the vector provided.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#getAngleBetweenDegs-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">getAngleBetweenDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                   <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the angle between two vectors in degrees.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#getAngleBetweenRads-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">getAngleBetweenRads</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                   <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the angle between two vectors in radians.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#getAngleLimitedUnitVectorDegs-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-">getAngleLimitedUnitVectorDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;vecToLimit,
                             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;vecBaseline,
                             float&nbsp;angleLimitDegs)</code>
<div class="block">Return an angle limited vector with regard to another vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#getDirectionUV-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">getDirectionUV</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
              <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the direction unit vector from point a to point b.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#getSignedAngleBetweenDegs-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">getSignedAngleBetweenDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceVector,
                         <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;otherVector,
                         <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;normalVector)</code>
<div class="block">Return a signed angle between two vectors within the range -179.9f..180.0f degrees.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#getUvBetween-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">getUvBetween</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
            <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Return the unit vector between two provided vectors.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#length--">length</a></span>()</code>
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#lengthIsApproximately-float-float-">lengthIsApproximately</a></span>(float&nbsp;value,
                     float&nbsp;tolerance)</code>
<div class="block">Return whether the length of this Vec3f is approximately equal to a given value to within a given tolerance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#manhattanDistanceBetween-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">manhattanDistanceBetween</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the Manhattan distance between two Vec3f objects.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#minus-au.edu.federation.caliko.utils.Vec3f-">minus</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Return a vector which is the result of subtracting the provided vector from this vector.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#negate--">negate</a></span>()</code>
<div class="block">Negate and return this vector.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#negated--">negated</a></span>()</code>
<div class="block">Return a negated version of this vector - no changes are made to this vector itself.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#normalise--">normalise</a></span>()</code>
<div class="block">Normalise and return this vector.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#normalised--">normalised</a></span>()</code>
<div class="block">Return a normalised version of this vector without modifying 'this' vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#perpendicular-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">perpendicular</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;a,
             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;b)</code>
<div class="block">Return whether the two provided vectors are perpendicular (to a dot-product tolerance of 0.01f).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#plus-au.edu.federation.caliko.utils.Vec3f-">plus</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Return a vector which is the result of adding another vector to this vector.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#projectOntoPlane-au.edu.federation.caliko.utils.Vec3f-">projectOntoPlane</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;planeNormal)</code>
<div class="block">Return a vector which is the result of projecting this vector onto a plane described by the provided surface normal.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#randomise-float-float-">randomise</a></span>(float&nbsp;min,
         float&nbsp;max)</code>
<div class="block">Randomise the components of this vector to be random values between the provided half-open range as described by the minimum and maximum value arguments.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#rotateAboutAxisDegs-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutAxisDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                   float&nbsp;angleDegs,
                   <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis)</code>
<div class="block">Rotate a source vector an amount in degrees about an arbitrary axis.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#rotateAboutAxisRads-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutAxisRads</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                   float&nbsp;angleRads,
                   <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis)</code>
<div class="block">Rotate a source vector an amount in radians about an arbitrary axis.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#rotateXDegs-au.edu.federation.caliko.utils.Vec3f-float-">rotateXDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
           float&nbsp;angleDegs)</code>
<div class="block">Rotate a Vec3f about the world-space X-axis by a given angle specified in degrees.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#rotateXRads-au.edu.federation.caliko.utils.Vec3f-float-">rotateXRads</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
           float&nbsp;angleRads)</code>
<div class="block">Rotate a Vec3f about the world-space X-axis by a given angle specified in radians.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#rotateYDegs-au.edu.federation.caliko.utils.Vec3f-float-">rotateYDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
           float&nbsp;angleDegs)</code>
<div class="block">Rotate a Vec3f about the world-space Y-axis by a given angle specified in degrees.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#rotateYRads-au.edu.federation.caliko.utils.Vec3f-float-">rotateYRads</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
           float&nbsp;angleRads)</code>
<div class="block">Rotate a Vec3f about the world-space Y-axis by a given angle specified in radians.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#rotateZDegs-au.edu.federation.caliko.utils.Vec3f-float-">rotateZDegs</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
           float&nbsp;angleDegs)</code>
<div class="block">Rotate a Vec3f about the world-space Z-axis by a given angle specified in degrees.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#rotateZRads-au.edu.federation.caliko.utils.Vec3f-float-">rotateZRads</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
           float&nbsp;angleRads)</code>
<div class="block">Rotate a Vec3f about the world-space Z-axis by a given angle specified in radians.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#scalarProduct-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">scalarProduct</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</code>
<div class="block">Return the scalar product of two vectors.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Float setter for convenience.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#set-au.edu.federation.caliko.utils.Vec3f-">set</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</code>
<div class="block">Set this Vec3f to have identical values to a provided source Vec3f.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#subtract-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">subtract</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;other)</code>
<div class="block">Subtract a vector from a source vector - the source vector is modified.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#times-float-">times</a></span>(float&nbsp;scale)</code>
<div class="block">Return a vector which is the result of multiplying this this vector by a scalar value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#times-au.edu.federation.caliko.utils.Vec3f-">times</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Return a vector which is the result of multiplying this vector by another vector.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#times-au.edu.federation.caliko.utils.Vec3f-float-">times</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v,
     float&nbsp;scale)</code>
<div class="block">Multiply the value of a Vec3f in place by a given scaling factor.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html#zero--">zero</a></span>()</code>
<div class="block">Set all components of this vector to 0.0f</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3f</h4>
<pre>public&nbsp;Vec3f()</pre>
<div class="block">Default constructor - x, y, and z are initialised to zero.</div>
</li>
</ul>
<a name="Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3f</h4>
<pre>public&nbsp;Vec3f(float&nbsp;value)</pre>
<div class="block">Single parameter constructor sets the same value across all three components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to set on the x, y and z components of this vector.</dd>
</dl>
</li>
</ul>
<a name="Vec3f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3f</h4>
<pre>public&nbsp;Vec3f(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
<div class="block">Three parameter constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component value to set.</dd>
<dd><code>y</code> - The y component value to set.</dd>
<dd><code>z</code> - The z component value to set.</dd>
</dl>
</li>
</ul>
<a name="Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec3f</h4>
<pre>public&nbsp;Vec3f(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector used to set component values on this newly created vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;clone(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</pre>
<div class="block">Return an identical copy of the provided Vec3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to clone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An identical copy of the provided Vec3f.</dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Float setter for convenience. Note: x/y/z properties are public.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value to set.</dd>
<dd><code>y</code> - The y value to set.</dd>
<dd><code>z</code> - The z value to set.</dd>
</dl>
</li>
</ul>
<a name="set-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</pre>
<div class="block">Set this Vec3f to have identical values to a provided source Vec3f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source vector from which to get the x/y/z properties to set on this vector.</dd>
</dl>
</li>
</ul>
<a name="approximatelyEquals-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximatelyEquals</h4>
<pre>public&nbsp;boolean&nbsp;approximatelyEquals(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v,
                                   float&nbsp;tolerance)</pre>
<div class="block">Check if this Vec3f is approximately equal to another Vec3f.
 <p>
 If a tolerance of less than zero is provided then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec3f to compare to</dd>
<dd><code>tolerance</code> - The value which both components of each vector must be less than to be considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A true or false value indicating if the vectors are approximately equal.</dd>
</dl>
</li>
</ul>
<a name="perpendicular-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicular</h4>
<pre>public static&nbsp;boolean&nbsp;perpendicular(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;a,
                                    <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;b)</pre>
<div class="block">Return whether the two provided vectors are perpendicular (to a dot-product tolerance of 0.01f).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first vector.</dd>
<dd><code>b</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two provided vectors are perpendicular (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="lengthIsApproximately-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthIsApproximately</h4>
<pre>public&nbsp;boolean&nbsp;lengthIsApproximately(float&nbsp;value,
                                     float&nbsp;tolerance)</pre>
<div class="block">Return whether the length of this Vec3f is approximately equal to a given value to within a given tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to compare the length of this vector to.</dd>
<dd><code>tolerance</code> - The tolerance within which the values must be to return true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the length of this vector is approximately the same as that of the provided value.</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;void&nbsp;zero()</pre>
<div class="block">Set all components of this vector to 0.0f</div>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;negate()</pre>
<div class="block">Negate and return this vector.
 <p>
 Note: It is actually <em>this</em> vector which is negated and returned, not a copy / clone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector negated.</dd>
</dl>
</li>
</ul>
<a name="negated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negated</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;negated()</pre>
<div class="block">Return a negated version of this vector - no changes are made to this vector itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negated version of this vector.</dd>
</dl>
</li>
</ul>
<a name="approximatelyEqual-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximatelyEqual</h4>
<pre>public static&nbsp;boolean&nbsp;approximatelyEqual(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;a,
                                         <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;b,
                                         float&nbsp;tolerance)</pre>
<div class="block">Return whether two vectors are approximately equal to within a given tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first vector.</dd>
<dd><code>b</code> - The second vector.</dd>
<dd><code>tolerance</code> - The value which each component of each vector must be within to be considered approximately equal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two provided vector arguments are approximately equal (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="normalise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;normalise()</pre>
<div class="block">Normalise and return this vector.
 <p>
 Note: This vector itself is normalised and returned, not a copy / clone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalised version of this vector.</dd>
</dl>
</li>
</ul>
<a name="normalised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalised</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;normalised()</pre>
<div class="block">Return a normalised version of this vector without modifying 'this' vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalised version of this vector.</dd>
</dl>
</li>
</ul>
<a name="scalarProduct-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarProduct</h4>
<pre>public static&nbsp;float&nbsp;scalarProduct(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                                  <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Return the scalar product of two vectors.
 <p>
 If the provided vectors are normalised then this will be the same as the dot product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first vector.</dd>
<dd><code>v2</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scalar product of the two vectors.</dd>
</dl>
</li>
</ul>
<a name="dotProduct-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;float&nbsp;dotProduct(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                               <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Return the scalar product of two vectors.
 <p>
 Normalised versions of the provided vectors are used in the dot product operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first vector.</dd>
<dd><code>v2</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product of the two vectors.</dd>
</dl>
</li>
</ul>
<a name="crossProduct-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;crossProduct(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                                 <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return a vector which is the cross product of the two provided vectors.
 <p>
 The returned vector is not normalised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first vector.</dd>
<dd><code>v2</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-normalised cross-product of the two vectors v1-cross-v2.</dd>
</dl>
</li>
</ul>
<a name="cross-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;cross(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Calculate and return a vector which is the cross product of this vector and another vector.
 <p>
 The returned vector is not normalised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vec3f with which we will cross product this Vec3f.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-normalised cross product if the two vectors this-cross-v.</dd>
</dl>
</li>
</ul>
<a name="distanceBetween-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetween</h4>
<pre>public static&nbsp;float&nbsp;distanceBetween(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                                    <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return the distance between two points in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first point.</dd>
<dd><code>v2</code> - The second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two points.</dd>
</dl>
</li>
</ul>
<a name="manhattanDistanceBetween-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistanceBetween</h4>
<pre>public static&nbsp;float&nbsp;manhattanDistanceBetween(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                                             <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return the Manhattan distance between two Vec3f objects.
 <p>
 The Manhattan distance is an approximate distance between two points, but
 can be calculated faster than the exact distance.
 <p>
 Further reading:
     http://en.wikipedia.org/wiki/floataxicab_geometry
     http://stackoverflow.com/questions/3693514/very-fast-3d-distance-check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first point.</dd>
<dd><code>v2</code> - The second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between the two points.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Return the length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this vector.</dd>
</dl>
</li>
</ul>
<a name="abs-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;abs(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source)</pre>
<div class="block">Return a component-wise absolute version (i.e. all components are positive) of this vector.
 <p>
 Note: This vector itself is not modified - a new vector is created, each component is made positive, and the new vector is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to make absolute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A component-wise absolute version of this vector.</dd>
</dl>
</li>
</ul>
<a name="genPerpendicularVectorQuick-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPerpendicularVectorQuick</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;genPerpendicularVectorQuick(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;u)</pre>
<div class="block">Return a normalised Vec3f which is perpendicular to the vector provided.
 <p>
 This is a very fast method of generating a perpendicular vector that works for any vector
 which is 5 degrees or more from vertical 'up'.
 <p>
 The code in this method is adapted from: http://blog.selfshadow.com/2011/10/17/perp-vectors/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - The vector to use as the basis for generating the perpendicular vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalised vector which is perpendicular to the provided vector argument.</dd>
</dl>
</li>
</ul>
<a name="genPerpendicularVectorHM-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPerpendicularVectorHM</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;genPerpendicularVectorHM(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;u)</pre>
<div class="block">Method to generate a vector perpendicular to another one using the Hughes-Muller method.
 <p>
 The returned vector is normalised.
 <p>
 The code in this method is adapted from: http://blog.selfshadow.com/2011/10/17/perp-vectors/
 <p>
 Further reading: Hughes, J. F., Muller, T., "Building an Orthonormal Basis from a Unit Vector", Journal of Graphics Tools 4:4 (1999), 33-35.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - The vector with regard to which we will generate a perpendicular unit vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalised vector which is perpendicular to the provided vector argument.</dd>
</dl>
</li>
</ul>
<a name="genPerpendicularVectorFrisvad-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPerpendicularVectorFrisvad</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;genPerpendicularVectorFrisvad(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;u)</pre>
<div class="block">Method to generate a vector perpendicular to another one using the Frisvad method.
 <p>
 The returned vector is normalised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - The vector with regard to which we will generate a perpendicular unit vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalised vector which is perpendicular to the provided vector argument.</dd>
</dl>
</li>
</ul>
<a name="getUvBetween-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUvBetween</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getUvBetween(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                                 <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Return the unit vector between two provided vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first vector.</dd>
<dd><code>v2</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit vector between the two provided vector arguments.</dd>
</dl>
</li>
</ul>
<a name="getAngleBetweenRads-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleBetweenRads</h4>
<pre>public static&nbsp;float&nbsp;getAngleBetweenRads(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return the angle between two vectors in radians.
 <p>
 The result will always be a positive value between zero and pi (3.14159f) radians.
 <p>
 This method does not modify the provided vectors, but does use normalised versions of them in the calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first vector.</dd>
<dd><code>v2</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle between the vector in radians.</dd>
</dl>
</li>
</ul>
<a name="getAngleBetweenDegs-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleBetweenDegs</h4>
<pre>public static&nbsp;float&nbsp;getAngleBetweenDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return the angle between two vectors in degrees.
 <p>
 The result will always be a positive value between [0..180) degrees.
 <p>
 This method does not modify the provided vectors, but does use normalised versions of them in the calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first vector.</dd>
<dd><code>v2</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle between the vector in degrees.</dd>
</dl>
</li>
</ul>
<a name="getSignedAngleBetweenDegs-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedAngleBetweenDegs</h4>
<pre>public static&nbsp;float&nbsp;getSignedAngleBetweenDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceVector,
                                              <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;otherVector,
                                              <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;normalVector)</pre>
<div class="block">Return a signed angle between two vectors within the range -179.9f..180.0f degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceVector</code> - The baseline vector which we consider to be at zero degrees.</dd>
<dd><code>otherVector</code> - The vector we will use to calculate the signed angle with respect to the reference vector.</dd>
<dd><code>normalVector</code> - The normal vector (i.e. vector perpendicular to) both the reference and 'other' vectors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed angle from the reference vector to the other vector in degrees.</dd>
</dl>
</li>
</ul>
<a name="getAngleLimitedUnitVectorDegs-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleLimitedUnitVectorDegs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getAngleLimitedUnitVectorDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;vecToLimit,
                                                  <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;vecBaseline,
                                                  float&nbsp;angleLimitDegs)</pre>
<div class="block">Return an angle limited vector with regard to another vector.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecToLimit</code> - The vector which we will limit to a given angle with regard to the the baseline vector.</dd>
<dd><code>vecBaseline</code> - The vector which will be used as the baseline / frame-of-reference when rotating the vecToLimit.</dd>
<dd><code>angleLimitDegs</code> - The maximum angle which the vecToLimit may be rotated away from the vecBaseline, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotated vecToLimit, which is constraint to a maximum of the angleLimitDegs argument.</dd>
</dl>
</li>
</ul>
<a name="rotateXRads-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateXRads</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotateXRads(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                                float&nbsp;angleRads)</pre>
<div class="block">Rotate a Vec3f about the world-space X-axis by a given angle specified in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleRads</code> - The angle to rotate the vector in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of the vector.</dd>
</dl>
</li>
</ul>
<a name="rotateXDegs-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateXDegs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotateXDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                                float&nbsp;angleDegs)</pre>
<div class="block">Rotate a Vec3f about the world-space X-axis by a given angle specified in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleDegs</code> - The angle to rotate the vector in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of the vector.</dd>
</dl>
</li>
</ul>
<a name="rotateYRads-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateYRads</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotateYRads(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                                float&nbsp;angleRads)</pre>
<div class="block">Rotate a Vec3f about the world-space Y-axis by a given angle specified in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleRads</code> - The angle to rotate the vector in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of the vector.</dd>
</dl>
</li>
</ul>
<a name="rotateYDegs-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateYDegs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotateYDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                                float&nbsp;angleDegs)</pre>
<div class="block">Rotate a Vec3f about the world-space Y-axis by a given angle specified in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleDegs</code> - The angle to rotate the vector in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of the vector.</dd>
</dl>
</li>
</ul>
<a name="rotateZRads-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZRads</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotateZRads(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                                float&nbsp;angleRads)</pre>
<div class="block">Rotate a Vec3f about the world-space Z-axis by a given angle specified in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleRads</code> - The angle to rotate the vector in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of the vector.</dd>
</dl>
</li>
</ul>
<a name="rotateZDegs-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZDegs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotateZDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                                float&nbsp;angleDegs)</pre>
<div class="block">Rotate a Vec3f about the world-space Z-axis by a given angle specified in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleDegs</code> - The angle to rotate the vector in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of the vector.</dd>
</dl>
</li>
</ul>
<a name="rotateAboutAxisRads-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutAxisRads</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotateAboutAxisRads(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                                        float&nbsp;angleRads,
                                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis)</pre>
<div class="block">Rotate a source vector an amount in radians about an arbitrary axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleRads</code> - The amount of rotation to perform in radians.</dd>
<dd><code>rotationAxis</code> - The rotation axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source vector rotated about the rotation axis.</dd>
</dl>
</li>
</ul>
<a name="rotateAboutAxisDegs-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutAxisDegs</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotateAboutAxisDegs(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                                        float&nbsp;angleDegs,
                                        <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis)</pre>
<div class="block">Rotate a source vector an amount in degrees about an arbitrary axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to rotate.</dd>
<dd><code>angleDegs</code> - The amount of rotation to perform in degrees.</dd>
<dd><code>rotationAxis</code> - The rotation axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source vector rotated about the rotation axis.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="plus-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;plus(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Return a vector which is the result of adding another vector to this vector. This vector remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to add to this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of adding the 'v' vector to this vector.</dd>
</dl>
</li>
</ul>
<a name="minus-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;minus(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Return a vector which is the result of subtracting the provided vector from this vector. This vector remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to add to this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of subtracting the 'v' vector from this vector.</dd>
</dl>
</li>
</ul>
<a name="times-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;times(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</pre>
<div class="block">Return a vector which is the result of multiplying this vector by another vector. This vector remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to multiply this vector by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of multiplying this vector by the 'v' vector.</dd>
</dl>
</li>
</ul>
<a name="times-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;times(float&nbsp;scale)</pre>
<div class="block">Return a vector which is the result of multiplying this this vector by a scalar value. This vector remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The amount to scale each component of this vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of scaling this vector by the providing argument.</dd>
</dl>
</li>
</ul>
<a name="times-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;void&nbsp;times(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v,
                         float&nbsp;scale)</pre>
<div class="block">Multiply the value of a Vec3f in place by a given scaling factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to scale.</dd>
<dd><code>scale</code> - The value used to scale each component of the 'v' vector.</dd>
</dl>
</li>
</ul>
<a name="add-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                       <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;other)</pre>
<div class="block">Add a vector to a source vector - the source vector is modified.
 <p>
 This method does not perform any memory allocations - it merely adds 'other' to 'source'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to which we will add a vector.</dd>
<dd><code>other</code> - The vector we will add to the 'source' vector.</dd>
</dl>
</li>
</ul>
<a name="subtract-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;void&nbsp;subtract(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;source,
                            <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;other)</pre>
<div class="block">Subtract a vector from a source vector - the source vector is modified.
 <p>
 This method does not perform any memory allocations - it merely subtracts 'other' from 'source'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The vector to which we will subtract a vector.</dd>
<dd><code>other</code> - The vector we will suctract from the 'source' vector.</dd>
</dl>
</li>
</ul>
<a name="divideBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideBy</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;divideBy(float&nbsp;value)</pre>
<div class="block">Return a vector which is the result of component-wise division of by the given scalar value. This vector remains unchanged.
 <p>
 Attempting to divide by zero will, unsurprisingly, throw a DivideByZero exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to divide each component of this vector by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector which is the result of dividing each component of this vector by the provided argument.</dd>
</dl>
</li>
</ul>
<a name="projectOntoPlane-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOntoPlane</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;projectOntoPlane(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;planeNormal)</pre>
<div class="block">Return a vector which is the result of projecting this vector onto a plane described by the provided surface normal.
 <p>
 Neither the vector on which this method is called or the provided plane normal vector are modified.
 <p>
 If the plane surface normal has a magnitude of zero then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planeNormal</code> - The normal that describes the plane onto which we will project this vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A projected version of this vector.</dd>
</dl>
</li>
</ul>
<a name="getDirectionUV-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionUV</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getDirectionUV(<a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v1,
                                   <a href="../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v2)</pre>
<div class="block">Calculate and return the direction unit vector from point a to point b.
 <p>
 If the opposite direction is required then the argument order can be swapped or the the result can simply be negated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The first location.</dd>
<dd><code>v2</code> - The second location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalised direction unit vector between point v1 and point v2.</dd>
</dl>
</li>
</ul>
<a name="randomise-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomise</h4>
<pre>public&nbsp;void&nbsp;randomise(float&nbsp;min,
                      float&nbsp;max)</pre>
<div class="block">Randomise the components of this vector to be random values between the provided half-open range as described by the minimum and maximum value arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value for any given component (inclusive).</dd>
<dd><code>max</code> - The maximum value for any given component (exclusive, i.e. a max of 5.0f will be assigned values up to 4.9999f or such).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/utils/Vec3i.html" title="class in au.edu.federation.caliko.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/utils/Vec3f.html" target="_top">Frames</a></li>
<li><a href="Vec3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
