# caliko

./: .gitignore  .travis.yml  Changelog.txt  LICENSE  LICENSE.txt  README.md  doc-bin.xml  index.html  lib-bin.xml  params.json  pom.xml  pom.xml.orig  src-bin.xml
caliko/: pom.xml
caliko-demo/: pom.xml
caliko-demo/src/au/edu/federation/alansley/: Application.java  CalikoDemo.java  CalikoDemo2D.java  CalikoDemo3D.java  OpenGLWindow.java
caliko-demo/src/main/java/au/edu/federation/alansley/: Application.java  CalikoDemo.java  CalikoDemo2D.java  CalikoDemo3D.java  OpenGLWindow.java
caliko-demo/src/main/java/au/edu/federation/caliko/demo/: Application.java  CalikoDemo.java  CalikoDemo2D.java  CalikoDemo3D.java  CalikoDemoStructure.java  OpenGLWindow.java
caliko-demo/src/main/java/au/edu/federation/caliko/demo2d/: CalikoDemoStructure2D.java  CalikoDemoStructure2DFactory.java  FixedBaseAbsoluteBaseBoneJointConstraints.java  FixedBaseUnconstrainedBaseBaseMultipleUnconstrainedBones.java  FixedBaseUnconstrainedBaseBoneMultipleConstrainedBones.java  FixedTargetDemo.java  MultipleConnectedChainsLocalAbsoluteBaseBoneConstraints.java  MultipleConnectedChainsLocalRelativeBaseBoneConstraints.java  MultipleConnectedChainsNoBaseBoneConstraints.java  MultipleNestedChainsSemiRandom.java  VaryingOffsetFixedChainsWithEmbeddedTargets.java  WorldSpaceBoneConstraints.java
caliko-demo/src/main/java/au/edu/federation/caliko/demo3d/: CalikoDemoStructure3D.java  CalikoDemoStructure3DFactory.java  ConnectedChains.java  ConnectedChainsWithEmbeddedTargets.java  ConnectedChainsWithFreelyRotatingGlobalHingesBaseboneConstraints.java  FreelyRotatingGlobalHinges.java  FreelyRotatingLocalHinges.java  GlobalHingesWithReferenceAxisConstraints.java  GlobalRotorConstrainedConnectedChains.java  LocalHingesWithReferenceAxisConstraints.java  LocalRotorConstrainedConnectedChains.java  RotorBallJointConstrainedBones.java  RotorConstrainedBaseBones.java  UnconstrainedBones.java
caliko-distribution/: pom.xml
caliko-distribution/src/assembly/: dist-bin.xml  doc-bin.xml  lib-bin.xml  src-bin.xml
caliko-distribution/src/site/docs/: caliko-user-guide.docx
caliko-visualisation/: pom.xml
caliko-visualisation/src/au/edu/federation/caliko/visualisation/: Axis.java  Camera.java  Circle3D.java  Entity.java  FabrikConstraint3D.java  FabrikLine2D.java  FabrikLine3D.java  FabrikModel3D.java  Grid.java  Line2D.java  Line3D.java  Model.java  MovingTarget3D.java  Point2D.java  Point3D.java  ShaderProgram.java
caliko-visualisation/src/main/java/au/edu/federation/caliko/visualisation/: Axis.java  Camera.java  Circle3D.java  Entity.java  FabrikConstraint3D.java  FabrikLine2D.java  FabrikLine3D.java  FabrikModel3D.java  Grid.java  Line2D.java  Line3D.java  Model.java  MovingTarget3D.java  Point2D.java  Point3D.java  ShaderProgram.java
caliko/src/au/edu/federation/caliko/: FabrikBone2D.java  FabrikBone3D.java  FabrikChain2D.java  FabrikChain3D.java  FabrikJoint2D.java  FabrikJoint3D.java  FabrikStructure2D.java  FabrikStructure3D.java
caliko/src/au/edu/federation/caliko/utils/: Colour4f.java  Mat3f.java  Mat4f.java  Utils.java  Vec2f.java  Vec3f.java  Vec3i.java
caliko/src/au/edu/federation/utils/: Colour4f.java  Mat3f.java  Mat4f.java  Utils.java
caliko/src/main/java/au/edu/federation/caliko/: BaseboneConstraintType.java  BoneConnectionPoint.java  FabrikBone.java  FabrikBone2D.java  FabrikBone3D.java  FabrikChain.java  FabrikChain2D.java  FabrikChain3D.java  FabrikJoint.java  FabrikJoint2D.java  FabrikJoint3D.java  FabrikStructure.java  FabrikStructure2D.java  FabrikStructure3D.java
caliko/src/main/java/au/edu/federation/utils/: Colour4f.java  MarshallingUtil.java  Mat3f.java  Mat4f.java  SerializationUtil.java  Utils.java  Vec2f.java  Vec3f.java  Vec3i.java  Vectorf.java
caliko/src/test/java/au/edu/federation/caliko/: ApplicationPerfTest.java
caliko/src/test/java/au/edu/federation/utils/: CalikoUnitTests.java  MarshallingUtilTest.java
caliko/src/test/resources/: perftest-presaved-marshalled-1.xml  perftest-presaved-marshalled-2.xml  perftest-presaved-marshalled-3.xml  sampleMarshalledChain.xml
perf-test/: Application.java
src/site/docs/: SolveTimeGraph.xlsx
