<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.federation.caliko</groupId>
  <artifactId>caliko-aggregate</artifactId>
  <packaging>pom</packaging>
  <version>1.3.1-SNAPSHOT</version>
  <name>Caliko library Aggregate POM</name>
  <description>POM to build the Caliko library including the visualisation component, demo application, source and documentation archives.</description>
  <url>https://github.com/FedUni/caliko</url>

  <properties>
		<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <lwjgl.version>3.0.0b</lwjgl.version>
  </properties>

  <!-- Build these modules in this specific order - the order is important because 'caliko' is
       standalone, 'caliko-visualisation' depends on 'caliko', and 'caliko-demo' depends on both. -->
  <modules>
    <module>caliko</module>
    <module>caliko-visualisation</module>
    <module>caliko-demo</module>
    <module>caliko-distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>au.edu.federation.caliko</groupId>
        <artifactId>caliko</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.edu.federation.caliko.visualisation</groupId>
        <artifactId>caliko-visualisation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.edu.federation.caliko.alansley</groupId>
        <artifactId>caliko-demo</artifactId>
        <version>${project.version}</version>
      </dependency>            
    </dependencies>
  </dependencyManagement>
    
  <build>
    <pluginManagement>
   	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.0.1</version>
	        <executions>
	          <execution>
	            <id>bundle-sources</id>
	            <phase>package</phase>
	            <goals>
	              <!-- produce source artifact for main project sources -->
	              <goal>jar-no-fork</goal>
	              <!-- produce source artifact for project test sources -->
	              <goal>test-jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
	        <executions>
	          <execution>
	            <phase>package</phase>            
	            <id>aggregate</id>
	            <goals>
	              <goal>jar</goal>              
	            </goals>
	          </execution>
	         </executions>                   
        </plugin>	     
      </plugins>
    </pluginManagement>
   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven-compiler-plugin.source}</source>
          <target>${maven-compiler-plugin.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
