<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.federation.caliko</groupId>
  
  <!-- This POM (e.g. this file) is the parent of all the other POMs (which are defined as modules below!) -->
  <artifactId>caliko-aggregate</artifactId>
  
  <packaging>pom</packaging>
  <version>1.3.8</version>
  <name>Caliko library Aggregate POM</name>
  <description>POM to build the Caliko library including the visualisation component, demo application, source and documentation archives.</description>
  <url>https://github.com/FedUni/caliko</url>
  
  <!-- Version numbers we can grab to keep them consistent throughout our maven build files -->
  <properties> 
	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<!-- Maven plugin versions -->
	<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
	<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	<maven-source-plugin.version>3.1.0</maven-source-plugin.version>    
    <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
	
	<!-- Lib versions -->
    <lwjgl.version>3.2.2</lwjgl.version>    
    <!-- <junit.version>4.12</junit.version>	 -->
	
  </properties>

  <!-- The order of the build is defined by the dependencies in each module -->
  <modules>
    <module>caliko</module>
    <module>caliko-visualisation</module>
    <module>caliko-demo</module>
    <module>caliko-distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
	
      <dependency>
        <groupId>au.edu.federation.caliko</groupId>
        <artifactId>caliko</artifactId>
        <version>${project.version}</version>
      </dependency>
	  
      <dependency>
        <groupId>au.edu.federation.caliko.visualisation</groupId>
        <artifactId>caliko-visualisation</artifactId>
        <version>${project.version}</version>
      </dependency>
	  
      <dependency>
        <groupId>au.edu.federation.caliko.demo</groupId>
        <artifactId>caliko-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
	  
    </dependencies>
  </dependencyManagement>
    
  <build>
    <pluginManagement>
      <plugins>
	  	  
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>11</release> <!-- Change version as required -->
          </configuration>
        </plugin>
		
	    <plugin>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>${maven-jar-plugin.version}</version>
	    </plugin>

	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>${maven-source-plugin.version}</version>
	      <executions>
  	        <execution>
              <id>bundle-sources</id>
	          <phase>package</phase>
	          <goals>
	            <!-- produce source artifact for main project sources -->
	            <goal>jar-no-fork</goal>
	            <!-- produce source artifact for project test sources -->
	            <goal>test-jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
	        <version>${maven-javadoc-plugin.version}</version>
	        <executions>
	          <execution>
                <phase>package</phase>            
	            <id>aggregate</id>
	            <goals>
				  <goal>javadoc</goal>
	            </goals>
	          </execution>
	        </executions>
 	    </plugin>
		
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
		</plugin>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
         
      </plugins>	  
    </pluginManagement>
  </build>
	
</project>
