<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:15 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikBone3D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikBone3D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikBone3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikBone3D.html" target="_top">Frames</a></li>
<li><a href="FabrikBone3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko</div>
<h2 title="Class FabrikBone3D" class="title">Class FabrikBone3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.FabrikBone3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikBone3D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class to represent a FabrikBone3D object.
 <p>
 A FabrikBone3D consists of a start location, an end location and a FabrikJoint3D which can constrain
 the rotation of the bone with regard to a previous bone in an IK chain either as a ball joint or as
 a hinge joint constrained about a local or global axis.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3 - 29/12/2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko"><code>FabrikJoint3D</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a></span></code>
<div class="block">Options for if a bone in another chain is connected to this bone, should it connect at the start or end location?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.FabrikBone3D-">FabrikBone3D</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">FabrikBone3D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;endLocation)</code>
<div class="block">Create a new FabrikBone3D from a start and end location as provided by a pair of Vec3fs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-">FabrikBone3D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
            float&nbsp;length)</code>
<div class="block">Create a new FabrikBone3D from a start location, a direction unit vector and a length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Colour4f-">FabrikBone3D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
            float&nbsp;length,
            <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Create a new FabrikBone3D from a start location, a direction unit vector, a bone length and a colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-java.lang.String-">FabrikBone3D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
            float&nbsp;length,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a named FabrikBone3D from a start location, a direction unit vector, a bone length and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-java.lang.String-">FabrikBone3D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;endLocation,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new FabrikBone3D from a start and end location and a String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getBallJointConstraintDegs--">getBallJointConstraintDegs</a></span>()</code>
<div class="block">Return the anticlockwise constraint angle of this bone's joint in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getBoneConnectionPoint--">getBoneConnectionPoint</a></span>()</code>
<div class="block">Return the bone connection point for THIS bone, which will be either BoneConnectionPoint.START or BoneConnectionPoint.END.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getColour--">getColour</a></span>()</code>
<div class="block">Return the colour of this bone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getDirectionUV--">getDirectionUV</a></span>()</code>
<div class="block">Get the direction unit vector between the start location and end location of this bone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getEndLocation--">getEndLocation</a></span>()</code>
<div class="block">Return the end location of this bone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getEndLocationAsArray--">getEndLocationAsArray</a></span>()</code>
<div class="block">Return the end location of this bone as an array of three floats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getHingeJointAnticlockwiseConstraintDegs--">getHingeJointAnticlockwiseConstraintDegs</a></span>()</code>
<div class="block">Return the anticlockwise constraint angle of this bone's hinge joint in degrees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getHingeJointClockwiseConstraintDegs--">getHingeJointClockwiseConstraintDegs</a></span>()</code>
<div class="block">Return the clockwise constraint angle of this bone's hinge joint in degrees.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getJoint--">getJoint</a></span>()</code>
<div class="block">Return the FabrikJoint3D associated with this bone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getJointType--">getJointType</a></span>()</code>
<div class="block">Return the type of FabrikJoint3D.JointType associated with this bone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Return the line width in pixels used to draw this bone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this bone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getStartLocation--">getStartLocation</a></span>()</code>
<div class="block">Return the start location of this bone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#getStartLocationAsArray--">getStartLocationAsArray</a></span>()</code>
<div class="block">Return the start location of this bone as an array of three floats.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#length--">length</a></span>()</code>
<div class="block">Return the length of this bone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#liveLength--">liveLength</a></span>()</code>
<div class="block">Return the live (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setBallJointConstraintDegs-float-">setBallJointConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the rotor constraint angle of this bone's joint in degrees (0.0f to 180.0f inclusive).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setBoneConnectionPoint-au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D-">setBoneConnectionPoint</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a>&nbsp;bcp)</code>
<div class="block">Specify the bone connection point of this bone.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setColour-au.edu.federation.caliko.utils.Colour4f-">setColour</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Set the colour used to draw this bone.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setHingeJointAnticlockwiseConstraintDegs-float-">setHingeJointAnticlockwiseConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the anticlockwise constraint angle of this bone's joint in degrees (0.0f to 180.0f inclusive).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setHingeJointClockwiseConstraintDegs-float-">setHingeJointClockwiseConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the clockwise constraint angle of this bone's joint in degrees (0.0f to 180.0f inclusive).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setJoint-au.edu.federation.caliko.FabrikJoint3D-">setJoint</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;joint)</code>
<div class="block">Set the FabrikJoint3D of this bone to match the properties of the provided FabrikJoint3D argument.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;lineWidth)</code>
<div class="block">Set the line width with which to draw this bone.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this bone, capped to 100 characters if required.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setStartLocation-au.edu.federation.caliko.utils.Vec3f-">setStartLocation</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;location)</code>
<div class="block">Set the start location of this bone from a provided Vec3f.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#toString--">toString</a></span>()</code>
<div class="block">Return a concise, human readable description of this FabrikBone3D as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone3D</h4>
<pre>public&nbsp;FabrikBone3D(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;endLocation)</pre>
<div class="block">Create a new FabrikBone3D from a start and end location as provided by a pair of Vec3fs.
 <p>
 The <a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#mLength"><code>mLength</code></a> property is calculated and set from the provided locations. All other properties
 are set to their default values.
 <p>
 Instantiating a FabrikBone3D with the exact same start and end location, and hence a length of zero,
 will result in an IllegalArgumentException being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of this bone.</dd>
<dd><code>endLocation</code> - The end location of this bone.</dd>
</dl>
</li>
</ul>
<a name="FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone3D</h4>
<pre>public&nbsp;FabrikBone3D(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;endLocation,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new FabrikBone3D from a start and end location and a String.
 <p>
 This constructor is merely for convenience if you intend on working with named bones, and internally
 calls the <a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-"><code>FabrikBone3D(Vec3f, Vec3f)</code></a> constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of this bone.</dd>
<dd><code>endLocation</code> - The end location of this bone.</dd>
<dd><code>name</code> - The name of this bone.</dd>
</dl>
</li>
</ul>
<a name="FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone3D</h4>
<pre>public&nbsp;FabrikBone3D(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                    float&nbsp;length)</pre>
<div class="block">Create a new FabrikBone3D from a start location, a direction unit vector and a length.
 <p>
 The end location of the bone is calculated as the start location plus the direction unit
 vector multiplied by the length (which must be a positive value). All other properties
 are set to their default values.        * 
 <p>
 If this constructor is provided with a direction unit vector of magnitude zero, or with a 
 length less than or equal to zero then an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of this bone.</dd>
<dd><code>directionUV</code> - The direction unit vector of this bone.</dd>
<dd><code>length</code> - The length of this bone.</dd>
</dl>
</li>
</ul>
<a name="FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone3D</h4>
<pre>public&nbsp;FabrikBone3D(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                    float&nbsp;length,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a named FabrikBone3D from a start location, a direction unit vector, a bone length and a name.
 <p>
 This constructor is merely for convenience if you intend on working with named bones, and internally
 calls the <a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-"><code>FabrikBone3D(Vec3f, Vec3f, float)</code></a> constructor.
 <p>
 If the provided length argument is zero or if the direction is a zero vector then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of this bone.</dd>
<dd><code>directionUV</code> - The direction unit vector of this bone.</dd>
<dd><code>length</code> - The length of this bone.</dd>
<dd><code>name</code> - The name of this bone.</dd>
</dl>
</li>
</ul>
<a name="FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone3D</h4>
<pre>public&nbsp;FabrikBone3D(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                    float&nbsp;length,
                    <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Create a new FabrikBone3D from a start location, a direction unit vector, a bone length and a colour.
 <p>
 This constructor is merely for convenience if you intend on working with named bones, and internally
 calls the <a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-"><code>FabrikBone3D(Vec3f, Vec3f, float)</code></a> constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of this bone.</dd>
<dd><code>directionUV</code> - The direction unit vector of this bone.</dd>
<dd><code>length</code> - The length of this bone.</dd>
<dd><code>colour</code> - The colour to draw this bone.</dd>
</dl>
</li>
</ul>
<a name="FabrikBone3D-au.edu.federation.caliko.FabrikBone3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikBone3D</h4>
<pre>public&nbsp;FabrikBone3D(<a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;source)</pre>
<div class="block">Copy constructor.
 <p>
 Takes a source FabrikBone3D object and copies all properties into the new FabrikBone3D by value.
 Once this is done, there are no shared references between the source and the new object, and they are
 exact copies of each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The bone to use as the basis for this new bone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Return the length of this bone. This value is calculated when the bone is constructed
 and used throughout the lifetime of the bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this bone, as stored in the mLength property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mLength</code></dd>
</dl>
</li>
</ul>
<a name="liveLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveLength</h4>
<pre>public&nbsp;float&nbsp;liveLength()</pre>
<div class="block">Return the live (i.e. live calculated) length of this bone from its current start and end locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'live' calculated distance between the start and end locations of this bone.</dd>
</dl>
</li>
</ul>
<a name="setBoneConnectionPoint-au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoneConnectionPoint</h4>
<pre>public&nbsp;void&nbsp;setBoneConnectionPoint(<a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a>&nbsp;bcp)</pre>
<div class="block">Specify the bone connection point of this bone.
 <p>
 This connection point property controls whether, when THIS bone connects to another bone in another chain, it does so at
 the start or the end of the bone we connect to.
 <p>
 The default is BoneConnectionPoint3D.END.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcp</code> - The bone connection point to use (BoneConnectionPOint3D.START or BoneConnectionPoint3D.END).</dd>
</dl>
</li>
</ul>
<a name="getBoneConnectionPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneConnectionPoint</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a>&nbsp;getBoneConnectionPoint()</pre>
<div class="block">Return the bone connection point for THIS bone, which will be either BoneConnectionPoint.START or BoneConnectionPoint.END.
 <p>
 This connection point property controls whether, when THIS bone connects to another bone in another chain, it does so at
 the start or the end of the bone we connect to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bone connection point for this bone.</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;getColour()</pre>
<div class="block">Return the colour of this bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour to draw this bone, as stored in the mColour property.</dd>
</dl>
</li>
</ul>
<a name="setColour-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Set the colour used to draw this bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour (used to draw this bone) to set on the mColour property.</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Return the line width in pixels used to draw this bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line width in pixels used to draw this bone.</dd>
</dl>
</li>
</ul>
<a name="getStartLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getStartLocation()</pre>
<div class="block">Return the start location of this bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start location of this bone.</dd>
</dl>
</li>
</ul>
<a name="getStartLocationAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocationAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getStartLocationAsArray()</pre>
<div class="block">Return the start location of this bone as an array of three floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start location of this bone as an array of three floats.</dd>
</dl>
</li>
</ul>
<a name="getEndLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getEndLocation()</pre>
<div class="block">Return the end location of this bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end location of this bone.</dd>
</dl>
</li>
</ul>
<a name="getEndLocationAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLocationAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getEndLocationAsArray()</pre>
<div class="block">Return the end location of this bone as an array of three floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end location of this bone as an array of three floats.</dd>
</dl>
</li>
</ul>
<a name="setJoint-au.edu.federation.caliko.FabrikJoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoint</h4>
<pre>public&nbsp;void&nbsp;setJoint(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;joint)</pre>
<div class="block">Set the FabrikJoint3D of this bone to match the properties of the provided FabrikJoint3D argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - The joint to use as the source for all joint properties on this bone.</dd>
</dl>
</li>
</ul>
<a name="getJoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoint</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;getJoint()</pre>
<div class="block">Return the FabrikJoint3D associated with this bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FabrikJoint3D associated with this bone.</dd>
</dl>
</li>
</ul>
<a name="getJointType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointType</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;getJointType()</pre>
<div class="block">Return the type of FabrikJoint3D.JointType associated with this bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of FabrikJoint3D.JointType associated with this bone.</dd>
</dl>
</li>
</ul>
<a name="setHingeJointClockwiseConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHingeJointClockwiseConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setHingeJointClockwiseConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the clockwise constraint angle of this bone's joint in degrees (0.0f to 180.0f inclusive).
 <p>
 If a constraint angle outside of this range is provided, then an IllegalArgumentException is
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The relative clockwise constraint angle specified in degrees.</dd>
</dl>
</li>
</ul>
<a name="getHingeJointClockwiseConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHingeJointClockwiseConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getHingeJointClockwiseConstraintDegs()</pre>
<div class="block">Return the clockwise constraint angle of this bone's hinge joint in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clockwise constraint angle of this bone's hinge joint in degrees.</dd>
</dl>
</li>
</ul>
<a name="setHingeJointAnticlockwiseConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHingeJointAnticlockwiseConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setHingeJointAnticlockwiseConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the anticlockwise constraint angle of this bone's joint in degrees (0.0f to 180.0f inclusive).
 <p>     
 If a constraint angle outside of this range is provided, then an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The relative anticlockwise constraint angle specified in degrees.</dd>
</dl>
</li>
</ul>
<a name="getHingeJointAnticlockwiseConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHingeJointAnticlockwiseConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getHingeJointAnticlockwiseConstraintDegs()</pre>
<div class="block">Return the anticlockwise constraint angle of this bone's hinge joint in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anticlockwise constraint angle of this bone's hinge joint in degrees.</dd>
</dl>
</li>
</ul>
<a name="setBallJointConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallJointConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setBallJointConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the rotor constraint angle of this bone's joint in degrees (0.0f to 180.0f inclusive).
 <p>     
 If a constraint angle outside of this range is provided, then an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The angle in degrees relative to the previous bone which this bone is constrained to.</dd>
</dl>
</li>
</ul>
<a name="getBallJointConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallJointConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getBallJointConstraintDegs()</pre>
<div class="block">Return the anticlockwise constraint angle of this bone's joint in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anticlockwise constraint angle of this bone's joint in degrees.</dd>
</dl>
</li>
</ul>
<a name="getDirectionUV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionUV</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getDirectionUV()</pre>
<div class="block">Get the direction unit vector between the start location and end location of this bone.
 <p>
 If the opposite (i.e. end to start) location is required then you can simply negate the provided direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction unit vector of this bone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html#negate--"><code>Vec3f.negate()</code></a>, 
<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html#negated--"><code>Vec3f.negated()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;lineWidth)</pre>
<div class="block">Set the line width with which to draw this bone.
 <p>
 If the provided parameter is outside the valid range of 1.0f to 64.0f inclusive then an
 IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - The value to set on the mLineWidth property.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this bone, capped to 100 characters if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to set.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of this bone.
 <p>
 If the bone has not been specifically named through a constructor or by using the <a href="../../../../au/edu/federation/caliko/FabrikBone3D.html#setName-java.lang.String-"><code>setName(String)</code></a> method,
 then the name will be the default of "UnnamedFabrikBone3D".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a concise, human readable description of this FabrikBone3D as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartLocation-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartLocation</h4>
<pre>public&nbsp;void&nbsp;setStartLocation(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;location)</pre>
<div class="block">Set the start location of this bone from a provided Vec3f.
 <p>
 No validation is performed on the value of the start location - be aware
 that adding a bone with identical start and end locations will result in
 undefined behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The bone start location specified as a Vec3f.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikBone3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikBone3D.html" target="_top">Frames</a></li>
<li><a href="FabrikBone3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
