<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikChain3D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikChain3D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikChain3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikChain3D.html" target="_top">Frames</a></li>
<li><a href="FabrikChain3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko</div>
<h2 title="Class FabrikChain3D" class="title">Class FabrikChain3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.FabrikChain3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikChain3D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to represent a 3D Inverse Kinematics (IK) chain that can be solved for a given target using the FABRIK algorithm.
 <p>
 A FabrikChain3D consists primarily of a list of connected <a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko"><code>FabrikBone3D</code></a> objects, and a number of parameters which
 keep track of settings related to how we go about solving the IK chain.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4 - 29/12/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko">FabrikChain3D.BaseboneConstraintType3D</a></span></code>
<div class="block">Various types of basebone constraint types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#FabrikChain3D--">FabrikChain3D</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#FabrikChain3D-au.edu.federation.caliko.FabrikChain3D-">FabrikChain3D</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#FabrikChain3D-java.lang.String-">FabrikChain3D</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Naming constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addBone-au.edu.federation.caliko.FabrikBone3D-">addBone</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone)</code>
<div class="block">Add a bone to the end of this IK chain of this FabrikChain3D object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveBone-au.edu.federation.caliko.utils.Vec3f-float-">addConsecutiveBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                  float&nbsp;length)</code>
<div class="block">Add a bone to the end of this IK chain given the direction unit vector and length of the new bone to add.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                  float&nbsp;length,
                  <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a consecutive bone to the end of this IK chain given the direction unit vector and length of the new bone to add.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveFreelyRotatingHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-">addConsecutiveFreelyRotatingHingedBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                                      float&nbsp;length,
                                      <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                                      <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis)</code>
<div class="block">Add a consecutive hinge constrained bone to the end of this chain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveFreelyRotatingHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveFreelyRotatingHingedBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                                      float&nbsp;length,
                                      <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                                      <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                                      <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a consecutive hinge constrained bone to the end of this chain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">addConsecutiveHingedBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                        float&nbsp;length,
                        <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                        <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                        float&nbsp;clockwiseDegs,
                        float&nbsp;anticlockwiseDegs,
                        <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeConstraintReferenceAxis)</code>
<div class="block">Add a consecutive hinge constrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveHingedBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                        float&nbsp;length,
                        <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                        <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                        float&nbsp;clockwiseDegs,
                        float&nbsp;anticlockwiseDegs,
                        <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeReferenceAxis,
                        <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a consecutive hinge constrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveRotorConstrainedBone-au.edu.federation.caliko.utils.Vec3f-float-float-">addConsecutiveRotorConstrainedBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;boneDirectionUV,
                                  float&nbsp;boneLength,
                                  float&nbsp;constraintAngleDegs)</code>
<div class="block">Add a consecutive rotor (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveRotorConstrainedBone-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveRotorConstrainedBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;boneDirectionUV,
                                  float&nbsp;boneLength,
                                  float&nbsp;constraintAngleDegs,
                                  <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a consecutive rotor (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#connectToStructure-au.edu.federation.caliko.FabrikStructure3D-int-int-">connectToStructure</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
                  int&nbsp;chainNumber,
                  int&nbsp;boneNumber)</code>
<div class="block">Connect this chain to the specified bone in the specified chain in the provided structure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko">FabrikChain3D.BaseboneConstraintType3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getBaseboneConstraintType--">getBaseboneConstraintType</a></span>()</code>
<div class="block">Return the basebone constraint type of this chain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getBaseboneConstraintUV--">getBaseboneConstraintUV</a></span>()</code>
<div class="block">Get the directional constraint of the basebone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getBaseboneRelativeConstraintUV--">getBaseboneRelativeConstraintUV</a></span>()</code>
<div class="block">Return the basebone relative unit vector of this chain.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getBaseLocation--">getBaseLocation</a></span>()</code>
<div class="block">Return the base location of the IK chain.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getBone-int-">getBone</a></span>(int&nbsp;boneNumber)</code>
<div class="block">Return a bone by its zero-indexed location in the IK chain.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getChain--">getChain</a></span>()</code>
<div class="block">Return the List%lt;FabrikBone3D%gt; which comprises the actual IK chain of this FabrikChain3D object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getChainLength--">getChainLength</a></span>()</code>
<div class="block">Return the current length of the IK chain.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getConnectedBoneNumber--">getConnectedBoneNumber</a></span>()</code>
<div class="block">Return the index of the bone in another chain that this this chain is connected to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getConnectedChainNumber--">getConnectedChainNumber</a></span>()</code>
<div class="block">Return the index of the chain in a FabrikStructure3D that this this chain is connected to.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getEffectorLocation--">getEffectorLocation</a></span>()</code>
<div class="block">Return the location of the end effector in the IK chain.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getLastTargetLocation--">getLastTargetLocation</a></span>()</code>
<div class="block">Return the target of the last solve attempt.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getLiveChainLength--">getLiveChainLength</a></span>()</code>
<div class="block">Return the live calculated length of the chain.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this IK chain.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getNumBones--">getNumBones</a></span>()</code>
<div class="block">Return the number of bones in this IK chain.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#removeBone-int-">removeBone</a></span>(int&nbsp;boneNumber)</code>
<div class="block">Remove a bone from this IK chain by its zero-indexed location in the chain.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setBaseboneConstraintUV-au.edu.federation.caliko.utils.Vec3f-">setBaseboneConstraintUV</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;constraintUV)</code>
<div class="block">Set a directional constraint for the basebone.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setBaseLocation-au.edu.federation.caliko.utils.Vec3f-">setBaseLocation</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;baseLocation)</code>
<div class="block">Method used to move the base location of a chain relative to its connection point.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setColour-au.edu.federation.caliko.utils.Colour4f-">setColour</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Set the colour of all bones in this chain to the specified colour.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setConstraintLineWidth-float-">setConstraintLineWidth</a></span>(float&nbsp;lineWidth)</code>
<div class="block">Method to set the line width (in pixels) with which to draw any constraint lines.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setFixedBaseMode-boolean-">setFixedBaseMode</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the fixed basebone mode for this chain.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setFreelyRotatingGlobalHingedBasebone-au.edu.federation.caliko.utils.Vec3f-">setFreelyRotatingGlobalHingedBasebone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis)</code>
<div class="block">Set this chain to have a freely rotating globally hinged basebone.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setFreelyRotatingLocalHingedBasebone-au.edu.federation.caliko.utils.Vec3f-">setFreelyRotatingLocalHingedBasebone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis)</code>
<div class="block">Set this chain to have a freely rotating globally hinged basebone.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setHingeBaseboneConstraint-au.edu.federation.caliko.FabrikChain3D.BaseboneConstraintType3D-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">setHingeBaseboneConstraint</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko">FabrikChain3D.BaseboneConstraintType3D</a>&nbsp;hingeType,
                          <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                          float&nbsp;cwConstraintDegs,
                          float&nbsp;acwConstraintDegs,
                          <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeReferenceAxis)</code>
<div class="block">Set this chain to have a hinged basebone constraint.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setLocalHingedBasebone-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">setLocalHingedBasebone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                      float&nbsp;cwDegs,
                      float&nbsp;acwDegs,
                      <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeReferenceAxis)</code>
<div class="block">Set this chain to have a freely rotating globally hinged basebone.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setMaxIterationAttempts-int-">setMaxIterationAttempts</a></span>(int&nbsp;maxIterations)</code>
<div class="block">Set the maximum number of attempts that will be made to solve this IK chain.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setMinIterationChange-float-">setMinIterationChange</a></span>(float&nbsp;minIterationChange)</code>
<div class="block">Set the minimum iteration change before we dynamically abort any further attempts to solve this IK chain.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this chain, capped to 100 characters if required.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setRotorBaseboneConstraint-au.edu.federation.caliko.FabrikChain3D.BaseboneConstraintType3D-au.edu.federation.caliko.utils.Vec3f-float-">setRotorBaseboneConstraint</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko">FabrikChain3D.BaseboneConstraintType3D</a>&nbsp;rotorType,
                          <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;constraintAxis,
                          float&nbsp;angleDegs)</code>
<div class="block">Set this chain to have a rotor basebone constraint.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#setSolveDistanceThreshold-float-">setSolveDistanceThreshold</a></span>(float&nbsp;solveDistance)</code>
<div class="block">Set the distance threshold within which we consider the IK chain to be successfully solved.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#toString--">toString</a></span>()</code>
<div class="block">Return a concise, human-readable of the IK chain.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#updateTarget-float-float-float-">updateTarget</a></span>(float&nbsp;targetX,
            float&nbsp;targetY,
            float&nbsp;targetZ)</code>
<div class="block">Method to solve this IK chain for the given target location.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#updateTarget-au.edu.federation.caliko.utils.Vec3f-">updateTarget</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;newTarget)</code>
<div class="block">Method to solve this IK chain for the given target location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikChain3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikChain3D</h4>
<pre>public&nbsp;FabrikChain3D()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="FabrikChain3D-au.edu.federation.caliko.FabrikChain3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikChain3D</h4>
<pre>public&nbsp;FabrikChain3D(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;source)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The chain to duplicate.</dd>
</dl>
</li>
</ul>
<a name="FabrikChain3D-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikChain3D</h4>
<pre>public&nbsp;FabrikChain3D(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Naming constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to set for this chain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBone-au.edu.federation.caliko.FabrikBone3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBone</h4>
<pre>public&nbsp;void&nbsp;addBone(<a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone)</pre>
<div class="block">Add a bone to the end of this IK chain of this FabrikChain3D object.
 <p>
 This chain's <code>mChainLength</code> property is updated to take into account the length of the
 new bone added to the chain.
 <p>
 In addition, if the bone being added is the very first bone, then this chain's
 <code>mFixedBaseLocation</code> property is set from the start joint location of the bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - The FabrikBone3D object to add to this FabrikChain3D.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#mChainLength"><code>mChainLength</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#mFixedBaseLocation"><code>mFixedBaseLocation</code></a></dd>
</dl>
</li>
</ul>
<a name="addConsecutiveBone-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveBone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                               float&nbsp;length)</pre>
<div class="block">Add a bone to the end of this IK chain given the direction unit vector and length of the new bone to add.
 <p>
 The bone added does not have any rotational constraints enforced, and will be drawn with a default colour
 of white at full opacity.
 <p>
 This method can only be used when the IK chain contains a basebone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is executed on a chain which does not contain a basebone then a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>
 is thrown.
 <p>
 If this method is provided with a direction unit vector of zero, or a bone length of zero then then an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone</dd>
<dd><code>length</code> - The length of the new bone</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveBone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                               float&nbsp;length,
                               <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Add a consecutive bone to the end of this IK chain given the direction unit vector and length of the new bone to add.
 <p>
 The bone added does not have any rotational constraints enforced, and will be drawn with a default colour
 of white at full opacity.
 <p>
 This method can only be used when the IK chain contains a basebone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is executed on a chain which does not contain a basebone then a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>
 is thrown.
 <p>
 If this method is provided with a direction unit vector of zero, or a bone length of zero then then an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone</dd>
<dd><code>length</code> - The length of the new bone</dd>
<dd><code>colour</code> - The colour with which to draw the bone</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveFreelyRotatingHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveFreelyRotatingHingedBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveFreelyRotatingHingedBone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                                                   float&nbsp;length,
                                                   <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                                                   <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis)</pre>
<div class="block">Add a consecutive hinge constrained bone to the end of this chain. The bone may rotate freely about the hinge axis.
 <p>
 The bone will be drawn with a default colour of white.
 <p>     
 This method can only be used when the IK chain contains a basebone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is executed on a chain which does not contain a basebone then a RuntimeException is thrown.
 If this method is provided with a direction unit vector of zero, then an IllegalArgumentException is thrown.
 If the joint type requested is not JointType.LOCAL_HINGE or JointType.GLOBAL_HINGE then an IllegalArgumentException is thrown.
 If this method is provided with a hinge rotation axis unit vector of zero, then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone.</dd>
<dd><code>length</code> - The length of the new bone.</dd>
<dd><code>jointType</code> - The type of hinge joint to be used - either JointType.LOCAL or JointType.GLOBAL.</dd>
<dd><code>hingeRotationAxis</code> - The axis about which the hinge joint freely rotates.</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveFreelyRotatingHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveFreelyRotatingHingedBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveFreelyRotatingHingedBone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                                                   float&nbsp;length,
                                                   <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                                                   <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                                                   <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Add a consecutive hinge constrained bone to the end of this chain. The bone may rotate freely about the hinge axis.
 <p>
 The bone will be drawn with a default colour of white.
 <p>     
 This method can only be used when the IK chain contains a basebone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is executed on a chain which does not contain a basebone then a RuntimeException is thrown.
 If this method is provided with a direction unit vector of zero, then an IllegalArgumentException is thrown.
 If the joint type requested is not JointType.LOCAL_HINGE or JointType.GLOBAL_HINGE then an IllegalArgumentException is thrown.
 If this method is provided with a hinge rotation axis unit vector of zero, then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone.</dd>
<dd><code>length</code> - The length of the new bone.</dd>
<dd><code>jointType</code> - The type of hinge joint to be used - either JointType.LOCAL or JointType.GLOBAL.</dd>
<dd><code>hingeRotationAxis</code> - The axis about which the hinge joint freely rotates.</dd>
<dd><code>colour</code> - The colour to draw the bone.</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveHingedBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveHingedBone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                                     float&nbsp;length,
                                     <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                                     <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                                     float&nbsp;clockwiseDegs,
                                     float&nbsp;anticlockwiseDegs,
                                     <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeReferenceAxis,
                                     <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Add a consecutive hinge constrained bone to the end of this IK chain.
 <p>
 The hinge type may be a global hinge where the rotation axis is specified in world-space, or
 a local hinge, where the rotation axis is relative to the previous bone in the chain.
 <p>
 If this method is executed on a chain which does not contain a basebone then a RuntimeException is thrown. 
 If this method is provided with bone direction or hinge constraint axis of zero then an IllegalArgumentException is thrown.
 If the joint type requested is not LOCAL_HINGE or GLOBAL_HINGE then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone.</dd>
<dd><code>length</code> - The length of the new bone.</dd>
<dd><code>jointType</code> - The joint type of the new bone.</dd>
<dd><code>clockwiseDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>anticlockwiseDegs</code> - The anticlockwise constraint angle in degrees.</dd>
<dd><code>hingeRotationAxis</code> - The axis about which the hinge rotates.</dd>
<dd><code>clockwiseDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>anticlockwiseDegs</code> - The anticlockwise constraint angle in degrees.</dd>
<dd><code>hingeReferenceAxis</code> - The axis about which any clockwise/anticlockwise rotation constraints are enforced.</dd>
<dd><code>colour</code> - The colour to draw the bone.</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveHingedBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveHingedBone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                                     float&nbsp;length,
                                     <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                                     <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                                     float&nbsp;clockwiseDegs,
                                     float&nbsp;anticlockwiseDegs,
                                     <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeConstraintReferenceAxis)</pre>
<div class="block">Add a consecutive hinge constrained bone to the end of this IK chain.
 <p>
 The hinge type may be a global hinge where the rotation axis is specified in world-space, or
 a local hinge, where the rotation axis is relative to the previous bone in the chain.
 <p>
 This method can only be used when the IK chain contains a basebone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is executed on a chain which does not contain a basebone then a RuntimeException is thrown. 
 If this method is provided with bone direction or hinge constraint axis of zero then an IllegalArgumentException is thrown.
 If the joint type requested is not LOCAL_HINGE or GLOBAL_HINGE then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone.</dd>
<dd><code>length</code> - The length of the new bone.</dd>
<dd><code>jointType</code> - The joint type of the new bone.</dd>
<dd><code>clockwiseDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>anticlockwiseDegs</code> - The anticlockwise constraint angle in degrees.</dd>
<dd><code>hingeRotationAxis</code> - The axis about which the hinge rotates.</dd>
<dd><code>clockwiseDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>anticlockwiseDegs</code> - The anticlockwise constraint angle in degrees.</dd>
<dd><code>hingeConstraintReferenceAxis</code> - The reference axis about which any clockwise/anticlockwise rotation constraints are enforced.</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveRotorConstrainedBone-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveRotorConstrainedBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveRotorConstrainedBone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;boneDirectionUV,
                                               float&nbsp;boneLength,
                                               float&nbsp;constraintAngleDegs,
                                               <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Add a consecutive rotor (i.e. ball joint) constrained bone to the end of this IK chain.
 <p>
 This method can only be used when the IK chain contains a basebone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is executed on a chain which does not contain a basebone then a RuntimeException is thrown. 
 If this method is provided with bone direction or hinge constraint axis of zero then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boneDirectionUV</code> - The initial direction unit vector of the new bone.</dd>
<dd><code>boneLength</code> - The length of the new bone.</dd>
<dd><code>constraintAngleDegs</code> - The rotor constraint angle of the new bone.</dd>
<dd><code>colour</code> - The colour to draw the bone.</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveRotorConstrainedBone-au.edu.federation.caliko.utils.Vec3f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveRotorConstrainedBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveRotorConstrainedBone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;boneDirectionUV,
                                               float&nbsp;boneLength,
                                               float&nbsp;constraintAngleDegs)</pre>
<div class="block">Add a consecutive rotor (i.e. ball joint) constrained bone to the end of this IK chain.
 <p>
 The bone will be drawn in white at full opacity by default. This method can only be used when the IK chain contains
 a basebone, as without it we do not have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is executed on a chain which does not contain a basebone then a RuntimeException is thrown. 
 If this method is provided with bone direction or hinge constraint axis of zero then an IllegalArgumentException is thrown.
 If the joint type requested is not LOCAL_HINGE or GLOBAL_HINGE then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boneDirectionUV</code> - The initial direction unit vector of the new bone.</dd>
<dd><code>boneLength</code> - The length of the new bone.</dd>
<dd><code>constraintAngleDegs</code> - The rotor constraint angle for of the new bone.</dd>
</dl>
</li>
</ul>
<a name="getBaseboneRelativeConstraintUV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseboneRelativeConstraintUV</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getBaseboneRelativeConstraintUV()</pre>
<div class="block">Return the basebone relative unit vector of this chain.
 
 This direction is updated by the FabrikStructure3D when this chain is connected to another chain. There is
 no other possible way of doing it as we have no knowledge of other chains, but the structure does, allowing
 us to calculate this relative constraint UV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The basebone relative constraint UV as updated (on solve) by the structure containing this chain.</dd>
</dl>
</li>
</ul>
<a name="getBaseboneConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseboneConstraintType</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko">FabrikChain3D.BaseboneConstraintType3D</a>&nbsp;getBaseboneConstraintType()</pre>
<div class="block">Return the basebone constraint type of this chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The basebone constraint type of this chain.</dd>
</dl>
</li>
</ul>
<a name="setConstraintLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintLineWidth</h4>
<pre>public&nbsp;void&nbsp;setConstraintLineWidth(float&nbsp;lineWidth)</pre>
<div class="block">Method to set the line width (in pixels) with which to draw any constraint lines.
 <p>
 Valid values are 1.0f to 32.0f inclusive, although the OpenGL standard specifies that only line widths of 1.0f are guaranteed to work.
 Values outside of this range will result in an IllegalArgumentException being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - The width of the line used to draw constraint lines.</dd>
</dl>
</li>
</ul>
<a name="getBaseboneConstraintUV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseboneConstraintUV</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getBaseboneConstraintUV()</pre>
<div class="block">Get the directional constraint of the basebone.
 <p>
 If the basebone is not constrained then a RuntimeException is thrown. If you wish to check whether the
 basebone of this IK chain is constrained you may use the <a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#getBaseboneConstraintType--"><code>getBaseboneConstraintType()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global directional constraint unit vector of the basebone of this IK chain.</dd>
</dl>
</li>
</ul>
<a name="getBaseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getBaseLocation()</pre>
<div class="block">Return the base location of the IK chain.
 <p>
 Regardless of how many bones are contained in the chain, the base location is always the start location of the
 first bone in the chain.
 <p>
 This method does not return the mBaseLocation property of this chain because the start location of the basebone
 may be more up-to-date due to a moving 'fixed' location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the start joint of the first bone in this chain.</dd>
</dl>
</li>
</ul>
<a name="getBone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;getBone(int&nbsp;boneNumber)</pre>
<div class="block">Return a bone by its zero-indexed location in the IK chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boneNumber</code> - The number of the bone to return from the Vector of FabrikBone3D objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified bone.</dd>
</dl>
</li>
</ul>
<a name="getChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&gt;&nbsp;getChain()</pre>
<div class="block">Return the List%lt;FabrikBone3D%gt; which comprises the actual IK chain of this FabrikChain3D object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List%lt;FabrikBone3D%gt; which comprises the actual IK chain of this FabrikChain3D object.</dd>
</dl>
</li>
</ul>
<a name="getChainLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainLength</h4>
<pre>public&nbsp;float&nbsp;getChainLength()</pre>
<div class="block">Return the current length of the IK chain.
 <p>
 This method does not dynamically re-calculate the length of the chain - it merely returns the previously
 calculated chain length, which gets updated each time a bone is added or removed from the chain. However,
 as the chain length is updated whenever necessary this should be fine.
 <p>
 If you need a calculated-on-the-fly value for the chain length, then use the getLiveChainLength() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-calculated length of the IK chain as stored in the mChainLength property.</dd>
</dl>
</li>
</ul>
<a name="getConnectedBoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedBoneNumber</h4>
<pre>public&nbsp;int&nbsp;getConnectedBoneNumber()</pre>
<div class="block">Return the index of the bone in another chain that this this chain is connected to.
 <p>
 Returns -1 (default) if this chain is not connected to another chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zero-indexed number of the bone we are connected to in the chain we are connected to.</dd>
</dl>
</li>
</ul>
<a name="getConnectedChainNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedChainNumber</h4>
<pre>public&nbsp;int&nbsp;getConnectedChainNumber()</pre>
<div class="block">Return the index of the chain in a FabrikStructure3D that this this chain is connected to.
 <p>
 Returns -1 (default) if this chain is not connected to another chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zero-index number of the chain we are connected to.</dd>
</dl>
</li>
</ul>
<a name="getEffectorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectorLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getEffectorLocation()</pre>
<div class="block">Return the location of the end effector in the IK chain.
 <p>
 Regardless of how many bones are contained in the chain, the end effector is always the end location
 of the final bone in the chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of this chain's end effector.</dd>
</dl>
</li>
</ul>
<a name="getLastTargetLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTargetLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getLastTargetLocation()</pre>
<div class="block">Return the target of the last solve attempt.
 <p>
 The target location and the effector location are not necessarily at the same location unless the chain has been solved
 for distance, and even then they are still likely to be <i>similar</i> rather than <b>identical</b> values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target location of the last solve attempt.</dd>
</dl>
</li>
</ul>
<a name="getLiveChainLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveChainLength</h4>
<pre>public&nbsp;float&nbsp;getLiveChainLength()</pre>
<div class="block">Return the live calculated length of the chain.
 
 Typically, the getChainLength() can be called which returns the length of the chain as updated /
 recalculated when a bone is added or removed from the chain (which is significantly faster as it
 doesn't require recalculation), but sometimes it may be useful to get the definitive most
 up-to-date chain length so you can check if operations being performed have altered the chain
 length - hence this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'live' (i.e. calculated from scratch) length of the chain.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this IK chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this IK chain.</dd>
</dl>
</li>
</ul>
<a name="getNumBones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBones</h4>
<pre>public&nbsp;int&nbsp;getNumBones()</pre>
<div class="block">Return the number of bones in this IK chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bones in this IK chain.</dd>
</dl>
</li>
</ul>
<a name="removeBone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBone</h4>
<pre>public&nbsp;void&nbsp;removeBone(int&nbsp;boneNumber)</pre>
<div class="block">Remove a bone from this IK chain by its zero-indexed location in the chain.
 <p> 
 This chain's <code>mChainLength</code> property is updated to take into account the new chain length.
 <p>
 If the bone number to be removed does not exist in the chain then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boneNumber</code> - The zero-indexed bone to remove from this IK chain.</dd>
</dl>
</li>
</ul>
<a name="setRotorBaseboneConstraint-au.edu.federation.caliko.FabrikChain3D.BaseboneConstraintType3D-au.edu.federation.caliko.utils.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotorBaseboneConstraint</h4>
<pre>public&nbsp;void&nbsp;setRotorBaseboneConstraint(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko">FabrikChain3D.BaseboneConstraintType3D</a>&nbsp;rotorType,
                                       <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;constraintAxis,
                                       float&nbsp;angleDegs)</pre>
<div class="block">Set this chain to have a rotor basebone constraint.
 <p>
 Depending on whether the constraint type is GLOBAL_ROTOR or LOCAL_ROTOR the constraint will be applied
 about global space or about the local coordinate system of a bone in another chain that this chain is
 attached to.
 <p>
 The angle provided should be between the range of 0.0f (completely constrained) to 180.0f (completely free to
 rotate). Values outside of this range will be clamped to the relevant minimum or maximum.
 <p>
 If this chain does not contain a basebone then a RuntimeException is thrown.
 If the constraint axis is a zero vector or the rotor type is not GLOBAL_ROTOR or LOCAL_ROTOR then then an
 IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotorType</code> - The type of constraint to apply, this may be GLOBAL_ROTOR or LOCAL_ROTOR.</dd>
<dd><code>constraintAxis</code> - The axis about which the rotor applies.</dd>
<dd><code>angleDegs</code> - The angle about the constraint axis to limit movement in degrees.</dd>
</dl>
</li>
</ul>
<a name="setHingeBaseboneConstraint-au.edu.federation.caliko.FabrikChain3D.BaseboneConstraintType3D-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHingeBaseboneConstraint</h4>
<pre>public&nbsp;void&nbsp;setHingeBaseboneConstraint(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko">FabrikChain3D.BaseboneConstraintType3D</a>&nbsp;hingeType,
                                       <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                                       float&nbsp;cwConstraintDegs,
                                       float&nbsp;acwConstraintDegs,
                                       <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeReferenceAxis)</pre>
<div class="block">Set this chain to have a hinged basebone constraint.
 <p>
 If the number of bones in this chain is zero (i.e. it does not contain a basebone) then a RuntimeException is thrown.
 If the hinge rotation or reference axes are zero vectors then an IllegalArgumentException is thrown.
 If the hinge reference axis does not lie in the plane of the hinge rotation axis (that is, they are not perpendicular)
 then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hingeType</code> - The type of constraint to apply, this may be GLOBAL_HINGE or LOCAL_HINGE.</dd>
<dd><code>hingeRotationAxis</code> - The axis about which the global hinge rotates.</dd>
<dd><code>cwConstraintDegs</code> - The clockwise constraint angle about the hinge reference axis in degrees.</dd>
<dd><code>acwConstraintDegs</code> - The clockwise constraint angle about the hinge reference axis in degrees.</dd>
<dd><code>hingeReferenceAxis</code> - The axis (perpendicular to the hinge rotation axis) about which the constraint angles apply.</dd>
</dl>
</li>
</ul>
<a name="setFreelyRotatingGlobalHingedBasebone-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreelyRotatingGlobalHingedBasebone</h4>
<pre>public&nbsp;void&nbsp;setFreelyRotatingGlobalHingedBasebone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis)</pre>
<div class="block">Set this chain to have a freely rotating globally hinged basebone.
 <p>
 The clockwise and anticlockwise constraint angles are automatically set to 180 degrees and the hinge reference axis
 is generated to be any vector perpendicular to the hinge rotation axis.
 <p>
 If the number of bones in this chain is zero (i.e. it does not contain a basebone) then a RuntimeException is thrown.
 If the hinge rotation axis are zero vectors then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hingeRotationAxis</code> - The world-space axis about which the global hinge rotates.</dd>
</dl>
</li>
</ul>
<a name="setFreelyRotatingLocalHingedBasebone-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreelyRotatingLocalHingedBasebone</h4>
<pre>public&nbsp;void&nbsp;setFreelyRotatingLocalHingedBasebone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis)</pre>
<div class="block">Set this chain to have a freely rotating globally hinged basebone.
 <p>
 The clockwise and anticlockwise constraint angles are automatically set to 180 degrees and the hinge reference axis
 is generated to be any vector perpendicular to the hinge rotation axis.
 <p>
 If the number of bones in this chain is zero (i.e. it does not contain a basebone) then a RuntimeException is thrown.
 If the hinge rotation axis are zero vectors then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hingeRotationAxis</code> - The world-space axis about which the global hinge rotates.</dd>
</dl>
</li>
</ul>
<a name="setLocalHingedBasebone-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalHingedBasebone</h4>
<pre>public&nbsp;void&nbsp;setLocalHingedBasebone(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                                   float&nbsp;cwDegs,
                                   float&nbsp;acwDegs,
                                   <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeReferenceAxis)</pre>
<div class="block">Set this chain to have a freely rotating globally hinged basebone.
 <p>
 The clockwise and anticlockwise constraint angles are automatically set to 180 degrees and the hinge reference axis
 is generated to be any vector perpendicular to the hinge rotation axis.
 <p>
 If the number of bones in this chain is zero (i.e. it does not contain a basebone) then a RuntimeException is thrown.
 If the hinge rotation axis are zero vectors then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hingeRotationAxis</code> - The local axis about which the hinge rotates.</dd>
<dd><code>cwDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>acwDegs</code> - The anticlockwise constraint angle in degrees.</dd>
<dd><code>hingeReferenceAxis</code> - The local reference axis about which the hinge is constrained.</dd>
</dl>
</li>
</ul>
<a name="setBaseboneConstraintUV-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseboneConstraintUV</h4>
<pre>public&nbsp;void&nbsp;setBaseboneConstraintUV(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;constraintUV)</pre>
<div class="block">Set a directional constraint for the basebone.
 <p>
 This method constrains the <strong>basebone</strong> (<em>only</em>) to a global direction unit vector.
 <p>
 Attempting to set the basebone constraint when the bone has a basebone constraint type of NONE or providing
 a constraint vector of zero will result will result in an IllegalArgumentException being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintUV</code> - The direction unit vector to constrain the basebone to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setBallJointConstraintDegs-float-"><code>FabrikJoint3D.setBallJointConstraintDegs(float angleDegs)</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setHingeJointClockwiseConstraintDegs-float-"><code>FabrikJoint3D.setHingeJointClockwiseConstraintDegs(float)</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setHingeJointAnticlockwiseConstraintDegs-float-"><code>FabrikJoint3D.setHingeJointAnticlockwiseConstraintDegs(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBaseLocation-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseLocation</h4>
<pre>public&nbsp;void&nbsp;setBaseLocation(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;baseLocation)</pre>
<div class="block">Method used to move the base location of a chain relative to its connection point.
 <p>
 The assignment is made by reference so that this base location and the location where
 we attach to the other chain are the same Vec3f object.
 <p>
 Note: If this chain is attached to another chain then this 'fixed' base location will be updated
 as and when the connection point in the chain we are attached to moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseLocation</code> - The fixed base location for this chain.</dd>
</dl>
</li>
</ul>
<a name="connectToStructure-au.edu.federation.caliko.FabrikStructure3D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToStructure</h4>
<pre>public&nbsp;void&nbsp;connectToStructure(<a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
                               int&nbsp;chainNumber,
                               int&nbsp;boneNumber)</pre>
<div class="block">Connect this chain to the specified bone in the specified chain in the provided structure.
 <p>
 In order to connect this chain to another chain, both chains must exist within the same structure.
 <p>
 If the structure does not contain the specified chain or bone then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The structure which contains the chain which contains the bone to connect to.</dd>
<dd><code>chainNumber</code> - The zero-indexed number of the chain in the structure to connect to.</dd>
<dd><code>boneNumber</code> - The zero-indexed number of the bone in the chain to connect to.</dd>
</dl>
</li>
</ul>
<a name="setFixedBaseMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedBaseMode</h4>
<pre>public&nbsp;void&nbsp;setFixedBaseMode(boolean&nbsp;value)</pre>
<div class="block">Set the fixed basebone mode for this chain.
 <p>
 If the basebone is 'fixed' in place, then its start location cannot move. The bone is still allowed to
 rotate, with or without constraints.
 <p>
 Specifying a non-fixed base location while this chain is connected to another chain will result in a
 RuntimeException being thrown.
 <p>
 Fixing the basebone's start location in place and constraining to a global absolute direction are
 mutually exclusive. Disabling fixed base mode while the chain's constraint type is
 BaseboneConstraintType3D.GLOBAL_ABSOLUTE will result in a RuntimeException being thrown.        *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Whether or not to fix the basebone start location in place.</dd>
</dl>
</li>
</ul>
<a name="setMaxIterationAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterationAttempts</h4>
<pre>public&nbsp;void&nbsp;setMaxIterationAttempts(int&nbsp;maxIterations)</pre>
<div class="block">Set the maximum number of attempts that will be made to solve this IK chain.
 <p>
 The FABRIK algorithm may require more than a single pass in order to solve
 a given IK chain for an acceptable distance threshold. If we reach this
 iteration limit then we stop attempting to solve the IK chain. Further details
 on this topic are provided in the <a href="../../../../au/edu/federation/caliko/FabrikChain3D.html#mMaxIterationAttempts"><code>mMaxIterationAttempts</code></a> documentation.
 <p>
 If a maxIterations value of less than 1 is provided then an IllegalArgumentException is
 thrown, as we must make at least a single attempt to solve an IK chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIterations</code> - The maximum number of attempts that will be made to solve this IK chain.</dd>
</dl>
</li>
</ul>
<a name="setMinIterationChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIterationChange</h4>
<pre>public&nbsp;void&nbsp;setMinIterationChange(float&nbsp;minIterationChange)</pre>
<div class="block">Set the minimum iteration change before we dynamically abort any further attempts to solve this IK chain.
 <p>
 If the latest solution found has changed by less than this amount then we consider the progress being made
 to be not worth the computational effort and dynamically abort any further attempt to solve the chain for
 the current target to minimise CPU usage.
 <p>
 If a minIterationChange value of less than zero is specified then an IllegalArgumentException is
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIterationChange</code> - The minimum change in solve distance from one iteration to the next.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this chain, capped to 100 characters if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to set.</dd>
</dl>
</li>
</ul>
<a name="setSolveDistanceThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolveDistanceThreshold</h4>
<pre>public&nbsp;void&nbsp;setSolveDistanceThreshold(float&nbsp;solveDistance)</pre>
<div class="block">Set the distance threshold within which we consider the IK chain to be successfully solved.
 <p>
 If a solve distance value of less than zero is specified then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solveDistance</code> - The distance between the end effector of this IK chain and target within which we will accept the solution.</dd>
</dl>
</li>
</ul>
<a name="setColour-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Set the colour of all bones in this chain to the specified colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour to set all bones in this chain.</dd>
</dl>
</li>
</ul>
<a name="updateTarget-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;float&nbsp;updateTarget(float&nbsp;targetX,
                          float&nbsp;targetY,
                          float&nbsp;targetZ)</pre>
<div class="block">Method to solve this IK chain for the given target location.
 <p>
 The end result of running this method is that the IK chain configuration is updated.
 <p>
 To minimuse CPU usage, this method dynamically aborts if:
 - The solve distance (i.e. distance between the end effector and the target) is below the <code>mSolveDistanceThreshold</code>,
 - A solution incrementally improves on the previous solution by less than the <code>mMinIterationChange</code>, or
 - The number of attempts to solve the IK chain exceeds the <code>mMaxIterationAttempts</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - The x location of the target</dd>
<dd><code>targetY</code> - The y location of the target</dd>
<dd><code>targetZ</code> - The z location of the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting distance between the end effector and the new target location after solving the IK chain.</dd>
</dl>
</li>
</ul>
<a name="updateTarget-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;float&nbsp;updateTarget(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;newTarget)</pre>
<div class="block">Method to solve this IK chain for the given target location.
 <p>
 The end result of running this method is that the IK chain configuration is updated.
 <p>
 To minimuse CPU usage, this method dynamically aborts if:
 - The solve distance (i.e. distance between the end effector and the target) is below the <code>mSolveDistanceThreshold</code>,
 - A solution incrementally improves on the previous solution by less than the <code>mMinIterationChange</code>, or
 - The number of attempts to solve the IK chain exceeds the <code>mMaxIterationAttempts</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTarget</code> - The location of the target for which we will solve this IK chain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float           The resulting distance between the end effector and the new target location after solving the IK chain.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a concise, human-readable of the IK chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikChain3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikChain3D.html" target="_top">Frames</a></li>
<li><a href="FabrikChain3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
