<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikJoint3D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikJoint3D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikJoint3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikJoint3D.html" target="_top">Frames</a></li>
<li><a href="FabrikJoint3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko</div>
<h2 title="Class FabrikJoint3D" class="title">Class FabrikJoint3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.FabrikJoint3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikJoint3D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A joint used to constrain the relative angle between FabrikBone3D objects in an IK chain.
 <p>
 There are three types of joint available:
 <ul>
 <li>JointType.BALL - A joint which may rotate up to a given angle with regard to the previous
 bone in the chain or with regard to a global absolute direction in the case of the base bone,</li>
 <li>JointType.GLOBAL_HINGE - A joint which acts as a hinge, only allowing rotation about a globally
 specified axis, and</li>
 <li>JointType.LOCAL_HINGE - A joint which acts as a hinge, only allowing rotation about a locally
 specified axis (that is, rotation about an axis relative to the current bones direction).</li>
 </ul> 
 Ball joints are free to rotate in any direction relative to the direction of the previous bone
 in the chain. Setting the constraint angle to 180 degrees allows full freedom, whilst a 
 constraint angle of 0 degrees will fully constrain the bone to the direction of the previous bone.
 <p>
 Hinge joints can rotate in both clockwise and anti-clockwise directions within the valid
 constraint angles of 0..180 degrees. A global hinge is constrained to rotate about a global
 axis, while a local hinge is constrained about an axis relative to the bone being constrained.
 <p> 
 Each FabrikBone3D contains precisely one FabrikJoint3D object, which does not have a specific
 location, but can be considered to be attached to the <code>mStartLocation</code> of the bone. That
 a bone only contains a single joint may seem unintuitive at first, as when you think about bones
 in your arms or legs, most bones are connected at two points i.e. with a connection at each end.
 However, if you imagine working from a blank slate and adding a single bone to an IK chain, then
 that first bone has a single joint at its base (i.e. start location) and there is no joint at
 it's tip (i.e. end location).
 <p>
 Following on from this, adding a second bone to the chain adds with it a second joint, which
 again can be thought of as being located at the start location of that second bone (which itself
 is at the end location of the first bone). In this way we avoid having redundant joints (i.e. 2
 bones? 4 joints!), and by using the joint of the outer bone to constrain any inner bone during
 the FABRIK algorithm's 'forward pass', and the bone's own joint when traversing the IK chain
 during the 'backward pass', the correct constraints are enforced between the relative angles
 of any pair of adjacent bones.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4 - 29/12/2015</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a></span></code>
<div class="block">The type of joint that this object represents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#MAX_CONSTRAINT_ANGLE_DEGS">MAX_CONSTRAINT_ANGLE_DEGS</a></span></code>
<div class="block">The maximum valid constraint angle for a joint is 180 degrees - this will allow the bone complete freedom to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#MIN_CONSTRAINT_ANGLE_DEGS">MIN_CONSTRAINT_ANGLE_DEGS</a></span></code>
<div class="block">The minimum valid constraint angle for a joint is 0 degrees - this will fully constrain the bone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#FabrikJoint3D--">FabrikJoint3D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#FabrikJoint3D-au.edu.federation.caliko.FabrikJoint3D-">FabrikJoint3D</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#clone-au.edu.federation.caliko.FabrikJoint3D-">clone</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;source)</code>
<div class="block">Method to clone a FabrikJoint3D.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#getBallJointConstraintDegs--">getBallJointConstraintDegs</a></span>()</code>
<div class="block">Get the rotor constraint angle of a ball joint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#getHingeAnticlockwiseConstraintDegs--">getHingeAnticlockwiseConstraintDegs</a></span>()</code>
<div class="block">Get the anti-clockwise constraint angle of a local or global hinge joint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#getHingeClockwiseConstraintDegs--">getHingeClockwiseConstraintDegs</a></span>()</code>
<div class="block">Get the clockwise constraint angle of a local or global hinge joint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#getHingeReferenceAxis--">getHingeReferenceAxis</a></span>()</code>
<div class="block">Return the hinge reference axis, which is the direction about which hinge rotation is measured.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#getHingeRotationAxis--">getHingeRotationAxis</a></span>()</code>
<div class="block">Return the hinge rotation axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#getJointType--">getJointType</a></span>()</code>
<div class="block">Return the type of this joint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#set-au.edu.federation.caliko.FabrikJoint3D-">set</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;source)</code>
<div class="block">Set this joint to have the same properties as the proided 'source' joint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setAsBallJoint-float-">setAsBallJoint</a></span>(float&nbsp;constraintAngleDegs)</code>
<div class="block">Set this joint to be a ball joint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setAsGlobalHinge-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">setAsGlobalHinge</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;globalRotationAxis,
                float&nbsp;cwConstraintDegs,
                float&nbsp;acwConstraintDegs,
                <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;globalReferenceAxis)</code>
<div class="block">Make this FabrikJoint3D a global hinge joint - that is, a hinge which rotates around a global / world-space axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setAsLocalHinge-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">setAsLocalHinge</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localRotationAxis,
               float&nbsp;cwConstraintDegs,
               float&nbsp;acwConstraintDegs,
               <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localReferenceAxis)</code>
<div class="block">Make this FabrikJoint3D a local hinge joint - that is, a hinge which rotates around an axis relative to the bone to which it is attached.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setBallJointConstraintDegs-float-">setBallJointConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the rotor constraint angle of a ball joint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setHinge-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">setHinge</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
        <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis,
        float&nbsp;clockwiseConstraintDegs,
        float&nbsp;anticlockwiseConstraintDegs,
        <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceAxis)</code>
<div class="block">Specify this joint to be a hinge with the provided settings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setHingeJointAnticlockwiseConstraintDegs-float-">setHingeJointAnticlockwiseConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the anit-clockwise constraint angle of a hinge joint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setHingeJointClockwiseConstraintDegs-float-">setHingeJointClockwiseConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the clockwise constraint angle of a hinge joint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setHingeReferenceAxis-au.edu.federation.caliko.utils.Vec3f-">setHingeReferenceAxis</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceAxis)</code>
<div class="block">Set the hinge reference axis, which is the direction about which the hinge rotation is measured.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setHingeRotationAxis-au.edu.federation.caliko.utils.Vec3f-">setHingeRotationAxis</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;axis)</code>
<div class="block">Set the hinge rotation axis as a normalised version of the provided axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#toString--">toString</a></span>()</code>
<div class="block">Return a concise, human-readable description of this FebrikJoint3D object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_CONSTRAINT_ANGLE_DEGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CONSTRAINT_ANGLE_DEGS</h4>
<pre>public static final&nbsp;float MIN_CONSTRAINT_ANGLE_DEGS</pre>
<div class="block">The minimum valid constraint angle for a joint is 0 degrees - this will fully constrain the bone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#au.edu.federation.caliko.FabrikJoint3D.MIN_CONSTRAINT_ANGLE_DEGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CONSTRAINT_ANGLE_DEGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CONSTRAINT_ANGLE_DEGS</h4>
<pre>public static final&nbsp;float MAX_CONSTRAINT_ANGLE_DEGS</pre>
<div class="block">The maximum valid constraint angle for a joint is 180 degrees - this will allow the bone complete freedom to rotate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#au.edu.federation.caliko.FabrikJoint3D.MAX_CONSTRAINT_ANGLE_DEGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikJoint3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikJoint3D</h4>
<pre>public&nbsp;FabrikJoint3D()</pre>
<div class="block">Default constructor.
 <p>
 By default, a FabrikJoint3D cannot be used until the type of joint that it represents has
 been specified. This may be done via the <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setAsBallJoint-float-"><code>setAsBallJoint(float)</code></a>, 
 <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setAsGlobalHinge-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-"><code>setAsGlobalHinge(au.edu.federation.caliko.utils.Vec3f, float, float, Vec3f)</code></a> or
 <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#setAsLocalHinge-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-"><code>setAsLocalHinge(au.edu.federation.caliko.utils.Vec3f, float, float, Vec3f)</code></a> methods.</div>
</li>
</ul>
<a name="FabrikJoint3D-au.edu.federation.caliko.FabrikJoint3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikJoint3D</h4>
<pre>public&nbsp;FabrikJoint3D(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;source)</pre>
<div class="block">Copy constructor.
 <p>
 Performs a deep copy / clone of the source object so that there are no shared references
 between the objects after the new object has been constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The FabrikJoint3D object to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone-au.edu.federation.caliko.FabrikJoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;clone(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;source)</pre>
<div class="block">Method to clone a FabrikJoint3D.
 <p>
 Internally, this uses the copy constructor <a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html#FabrikJoint3D-au.edu.federation.caliko.FabrikJoint3D-"><code>FabrikJoint3D(FabrikJoint3D)</code></a> to
 perform the clone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The FabrikJoint3D to clone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cloned FabrikJoint3D.</dd>
</dl>
</li>
</ul>
<a name="set-au.edu.federation.caliko.FabrikJoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a>&nbsp;source)</pre>
<div class="block">Set this joint to have the same properties as the proided 'source' joint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The joint from which to duplicate all properties on this joint.</dd>
</dl>
</li>
</ul>
<a name="setAsBallJoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsBallJoint</h4>
<pre>public&nbsp;void&nbsp;setAsBallJoint(float&nbsp;constraintAngleDegs)</pre>
<div class="block">Set this joint to be a ball joint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintAngleDegs</code> - The maximum allowable angle in degrees between this bone and the previous bone in the chain.</dd>
</dl>
</li>
</ul>
<a name="setHinge-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHinge</h4>
<pre>public&nbsp;void&nbsp;setHinge(<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                     <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis,
                     float&nbsp;clockwiseConstraintDegs,
                     float&nbsp;anticlockwiseConstraintDegs,
                     <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceAxis)</pre>
<div class="block">Specify this joint to be a hinge with the provided settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jointType</code> - The type of joint, this may be either BALL, GLOBAL_HINGE or LOCAL_HINGE.</dd>
<dd><code>rotationAxis</code> - The rotation axis of the hinge.</dd>
<dd><code>clockwiseConstraintDegs</code> - The clockwise constraint angle about the reference axis.</dd>
<dd><code>anticlockwiseConstraintDegs</code> - The anticlockwise constraint angle about the reference axis.</dd>
<dd><code>referenceAxis</code> - The reference axis itself, which must fall within the plane of the hinge rotation axis.</dd>
</dl>
</li>
</ul>
<a name="setAsGlobalHinge-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsGlobalHinge</h4>
<pre>public&nbsp;void&nbsp;setAsGlobalHinge(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;globalRotationAxis,
                             float&nbsp;cwConstraintDegs,
                             float&nbsp;acwConstraintDegs,
                             <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;globalReferenceAxis)</pre>
<div class="block">Make this FabrikJoint3D a global hinge joint - that is, a hinge which rotates around a global / world-space axis.
 <p>
 Once performed, the hinge is considered initialised and ready for use.
 <p>
 Providing a zero vec3f for any axis, or constraint angles outside the range 0..180 degrees results in an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalRotationAxis</code> - The global / world-space axis about which the hinge allows rotation.</dd>
<dd><code>cwConstraintDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>acwConstraintDegs</code> - The anti-clockwise constraint angle in degrees.</dd>
<dd><code>globalReferenceAxis</code> - The initial axis around the globalHingeRotationAxis which we will enforce rotational constraints.</dd>
</dl>
</li>
</ul>
<a name="setAsLocalHinge-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsLocalHinge</h4>
<pre>public&nbsp;void&nbsp;setAsLocalHinge(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localRotationAxis,
                            float&nbsp;cwConstraintDegs,
                            float&nbsp;acwConstraintDegs,
                            <a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localReferenceAxis)</pre>
<div class="block">Make this FabrikJoint3D a local hinge joint - that is, a hinge which rotates around an axis relative to the bone to which it is attached.
 <p>
 Once performed, the hinge is considered initialised and ready for use.
 <p>
 Providing a zero vec3f for any axis, or constraint angles outside the range 0..180 degrees results in an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRotationAxis</code> - The local (i.e. previous bone direction relative) axis about which the hinge allows rotation.</dd>
<dd><code>cwConstraintDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>acwConstraintDegs</code> - The anti-clockwise constraint angle in degrees.</dd>
<dd><code>localReferenceAxis</code> - The initial axis around the localRotationAxis which we will enforce rotational constraints.</dd>
</dl>
</li>
</ul>
<a name="getHingeClockwiseConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHingeClockwiseConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getHingeClockwiseConstraintDegs()</pre>
<div class="block">Get the clockwise constraint angle of a local or global hinge joint.
 <p>
 If the joint is of type JointType.BALL then a RuntimeException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clockwise constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getHingeAnticlockwiseConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHingeAnticlockwiseConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getHingeAnticlockwiseConstraintDegs()</pre>
<div class="block">Get the anti-clockwise constraint angle of a local or global hinge joint.
 <p>
 If the joint is of type JointType.BALL then a RuntimeException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anti-clockwise constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="setBallJointConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallJointConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setBallJointConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the rotor constraint angle of a ball joint.
 <p>
 If the angle is outside of the range 0.0f..180.0f then an IllegalArgumentException is thrown.
 If the joint is not of type JointType.BALL then a RuntimeException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The rotor constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getBallJointConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallJointConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getBallJointConstraintDegs()</pre>
<div class="block">Get the rotor constraint angle of a ball joint.
 <p>
 If the joint is not of type JointType.BALL then a RuntimeException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotor constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="setHingeJointClockwiseConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHingeJointClockwiseConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setHingeJointClockwiseConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the clockwise constraint angle of a hinge joint.
 <p>
 If the angle is outside of the range 0.0f..180.0f then an IllegalArgumentException is thrown.
 If the joint is of type JointType.BALL then a RuntimeException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The clockwise hinge constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="setHingeJointAnticlockwiseConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHingeJointAnticlockwiseConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setHingeJointAnticlockwiseConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the anit-clockwise constraint angle of a hinge joint.
 <p>
 If the angle is outside of the range 0.0f..180.0f then an IllegalArgumentException is thrown.
 If the joint is of type JointType.BALL then a RuntimeException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The anti-clockwise hinge constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="setHingeRotationAxis-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHingeRotationAxis</h4>
<pre>public&nbsp;void&nbsp;setHingeRotationAxis(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;axis)</pre>
<div class="block">Set the hinge rotation axis as a normalised version of the provided axis.
 <p>
 If a zero axis is specifed then an InvalidArgument exception is thrown.
 If the joint type is JointType.BALL then a RuntimeException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis which the hinge rotates about.</dd>
</dl>
</li>
</ul>
<a name="getHingeReferenceAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHingeReferenceAxis</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getHingeReferenceAxis()</pre>
<div class="block">Return the hinge reference axis, which is the direction about which hinge rotation is measured.
 <p>
 If the joint type is BALL (i.e. not a hinge) then a RuntimeException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hinge reference axis vector.</dd>
</dl>
</li>
</ul>
<a name="setHingeReferenceAxis-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHingeReferenceAxis</h4>
<pre>public&nbsp;void&nbsp;setHingeReferenceAxis(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceAxis)</pre>
<div class="block">Set the hinge reference axis, which is the direction about which the hinge rotation is measured.
 <p>
 If a zero axis is specifed then an InvalidArgument exception is thrown.
 If the joint type is JointType.BALL then a RuntimeException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceAxis</code> - The reference axis about which hinge rotation is measured.</dd>
</dl>
</li>
</ul>
<a name="getHingeRotationAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHingeRotationAxis</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;getHingeRotationAxis()</pre>
<div class="block">Return the hinge rotation axis.
 <p>
 If the joint type is JointType.BALL (i.e. not a hinge) then a RuntimeException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hinge rotation axis vector.</dd>
</dl>
</li>
</ul>
<a name="getJointType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointType</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;getJointType()</pre>
<div class="block">Return the type of this joint.
 <p>
 This may be JointType.BALL, JointType.GLOBAL_HINGE or JointType.LOCAL_HINGE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this joint.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a concise, human-readable description of this FebrikJoint3D object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikJoint3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikJoint3D.html" target="_top">Frames</a></li>
<li><a href="FabrikJoint3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
