<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:15 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikBone2D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikBone2D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikBone2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikBone2D.html" target="_top">Frames</a></li>
<li><a href="FabrikBone2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko</div>
<h2 title="Class FabrikBone2D" class="title">Class FabrikBone2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.FabrikBone2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikBone2D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class to represent a FabrikBone2D object.
 <p>
 A FabrikBone2D consists of a start location, an end location and a FabrikJoint2D which can constrain
 the rotation of the bone with regard to either the previous bone in the same chain or with regard
 to the direction of a bone in another chain which this bone is connected to.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9 - 11/12/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.FabrikBone2D-">FabrikBone2D</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-float-float-float-float-">FabrikBone2D</a></span>(float&nbsp;startX,
            float&nbsp;startY,
            float&nbsp;endX,
            float&nbsp;endY)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start and end location as provided by a four floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">FabrikBone2D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;endLocation)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start and end location as provided by a pair of Vec2fs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-">FabrikBone2D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
            float&nbsp;length)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector and a length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-float-">FabrikBone2D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
            float&nbsp;length,
            float&nbsp;cwConstraintDegs,
            float&nbsp;acwConstraintDegs)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector, a length and
 a pair of constraint angles specified in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-float-au.edu.federation.caliko.utils.Colour4f-">FabrikBone2D</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
            float&nbsp;length,
            float&nbsp;cwConstraintDegs,
            float&nbsp;acwConstraintDegs,
            <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector, a length, a pair
 of constraint angles specified in degrees and a colour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getAnticlockwiseConstraintDegs--">getAnticlockwiseConstraintDegs</a></span>()</code>
<div class="block">Get the anticlockwise constraint angle of this bone's joint in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getClockwiseConstraintDegs--">getClockwiseConstraintDegs</a></span>()</code>
<div class="block">Get the clockwise constraint angle of this bone's joint in degrees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getColour--">getColour</a></span>()</code>
<div class="block">Get the colour of this bone as a Colour4f.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getDirectionUV--">getDirectionUV</a></span>()</code>
<div class="block">Get the direction unit vector between the start location and end location of this bone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getEndLocation--">getEndLocation</a></span>()</code>
<div class="block">Get the end location of this bone in world-space as a Vec2f.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getEndLocationAsArray--">getEndLocationAsArray</a></span>()</code>
<div class="block">Get the end location of the bone in world-space as an array of two floats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko">FabrikJoint2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getJoint--">getJoint</a></span>()</code>
<div class="block">Get the FabrikJoint2D associated with this bone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Get the line width with which to draw this line</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this bone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getStartLocation--">getStartLocation</a></span>()</code>
<div class="block">Get the start location of this bone as a Vec2f.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#getStartLocationAsArray--">getStartLocationAsArray</a></span>()</code>
<div class="block">Get the start location of this bone in world-space as an array of two floats.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#length--">length</a></span>()</code>
<div class="block">Return the length of this bone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#setAnticlockwiseConstraintDegs-float-">setAnticlockwiseConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the anticlockwise constraint angle of this bone's joint in degrees.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#setClockwiseConstraintDegs-float-">setClockwiseConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the clockwise constraint angle of this bone's joint in degrees.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#setColour-au.edu.federation.caliko.utils.Colour4f-">setColour</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Set the colour used to draw this bone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#setJoint-au.edu.federation.caliko.FabrikJoint2D-">setJoint</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko">FabrikJoint2D</a>&nbsp;joint)</code>
<div class="block">Set the FabrikJoint2D object of this bone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;lineWidth)</code>
<div class="block">Set the line width with which to draw this bone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this bone, capped to 100 characters if required.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#toString--">toString</a></span>()</code>
<div class="block">Return a concise, human readable description of this FabrikBone2D as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone2D</h4>
<pre>public&nbsp;FabrikBone2D(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;endLocation)</pre>
<div class="block">Constructor to create a new FabrikBone2D from a start and end location as provided by a pair of Vec2fs.
 <p>
 The <a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#mLength"><code>mLength</code></a> property is calculated and set from the provided locations. All other properties
 are set to their default values.
 <p>
 Instantiating a FabrikBone2D with the exact same start and end location, and hence a length of zero,
 may result in undefined behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of the bone in world space.</dd>
<dd><code>endLocation</code> - The end location of the bone in world space.</dd>
</dl>
</li>
</ul>
<a name="FabrikBone2D-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone2D</h4>
<pre>public&nbsp;FabrikBone2D(float&nbsp;startX,
                    float&nbsp;startY,
                    float&nbsp;endX,
                    float&nbsp;endY)</pre>
<div class="block">Constructor to create a new FabrikBone2D from a start and end location as provided by a four floats.
 <p>
 The <a href="../../../../au/edu/federation/caliko/FabrikBone2D.html#mLength"><code>mLength</code></a> property is calculated and set from the provided locations. All other properties
 are set to their default values.
 <p>
 Instantiating a FabrikBone2D with the exact same start and end location, and hence a length of zero,
 may result in undefined behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - The horizontal start location of the bone in world space.</dd>
<dd><code>startY</code> - The vertical   start location of the bone in world space.</dd>
<dd><code>endX</code> - The horizontal end   location of the bone in world space.</dd>
<dd><code>endY</code> - The vertical   end   location of the bone in world space.</dd>
</dl>
</li>
</ul>
<a name="FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone2D</h4>
<pre>public&nbsp;FabrikBone2D(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                    float&nbsp;length)</pre>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector and a length.
 <p>
 A normalised version of the direction unit vector is used to calculate the end location.
 <p>
 If the provided direction unit vector is zero then an IllegalArgumentException is thrown.
 If the provided length argument is less than zero then an IllegalArgumentException is thrown.
 <p>
 Instantiating a FabrikBone3D with a length of precisely zero may result in undefined behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of the bone in world-space.</dd>
<dd><code>directionUV</code> - The direction unit vector of the bone in world-space.</dd>
<dd><code>length</code> - The length of the bone in world-space units.</dd>
</dl>
</li>
</ul>
<a name="FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone2D</h4>
<pre>public&nbsp;FabrikBone2D(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                    float&nbsp;length,
                    float&nbsp;cwConstraintDegs,
                    float&nbsp;acwConstraintDegs)</pre>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector, a length and
 a pair of constraint angles specified in degrees.
 <p>
 The clockwise and anticlockwise constraint angles can be considered to be relative to the previous bone
 in the chain which this bone exists in UNLESS the bone is a basebone (i.e. the first bone in a chain)
 in which case, the constraint angles can optionally be made relative to either a world-space direction,
 the direction of the bone to which this bone may be connected, or to a direction relative to the coordinate
 space of the bone to which this bone may be connected. 
 <p>
 If the direction unit vector argument is zero then an IllegalArgumentException is thrown.
 If the length argument is less than zero then an IllegalArgumentException is thrown.
 If either the clockwise or anticlockwise constraint angles are outside of the range 0.0f degrees
 to 180.0f degrees then an IllegalArgumentException is thrown.
 <p>
 Instantiating a FabrikBone3D with a length of precisely zero may result in undefined behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of the bone in world-space.</dd>
<dd><code>directionUV</code> - The direction unit vector of the bone in world-space.</dd>
<dd><code>length</code> - The length of the bone in world-space units.</dd>
<dd><code>cwConstraintDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>acwConstraintDegs</code> - The anticlockwise constraint angle in degrees.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko"><code>FabrikChain2D.BaseboneConstraintType2D</code></a></dd>
</dl>
</li>
</ul>
<a name="FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-float-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikBone2D</h4>
<pre>public&nbsp;FabrikBone2D(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
                    <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                    float&nbsp;length,
                    float&nbsp;cwConstraintDegs,
                    float&nbsp;acwConstraintDegs,
                    <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector, a length, a pair
 of constraint angles specified in degrees and a colour.
 <p>
 The clockwise and anticlockwise constraint angles can be considered to be relative to the previous bone
 in the chain which this bone exists in UNLESS the bone is a basebone (i.e. the first bone in a chain)
 in which case, the constraint angles can optionally be made relative to either a world-space direction,
 the direction of the bone to which this bone may be connected, or to a direction relative to the coordinate
 space of the bone to which this bone may be connected. 
 <p>
 If the direction unit vector argument is zero then an IllegalArgumentException is thrown.
 If the length argument is less than zero then an IllegalArgumentException is thrown.
 If either the clockwise or anticlockwise constraint angles are outside of the range 0.0f degrees
 to 180.0f degrees then an IllegalArgumentException is thrown.
 <p>
 Instantiating a FabrikBone3D with a length of precisely zero may result in undefined behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The start location of the bone in world-space.</dd>
<dd><code>directionUV</code> - The direction unit vector of the bone in world-space.</dd>
<dd><code>length</code> - The length of the bone in world-space units.</dd>
<dd><code>cwConstraintDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>acwConstraintDegs</code> - The anticlockwise constraint angle in degrees.</dd>
<dd><code>colour</code> - The colour with which to draw the bone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko"><code>FabrikChain2D.BaseboneConstraintType2D</code></a></dd>
</dl>
</li>
</ul>
<a name="FabrikBone2D-au.edu.federation.caliko.FabrikBone2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikBone2D</h4>
<pre>public&nbsp;FabrikBone2D(<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;source)</pre>
<div class="block">Copy constructor.
 <p>
 Takes a source FabrikBone2D object and copies all properties into the new FabrikBone2D by value.
 Once this is done, there are no shared references between the source and the new object, and they are
 exact copies of each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The FabrikBone2D to clone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Return the length of this bone.
 <p>
 Once the length of a bone has been set, either implicitly by a constructor that takes the start
 and end locations of the bone and calculates the distance between them, or by explicitly specifying
 the bone length, then it typically remains unchanged for the lifetime of the bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the bone in world-space, as stored in the mLength property.</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;getColour()</pre>
<div class="block">Get the colour of this bone as a Colour4f.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour of the bone.</dd>
</dl>
</li>
</ul>
<a name="setColour-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Set the colour used to draw this bone.
 <p>
 Any colour component values outside the valid range of 0.0f to 1.0f inclusive are clamped to that range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour with which to draw this bone.</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Get the line width with which to draw this line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the line in pixels which should be used to draw this bone.</dd>
</dl>
</li>
</ul>
<a name="getStartLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getStartLocation()</pre>
<div class="block">Get the start location of this bone as a Vec2f.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start location of this bone in world-space.</dd>
</dl>
</li>
</ul>
<a name="getStartLocationAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocationAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getStartLocationAsArray()</pre>
<div class="block">Get the start location of this bone in world-space as an array of two floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start location of this bone.</dd>
</dl>
</li>
</ul>
<a name="getEndLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getEndLocation()</pre>
<div class="block">Get the end location of this bone in world-space as a Vec2f.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end location of this bone.</dd>
</dl>
</li>
</ul>
<a name="getEndLocationAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLocationAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getEndLocationAsArray()</pre>
<div class="block">Get the end location of the bone in world-space as an array of two floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end location of this bone.</dd>
</dl>
</li>
</ul>
<a name="setJoint-au.edu.federation.caliko.FabrikJoint2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoint</h4>
<pre>public&nbsp;void&nbsp;setJoint(<a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko">FabrikJoint2D</a>&nbsp;joint)</pre>
<div class="block">Set the FabrikJoint2D object of this bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - The FabrikJoint2D which this bone should use.</dd>
</dl>
</li>
</ul>
<a name="getJoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoint</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko">FabrikJoint2D</a>&nbsp;getJoint()</pre>
<div class="block">Get the FabrikJoint2D associated with this bone.
 <p>
 Each FabrikBone2D has precisely one <a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko"><code>FabrikJoint2D</code></a>. Although the joint does not
 have a location, it can conceptually be thought of to be located at the start location
 of the bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FabrikJoint2D associated with this bone.</dd>
</dl>
</li>
</ul>
<a name="setClockwiseConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockwiseConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setClockwiseConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the clockwise constraint angle of this bone's joint in degrees.
 <p>
 The valid range of constraint angle is 0.0f degrees to 180.0f degrees inclusive, angles outside this range are clamped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The clockwise constraint angle specified in degrees.</dd>
</dl>
</li>
</ul>
<a name="getClockwiseConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockwiseConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getClockwiseConstraintDegs()</pre>
<div class="block">Get the clockwise constraint angle of this bone's joint in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clockwise constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="setAnticlockwiseConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnticlockwiseConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setAnticlockwiseConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the anticlockwise constraint angle of this bone's joint in degrees.
 <p>
 The valid range of constraint angle is 0.0f degrees to 180.0f degrees inclusive.
 <p>
 If a constraint angle outside of this range is provided then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The anticlockwise constraint angle specified in degrees.</dd>
</dl>
</li>
</ul>
<a name="getAnticlockwiseConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnticlockwiseConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getAnticlockwiseConstraintDegs()</pre>
<div class="block">Get the anticlockwise constraint angle of this bone's joint in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anticlockwise constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getDirectionUV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionUV</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getDirectionUV()</pre>
<div class="block">Get the direction unit vector between the start location and end location of this bone.
 <p>
 If the opposite (i.e. end to start) location is required then you can simply negate the provided direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction unit vector of this bone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html#negated--"><code>Vec2f.negated()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;lineWidth)</pre>
<div class="block">Set the line width with which to draw this bone.
 <p>
 The value set is clamped to be between 1.0f and 64.0f inclusive, if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - The width of the line to draw this bone in pixels.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this bone, capped to 100 characters if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to set.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this bone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this bone.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a concise, human readable description of this FabrikBone2D as a String.
 
 The colour and line-width are not included in this output, but can be queried separately
 via the getColour and getLineWidth methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikBone2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikBone2D.html" target="_top">Frames</a></li>
<li><a href="FabrikBone2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
