<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikJoint2D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikJoint2D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikJoint2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikJoint2D.html" target="_top">Frames</a></li>
<li><a href="FabrikJoint2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko</div>
<h2 title="Class FabrikJoint2D" class="title">Class FabrikJoint2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.FabrikJoint2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikJoint2D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to represent a joint used to constrain the relative angle between FabrikBone2D objects in an IK chain.
 <p>
 A FabrikJoint2D consists of a pair of constraint angles, which are:
 <ul><li>A clockwise constraint angle, and</li>
 <li>An anticlockwise constraint angle.</li></ul>
 <p>
 Both of these angles are specified in degrees, and are kept within the range 0 degrees to 180 degrees inclusive. The default
 value of these angles is 180 degrees, which means that the joint does not enforce any rotational
 constraints. To enforce joint constraints, the <a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#mClockwiseConstraintDegs"><code>mClockwiseConstraintDegs</code></a> and <a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#mAnticlockwiseConstraintDegs"><code>mAnticlockwiseConstraintDegs</code></a>
 properties may be set via the <a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#setClockwiseConstraintDegs-float-"><code>setClockwiseConstraintDegs(float)</code></a> and <a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#setAnticlockwiseConstraintDegs-float-"><code>setAnticlockwiseConstraintDegs(float)</code></a> methods,
 or alternatively on a FabrikBone2D through identically named methods.
 <p>
 Each FabrikBone2D contains precisely one FabrikJoint2D object, which does not have a specific location, but can be considered
 to be attached to the <code>mStartLocation</code> of the bone. That a bone only contains a single joint may seem unintuitive at
 first, as when you think about bones in your arms or legs, most bones are connected at two points i.e. with a connection at each
 end. However, if you imagine working from a blank slate and adding a single bone to an IK chain, then that first bone has a
 single joint at its base (i.e. start location) and there is no joint at it's tip (i.e. end location).
 <p>
 Following on from this, adding a second bone to the chain adds with it a second joint, which again can be thought of as
 being located at the start location of that second bone (which itself is at the end location of the first bone). In this way
 we avoid having redundant joints (i.e. 2 bones? 4 joints!), and by using the joint of the outer bone to constrain any inner
 bone during the FABRIK algorithm's 'forward pass', and the bone's own joint when traversing the IK chain during the
 'backward pass', the correct constraints are enforced between the relative angles of any pair of adjacent bones.
 <p>
 As there is only one type of joint available when working with a FabrikBone2D, it would have been perfectly possible to
 incorporate the joint functionality directly into the FabrikBone2D class. However, as the FabrikBone3D class allows
 joints to be of different types, to keep the conventions the same across the 2D and 3D aspects of the Caliko library,
 this separate joint class was created.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.8 - 16/12/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#MAX_2D_CONSTRAINT_ANGLE_DEGS">MAX_2D_CONSTRAINT_ANGLE_DEGS</a></span></code>
<div class="block">The maximum valid constraint angle for both clockwise and anticlockwise rotation is 180 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#MIN_2D_CONSTRAINT_ANGLE_DEGS">MIN_2D_CONSTRAINT_ANGLE_DEGS</a></span></code>
<div class="block">The minimum valid constraint angle for both clockwise and anticlockwise rotation is 0 degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#FabrikJoint2D--">FabrikJoint2D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#FabrikJoint2D-float-float-">FabrikJoint2D</a></span>(float&nbsp;clockwiseConstraintDegs,
             float&nbsp;antiClockwiseConstraintDegs)</code>
<div class="block">Two parameter constructor which sets the constraint angles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#getAnticlockwiseConstraintDegs--">getAnticlockwiseConstraintDegs</a></span>()</code>
<div class="block">Get the anticlockwise constraint angle of this joint in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#getClockwiseConstraintDegs--">getClockwiseConstraintDegs</a></span>()</code>
<div class="block">Get the clockwise constraint angle of this joint in degrees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#set-au.edu.federation.caliko.FabrikJoint2D-">set</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko">FabrikJoint2D</a>&nbsp;sourceJoint)</code>
<div class="block">Set the constraint angles of this FabrikJoint2D to match those of a source FabrikJoint2D, essentially making a copy of the source joint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#setAnticlockwiseConstraintDegs-float-">setAnticlockwiseConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the anticlockwise constraint angle of this joint in degrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#setClockwiseConstraintDegs-float-">setClockwiseConstraintDegs</a></span>(float&nbsp;angleDegs)</code>
<div class="block">Set the clockwise constraint angle of this joint in degrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_2D_CONSTRAINT_ANGLE_DEGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_2D_CONSTRAINT_ANGLE_DEGS</h4>
<pre>public static final&nbsp;float MIN_2D_CONSTRAINT_ANGLE_DEGS</pre>
<div class="block">The minimum valid constraint angle for both clockwise and anticlockwise rotation is 0 degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#au.edu.federation.caliko.FabrikJoint2D.MIN_2D_CONSTRAINT_ANGLE_DEGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_2D_CONSTRAINT_ANGLE_DEGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_2D_CONSTRAINT_ANGLE_DEGS</h4>
<pre>public static final&nbsp;float MAX_2D_CONSTRAINT_ANGLE_DEGS</pre>
<div class="block">The maximum valid constraint angle for both clockwise and anticlockwise rotation is 180 degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#au.edu.federation.caliko.FabrikJoint2D.MAX_2D_CONSTRAINT_ANGLE_DEGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikJoint2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikJoint2D</h4>
<pre>public&nbsp;FabrikJoint2D()</pre>
<div class="block">Default constructor.
 <p>
 The clockwise and anticlockwise constraint angles are set to default values of 180 degrees, which means the bone is not
 constrained in its rotation. To specify joint constraints, use the <a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#setClockwiseConstraintDegs-float-"><code>setClockwiseConstraintDegs(float)</code></a> and
 <a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#setAnticlockwiseConstraintDegs-float-"><code>setAnticlockwiseConstraintDegs(float)</code></a> methods.</div>
</li>
</ul>
<a name="FabrikJoint2D-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikJoint2D</h4>
<pre>public&nbsp;FabrikJoint2D(float&nbsp;clockwiseConstraintDegs,
                     float&nbsp;antiClockwiseConstraintDegs)</pre>
<div class="block">Two parameter constructor which sets the constraint angles.
 <p>
 Constraint angles should be specified in the valid range 0.0f to 180.0f inclusive. Values outside of this range will
 be clamped to be within it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clockwiseConstraintDegs</code> - The clockwise constraint angle specified in degrees.</dd>
<dd><code>antiClockwiseConstraintDegs</code> - The anticlockwise constraint angle specified in degrees.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-au.edu.federation.caliko.FabrikJoint2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko">FabrikJoint2D</a>&nbsp;sourceJoint)</pre>
<div class="block">Set the constraint angles of this FabrikJoint2D to match those of a source FabrikJoint2D, essentially making a copy of the source joint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceJoint</code> - The source joint from which to copy values.</dd>
</dl>
</li>
</ul>
<a name="setClockwiseConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockwiseConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setClockwiseConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the clockwise constraint angle of this joint in degrees.
 <p>
 The constraint angle is clamped to be within the valid range of 0.0 degrees (fully constrained)
 to 180.0 degrees (unconstrained) inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The clockwise constraint angle specified in degrees.</dd>
</dl>
</li>
</ul>
<a name="setAnticlockwiseConstraintDegs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnticlockwiseConstraintDegs</h4>
<pre>public&nbsp;void&nbsp;setAnticlockwiseConstraintDegs(float&nbsp;angleDegs)</pre>
<div class="block">Set the anticlockwise constraint angle of this joint in degrees.
 <p>
 The constraint angle is clamped to be within the valid range of 0.0 degrees (fully constrained)
 to 180.0 degrees (unconstrained) inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegs</code> - The anticlockwise constraint angle specified in degrees.</dd>
</dl>
</li>
</ul>
<a name="getClockwiseConstraintDegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockwiseConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getClockwiseConstraintDegs()</pre>
<div class="block">Get the clockwise constraint angle of this joint in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clockwise constraint angle of this joint in degrees.</dd>
</dl>
</li>
</ul>
<a name="getAnticlockwiseConstraintDegs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnticlockwiseConstraintDegs</h4>
<pre>public&nbsp;float&nbsp;getAnticlockwiseConstraintDegs()</pre>
<div class="block">Get the anticlockwise constraint angle of this joint in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anticlockwise constraint angle of this joint in degrees.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikJoint2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikJoint2D.html" target="_top">Frames</a></li>
<li><a href="FabrikJoint2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
