<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikStructure3D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikStructure3D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikStructure3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikStructure3D.html" target="_top">Frames</a></li>
<li><a href="FabrikStructure3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko</div>
<h2 title="Class FabrikStructure3D" class="title">Class FabrikStructure3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.FabrikStructure3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikStructure3D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A FabrikStructure3D contains one or more FabrikChain3D objects, which we can solve using the FABRIK (Forward And
 Backward Reaching Inverse Kinematics) algorithm for specified target locations.
 <p>
 The FabrikStructure3D class is merely a convenient holder for a list of FabrikChain3D objects which allows
 multiple chains to have their target location updated, as well as solving and drawing the multiple chains
 attached to the FabrikStructure3D object using one method call per structure.
 <p>
 If you do not intend on attaching multiple FabrikChain3D objects into a complex structure, for example one with
 multiple effectors, then you may be better served by creating individual FabrikChain3D objects and using those
 objects directly.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4 - 29/12/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#FabrikStructure3D--">FabrikStructure3D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#FabrikStructure3D-java.lang.String-">FabrikStructure3D</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Naming constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#addChain-au.edu.federation.caliko.FabrikChain3D-">addChain</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain)</code>
<div class="block">Add a FabrikChain3D to this FabrikStructure3D.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#connectChain-au.edu.federation.caliko.FabrikChain3D-int-int-">connectChain</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;newChain,
            int&nbsp;existingChainNumber,
            int&nbsp;existingBoneNumber)</code>
<div class="block">Connect a chain to an existing chain in this structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#connectChain-au.edu.federation.caliko.FabrikChain3D-int-int-au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D-">connectChain</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;newChain,
            int&nbsp;existingChainNumber,
            int&nbsp;existingBoneNumber,
            <a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a>&nbsp;boneConnectionPoint)</code>
<div class="block">Connect a chain to an existing chain in this structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#getChain-int-">getChain</a></span>(int&nbsp;chainNumber)</code>
<div class="block">Return the specified chain from this structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#getNumChains--">getNumChains</a></span>()</code>
<div class="block">Return the number of chains in this structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#removeChain-int-">removeChain</a></span>(int&nbsp;chainIndex)</code>
<div class="block">Remove a FabrikChain3D from this FabrikStructure3D by its index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#setFixedBaseMode-boolean-">setFixedBaseMode</a></span>(boolean&nbsp;fixedBaseMode)</code>
<div class="block">Set the fixed base mode on all chains in this structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this structure, capped to 100 characters if required.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#toString--">toString</a></span>()</code>
<div class="block">Return a concise, human readable description of this FabrikStructure3D.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#updateTarget-float-float-float-">updateTarget</a></span>(float&nbsp;targetX,
            float&nbsp;targetY,
            float&nbsp;targetZ)</code>
<div class="block">Method to update the target location for a FabrikStructure3D, and hence all the target of all chains attached to this structure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#updateTarget-au.edu.federation.caliko.utils.Vec3f-">updateTarget</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;newTargetLocation)</code>
<div class="block">Update the target location for this FabrikStructure3D, and hence the target of all chains attached to this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikStructure3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikStructure3D</h4>
<pre>public&nbsp;FabrikStructure3D()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FabrikStructure3D-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikStructure3D</h4>
<pre>public&nbsp;FabrikStructure3D(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Naming constructor.
 <p>
 Name lengths are truncated to a maximum of 100 characters, if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name you wish to call the structure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTarget-au.edu.federation.caliko.utils.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;void&nbsp;updateTarget(<a href="../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;newTargetLocation)</pre>
<div class="block">Update the target location for this FabrikStructure3D, and hence the target of all chains attached to this structure.
 <p>
 The result of running this method is that each FabrikChain3D has its updateTarget method called, which in turn calls
 the chain's solveIK method to attempt to solve the IK chain for the new target location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTargetLocation</code> - The location of the target for which we will attempt to solve all chains attached to this structure.</dd>
</dl>
</li>
</ul>
<a name="updateTarget-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;void&nbsp;updateTarget(float&nbsp;targetX,
                         float&nbsp;targetY,
                         float&nbsp;targetZ)</pre>
<div class="block">Method to update the target location for a FabrikStructure3D, and hence all the target of all chains attached to this structure.
 <p>
 After this method has been executed, the state of all IK chains attached to this structure will have been updated.
 <p>
 Internally, this method simply constructs a Vec3f from the provided x/y/z values and calls the Vec3f version of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - The target x location.</dd>
<dd><code>targetY</code> - The target y location.</dd>
<dd><code>targetZ</code> - The target z location.</dd>
</dl>
</li>
</ul>
<a name="addChain-au.edu.federation.caliko.FabrikChain3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChain</h4>
<pre>public&nbsp;void&nbsp;addChain(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain)</pre>
<div class="block">Add a FabrikChain3D to this FabrikStructure3D.
 <p>
 In effect, the chain is added to the mChains list of FabrikChain3D objects, and the mNumChains property is incremented.
 <p>
 Adding a chain using this method adds the chain to the structure, but does not connect it to any existing chain
 in the structure. If you wish to connect a chain, use one of the connectChain methods instead.
 <p>
 All chains in a structure share the same target, and all chains in the structure can be solved for the target location
 via a single call to updateTarget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - (FabrikChain3D) The FabrikChain3D to add to this structure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#connectChain-au.edu.federation.caliko.FabrikChain3D-int-int-"><code>connectChain(au.edu.federation.caliko.FabrikChain3D, int, int)</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html#connectChain-au.edu.federation.caliko.FabrikChain3D-int-int-au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D-"><code>connectChain(au.edu.federation.caliko.FabrikChain3D, int, int, au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeChain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChain</h4>
<pre>public&nbsp;void&nbsp;removeChain(int&nbsp;chainIndex)</pre>
<div class="block">Remove a FabrikChain3D from this FabrikStructure3D by its index.
 <p>
 In effect, the chain is removed from the mChains list of FabrikChain3D objects, and the mNumChains property is decremented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainIndex</code> - The index of the chain to remove from the mChains list of FabrikChain3D objects.</dd>
</dl>
</li>
</ul>
<a name="connectChain-au.edu.federation.caliko.FabrikChain3D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectChain</h4>
<pre>public&nbsp;void&nbsp;connectChain(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;newChain,
                         int&nbsp;existingChainNumber,
                         int&nbsp;existingBoneNumber)</pre>
<div class="block">Connect a chain to an existing chain in this structure.
 <p>
 Both chains and bones are are zero indexed.
 <p>
 If the existingChainNumber or existingBoneNumber specified to connect to does not exist in this structure
 then an IllegalArgumentExeception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChain</code> - The chain to connect to this structure</dd>
<dd><code>existingChainNumber</code> - The index of the chain to connect the new chain to.</dd>
<dd><code>existingBoneNumber</code> - The index of the bone to connect the new chain to within the existing chain.</dd>
</dl>
</li>
</ul>
<a name="connectChain-au.edu.federation.caliko.FabrikChain3D-int-int-au.edu.federation.caliko.FabrikBone3D.BoneConnectionPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectChain</h4>
<pre>public&nbsp;void&nbsp;connectChain(<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;newChain,
                         int&nbsp;existingChainNumber,
                         int&nbsp;existingBoneNumber,
                         <a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a>&nbsp;boneConnectionPoint)</pre>
<div class="block">Connect a chain to an existing chain in this structure.
 <p>
 Both chains and bones are are zero indexed.
 <p>
 If the existingChainNumber or existingBoneNumber specified to connect to does not exist in this structure
 then an IllegalArgumentExeception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChain</code> - The chain to connect to this structure</dd>
<dd><code>existingChainNumber</code> - The index of the chain to connect the new chain to.</dd>
<dd><code>existingBoneNumber</code> - The index of the bone to connect the new chain to within the existing chain.</dd>
<dd><code>boneConnectionPoint</code> - Whether the new chain should connect to the START or END of the specified bone in the specified chain.</dd>
</dl>
</li>
</ul>
<a name="getNumChains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChains</h4>
<pre>public&nbsp;int&nbsp;getNumChains()</pre>
<div class="block">Return the number of chains in this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of chains in this structure.</dd>
</dl>
</li>
</ul>
<a name="getChain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;getChain(int&nbsp;chainNumber)</pre>
<div class="block">Return the specified chain from this structure.
 <p>
 Chain numbers are zero indexed. If the specified chain does not exist in this structure
 then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainNumber</code> - The specified chain from this structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified FabrikChain3D from this chain.</dd>
</dl>
</li>
</ul>
<a name="setFixedBaseMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedBaseMode</h4>
<pre>public&nbsp;void&nbsp;setFixedBaseMode(boolean&nbsp;fixedBaseMode)</pre>
<div class="block">Set the fixed base mode on all chains in this structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedBaseMode</code> - Whether all chains should operate in fixed base mode (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this structure, capped to 100 characters if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to set.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a concise, human readable description of this FabrikStructure3D. 
 <p>
 If further details on a specific chain are required, then you should get and print each chain individually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A concise, human readable description of this FabrikStructure3D.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikStructure3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikStructure3D.html" target="_top">Frames</a></li>
<li><a href="FabrikStructure3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
