<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:15 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikChain2D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikChain2D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikChain2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikChain2D.html" target="_top">Frames</a></li>
<li><a href="FabrikChain2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko</div>
<h2 title="Class FabrikChain2D" class="title">Class FabrikChain2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.FabrikChain2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikChain2D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to represent a 2D Inverse Kinematics (IK) chain that can be solved for a given target using the FABRIK algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.9 - 29/12/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BaseboneConstraintType2D</a></span></code>
<div class="block">Basebone constraint types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BoneConnectionPoint2D</a></span></code>
<div class="block">Bones may be connected together at either the start or end of the 'host' bone being connected to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#FabrikChain2D--">FabrikChain2D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#FabrikChain2D-au.edu.federation.caliko.FabrikChain2D-">FabrikChain2D</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#FabrikChain2D-java.lang.String-">FabrikChain2D</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Naming constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#addBone-au.edu.federation.caliko.FabrikBone2D-">addBone</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone)</code>
<div class="block">Add a bone to the end of this IK chain of this FabrikChain2D object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#addConsecutiveBone-au.edu.federation.caliko.utils.Vec2f-float-">addConsecutiveBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                  float&nbsp;length)</code>
<div class="block">Add a unconstrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#addConsecutiveConstrainedBone-au.edu.federation.caliko.utils.Vec2f-float-float-float-">addConsecutiveConstrainedBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                             float&nbsp;length,
                             float&nbsp;clockwiseDegs,
                             float&nbsp;anticlockwiseDegs)</code>
<div class="block">Add a constrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#addConsecutiveConstrainedBone-au.edu.federation.caliko.utils.Vec2f-float-float-float-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveConstrainedBone</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                             float&nbsp;length,
                             float&nbsp;clockwiseDegs,
                             float&nbsp;anticlockwiseDegs,
                             <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a constrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BaseboneConstraintType2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getBaseboneConstraintType--">getBaseboneConstraintType</a></span>()</code>
<div class="block">Return the basebone constraint type of this chain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getBaseboneConstraintUV--">getBaseboneConstraintUV</a></span>()</code>
<div class="block">Return the basebone constraint unit vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getBaseboneRelativeConstraintUV--">getBaseboneRelativeConstraintUV</a></span>()</code>
<div class="block">Return the relative constraint UV about which this bone connects to a bone in another chain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getBaseLocation--">getBaseLocation</a></span>()</code>
<div class="block">Return</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getBone-int-">getBone</a></span>(int&nbsp;boneNumber)</code>
<div class="block">Return a bone by its location in the IK chain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BoneConnectionPoint2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getBoneConnectionPoint--">getBoneConnectionPoint</a></span>()</code>
<div class="block">Return the bone connection point of this chain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getChain--">getChain</a></span>()</code>
<div class="block">Return the actual IK chain of this FabrikChain2D object,</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getChainLength--">getChainLength</a></span>()</code>
<div class="block">Return the current length of this IK chain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getConnectedBoneNumber--">getConnectedBoneNumber</a></span>()</code>
<div class="block">Return the number of the bone in another chain that this FabrikChain2D is connected to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getConnectedChainNumber--">getConnectedChainNumber</a></span>()</code>
<div class="block">Return the number of the chain in the structure containing this FabrikChain2D that this chain is connected to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getEffectorLocation--">getEffectorLocation</a></span>()</code>
<div class="block">Return the location of the end effector in the IK chain.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getLastTargetLocation--">getLastTargetLocation</a></span>()</code>
<div class="block">Return the last target location for which we  attempted to solve this IK chain.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this FabrikChain2D.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getNumBones--">getNumBones</a></span>()</code>
<div class="block">Return the number of bones in the IK chain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#removeBone-int-">removeBone</a></span>(int&nbsp;boneNumber)</code>
<div class="block">Remove a bone from this IK chain.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setBaseboneConstraintType-au.edu.federation.caliko.FabrikChain2D.BaseboneConstraintType2D-">setBaseboneConstraintType</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BaseboneConstraintType2D</a>&nbsp;type)</code>
<div class="block">Set the basebone constraint type on this chain.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setBaseboneConstraintUV-au.edu.federation.caliko.utils.Vec2f-">setBaseboneConstraintUV</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;constraintUV)</code>
<div class="block">Set the constraint unit vector for the basebone of this chain..</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setBaseboneRelativeConstraintUV-au.edu.federation.caliko.utils.Vec2f-">setBaseboneRelativeConstraintUV</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;constraintUV)</code>
<div class="block">Set the constraint UV about which this bone connects to a bone in another chain.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setBaseLocation-au.edu.federation.caliko.utils.Vec2f-">setBaseLocation</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;baseLocation)</code>
<div class="block">Set the base location of this chain.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setBoneConnectionPoint-au.edu.federation.caliko.FabrikChain2D.BoneConnectionPoint2D-">setBoneConnectionPoint</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BoneConnectionPoint2D</a>&nbsp;boneConnectionPoint)</code>
<div class="block">Set the bone connection point of this chain.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setChain-java.util.List-">setChain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&gt;&nbsp;chain)</code>
<div class="block">Set the List%lt;FabrikBone2D%gt; of this FabrikChain2D to the provided list by reference.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setColour-au.edu.federation.caliko.utils.Colour4f-">setColour</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Set the colour of all bones in this chain to the specified colour.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setFixedBaseMode-boolean-">setFixedBaseMode</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the fixed base bone mode for this chain.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setMaxIterationAttempts-int-">setMaxIterationAttempts</a></span>(int&nbsp;maxIterations)</code>
<div class="block">Set the maximum number of attempts that will be made to solve this IK chain.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setMinIterationChange-float-">setMinIterationChange</a></span>(float&nbsp;minIterationChange)</code>
<div class="block">Set the minimum iteration change before we dynamically abort any further attempts to solve this IK chain.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this chain, capped to 100 characters if required.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setSolveDistanceThreshold-float-">setSolveDistanceThreshold</a></span>(float&nbsp;solveDistance)</code>
<div class="block">Set the distance threshold within which we consider the IK chain to be solved.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#toString--">toString</a></span>()</code>
<div class="block">Return a concise, human-readable of the IK chain.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#updateTarget-float-float-">updateTarget</a></span>(float&nbsp;targetX,
            float&nbsp;targetY)</code>
<div class="block">Update the target location of this FabrikChain2D and attempt to solve the IK chain for the new target location.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#updateTarget-au.edu.federation.caliko.utils.Vec2f-">updateTarget</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;newTarget)</code>
<div class="block">Update the target location and solve the IK chain for this target to the best of our ability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikChain2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikChain2D</h4>
<pre>public&nbsp;FabrikChain2D()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FabrikChain2D-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikChain2D</h4>
<pre>public&nbsp;FabrikChain2D(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Naming constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this chain.</dd>
</dl>
</li>
</ul>
<a name="FabrikChain2D-au.edu.federation.caliko.FabrikChain2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikChain2D</h4>
<pre>public&nbsp;FabrikChain2D(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;source)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The FabrikChain2D to use as the basis for this new FabrikChain2D.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBone-au.edu.federation.caliko.FabrikBone2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBone</h4>
<pre>public&nbsp;void&nbsp;addBone(<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone)</pre>
<div class="block">Add a bone to the end of this IK chain of this FabrikChain2D object.
 <p>
 This chain's <code>mChainLength</code> property is updated to take into account the length of the
 new bone added to the chain.
 <p>
 In addition, if the bone being added is the very first bone, then this chain's
 <code>mBaseLocation</code> property is set from the start joint location of the bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - The FabrikBone2D object to add to this FabrikChain2D.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#mChainLength"><code>mChainLength</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#mBaseLocation"><code>mBaseLocation</code></a></dd>
</dl>
</li>
</ul>
<a name="addConsecutiveConstrainedBone-au.edu.federation.caliko.utils.Vec2f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveConstrainedBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveConstrainedBone(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                                          float&nbsp;length,
                                          float&nbsp;clockwiseDegs,
                                          float&nbsp;anticlockwiseDegs)</pre>
<div class="block">Add a constrained bone to the end of this IK chain.
 <p>
 This method can only be used when the IK chain contains a base bone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is called on a chain which does not contain a base bone
 then a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> is thrown.
 <p>
 Specifying a direction unit vector of zero will result in an IllegalArgumentException being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone</dd>
<dd><code>length</code> - The length of the new bone</dd>
<dd><code>clockwiseDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>anticlockwiseDegs</code> - The anti-clockwise constraint angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveConstrainedBone-au.edu.federation.caliko.utils.Vec2f-float-float-float-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveConstrainedBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveConstrainedBone(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                                          float&nbsp;length,
                                          float&nbsp;clockwiseDegs,
                                          float&nbsp;anticlockwiseDegs,
                                          <a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Add a constrained bone to the end of this IK chain.
 <p>
 This method can only be used when the IK chain contains a base bone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is called on a chain which does not contain a base bone
 then a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> is thrown.
 <p>
 Specifying a direction unit vector of zero will result in an IllegalArgumentException being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone</dd>
<dd><code>length</code> - The length of the new bone</dd>
<dd><code>clockwiseDegs</code> - The clockwise constraint angle in degrees.</dd>
<dd><code>anticlockwiseDegs</code> - The anti-clockwise constraint angle in degrees.</dd>
<dd><code>colour</code> - The colour to draw the bone.</dd>
</dl>
</li>
</ul>
<a name="addConsecutiveBone-au.edu.federation.caliko.utils.Vec2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsecutiveBone</h4>
<pre>public&nbsp;void&nbsp;addConsecutiveBone(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                               float&nbsp;length)</pre>
<div class="block">Add a unconstrained bone to the end of this IK chain.
 <p>
 This method can only be used when the IK chain contains a base bone, as without it we do not
 have a start location for this bone (i.e. the end location of the previous bone).
 <p>
 If this method is called on a chain which does not contain a base bone
 then a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> is thrown.
 <p>
 Specifying a direction unit vector of zero will result in an IllegalArgumentException being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionUV</code> - The initial direction of the new bone</dd>
<dd><code>length</code> - The length of the new bone</dd>
</dl>
</li>
</ul>
<a name="getBaseboneConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseboneConstraintType</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BaseboneConstraintType2D</a>&nbsp;getBaseboneConstraintType()</pre>
<div class="block">Return the basebone constraint type of this chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The basebone constraint type of this chain.</dd>
</dl>
</li>
</ul>
<a name="getBaseboneConstraintUV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseboneConstraintUV</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getBaseboneConstraintUV()</pre>
<div class="block">Return the basebone constraint unit vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The basebone constraint unit vector of this FabrikChain2D.</dd>
</dl>
</li>
</ul>
<a name="getBaseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getBaseLocation()</pre>
<div class="block">Return 
 <p>
 Regardless of how many bones are contained in the chain, the base location is always the start location of the first bone in the chain.
 <p>
 If there are no bones in the chain when this method is called then a RuntimeException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base location of this FabrikChain2D.</dd>
</dl>
</li>
</ul>
<a name="getBone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;getBone(int&nbsp;boneNumber)</pre>
<div class="block">Return a bone by its location in the IK chain.
 <p>
 The base bone is always bone 0, each additional bone increases the number by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boneNumber</code> - The number of the bone to return from the Vector of FabrikBone2D objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FabrikBone2D at the given location in this chain.</dd>
</dl>
</li>
</ul>
<a name="getBoneConnectionPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneConnectionPoint</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BoneConnectionPoint2D</a>&nbsp;getBoneConnectionPoint()</pre>
<div class="block">Return the bone connection point of this chain.
 
 The connection point will be either BoneConnectionPoint2D.START or BoneConnectionPoint2D.END.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bone connection point of this chain.</dd>
</dl>
</li>
</ul>
<a name="getChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&gt;&nbsp;getChain()</pre>
<div class="block">Return the actual IK chain of this FabrikChain2D object,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IK chain of this FabrikChain2D as a List of FabrikBone2D objects.</dd>
</dl>
</li>
</ul>
<a name="getChainLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainLength</h4>
<pre>public&nbsp;float&nbsp;getChainLength()</pre>
<div class="block">Return the current length of this IK chain.
 <p>
 This method does not dynamically re-calculate the length of the chain - it merely returns the previously
 calculated chain length, which gets updated each time a bone is added to the chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this IK chain as stored in the mChainLength property.</dd>
</dl>
</li>
</ul>
<a name="getConnectedBoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedBoneNumber</h4>
<pre>public&nbsp;int&nbsp;getConnectedBoneNumber()</pre>
<div class="block">Return the number of the bone in another chain that this FabrikChain2D is connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connected bone number as stored in the mConnectedBoneNumber property.</dd>
</dl>
</li>
</ul>
<a name="getConnectedChainNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedChainNumber</h4>
<pre>public&nbsp;int&nbsp;getConnectedChainNumber()</pre>
<div class="block">Return the number of the chain in the structure containing this FabrikChain2D that this chain is connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connected chain number as stored in the mConnectedChainNumber property.</dd>
</dl>
</li>
</ul>
<a name="getEffectorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectorLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getEffectorLocation()</pre>
<div class="block">Return the location of the end effector in the IK chain.
 <p>
 Regardless of how many bones are contained in the chain, the end effector is always
 the end location of the final bone in the chain.
 <p>
 If there are no bones in the chain when this method is called then a RuntimeException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec2f</dd>
</dl>
</li>
</ul>
<a name="getLastTargetLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTargetLocation</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getLastTargetLocation()</pre>
<div class="block">Return the last target location for which we  attempted to solve this IK chain.
 <p>
 The last target location and the current target location may not be the same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last target location that we attempted to solve this chain for.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this FabrikChain2D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of his chain, or <strong>null</strong> if the name has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setName-java.lang.String-"><code>setName(String)</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumBones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBones</h4>
<pre>public&nbsp;int&nbsp;getNumBones()</pre>
<div class="block">Return the number of bones in the IK chain.
 <p>
 Bones may be added to the chain via the addBone or addConsecutiveBone methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bones in the FabrikChain2D.</dd>
</dl>
</li>
</ul>
<a name="removeBone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBone</h4>
<pre>public&nbsp;void&nbsp;removeBone(int&nbsp;boneNumber)</pre>
<div class="block">Remove a bone from this IK chain.
 <p>
 Bone numbers start at 0, so if there were 3 bones in a chain they would be at locations 0, 1 and 2.
 <p> 
 This chain's <code>mChainLength</code> property is updated to take into account the new chain length.
 <p>
 If this chain does not contain a bone at the specified location then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boneNumber</code> - The zero-indexed bone to remove from this IK chain.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#mChainLength"><code>mChainLength</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#mBaseLocation"><code>mBaseLocation</code></a></dd>
</dl>
</li>
</ul>
<a name="setBaseboneConstraintType-au.edu.federation.caliko.FabrikChain2D.BaseboneConstraintType2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseboneConstraintType</h4>
<pre>public&nbsp;void&nbsp;setBaseboneConstraintType(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BaseboneConstraintType2D</a>&nbsp;type)</pre>
<div class="block">Set the basebone constraint type on this chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BaseboneConstraintType2D to set.</dd>
</dl>
</li>
</ul>
<a name="setBaseboneConstraintUV-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseboneConstraintUV</h4>
<pre>public&nbsp;void&nbsp;setBaseboneConstraintUV(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;constraintUV)</pre>
<div class="block">Set the constraint unit vector for the basebone of this chain..
 <p>
 The bone will be constrained about the clockwise and anticlockwise constraint angles with regard to this
 direction methods on the FabrikBone2D to be constrained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintUV</code> - The direction unit vector to constrain the base bone to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#setBaseboneConstraintType-au.edu.federation.caliko.FabrikChain2D.BaseboneConstraintType2D-"><code>setBaseboneConstraintType(BaseboneConstraintType2D)</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#setClockwiseConstraintDegs-float-"><code>FabrikJoint2D.setClockwiseConstraintDegs(float)</code></a>, 
<a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html#setAnticlockwiseConstraintDegs-float-"><code>FabrikJoint2D.setAnticlockwiseConstraintDegs(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBaseLocation-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseLocation</h4>
<pre>public&nbsp;void&nbsp;setBaseLocation(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;baseLocation)</pre>
<div class="block">Set the base location of this chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseLocation</code> - The location to set the mBaseLocation property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#mBaseLocation"><code>mBaseLocation</code></a></dd>
</dl>
</li>
</ul>
<a name="setBoneConnectionPoint-au.edu.federation.caliko.FabrikChain2D.BoneConnectionPoint2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoneConnectionPoint</h4>
<pre>public&nbsp;void&nbsp;setBoneConnectionPoint(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BoneConnectionPoint2D</a>&nbsp;boneConnectionPoint)</pre>
<div class="block">Set the bone connection point of this chain.
 <p>
 When this chain is connected to another chain, it may either connect to the bone in the other chain at
 the start (BoneConnectionPoint2D.START) or end (BoneConnectionPoint2D.END) of the bone.
 <p>
 This property is held per-chain rather than per-bone for efficiency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boneConnectionPoint</code> - The BoneConnectionPoint2D to set on this chain.</dd>
</dl>
</li>
</ul>
<a name="setChain-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChain</h4>
<pre>public&nbsp;void&nbsp;setChain(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&gt;&nbsp;chain)</pre>
<div class="block">Set the List%lt;FabrikBone2D%gt; of this FabrikChain2D to the provided list by reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The List%lt;FabrikBone2D%gt; of FabrikBone2D objects to assign to this chain.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html#mChain"><code>mChain</code></a></dd>
</dl>
</li>
</ul>
<a name="setColour-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(<a href="../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Set the colour of all bones in this chain to the specified colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour to set on all bones in this chain.</dd>
</dl>
</li>
</ul>
<a name="setFixedBaseMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedBaseMode</h4>
<pre>public&nbsp;void&nbsp;setFixedBaseMode(boolean&nbsp;value)</pre>
<div class="block">Set the fixed base bone mode for this chain.
 <p>
 If the base bone is 'fixed' in place, then its start location cannot move unless it is attached
 to another chain (which moves). The bone is still allowed to rotate, with or without constraints.
 <p>
 Specifying a non-fixed base location while this chain is connected to another chain will result in a
 RuntimeException being thrown.
 <p>
 Fixing the base bone's start location in place and constraining to a global absolute direction are
 mutually exclusive. Disabling fixed base mode while the chain's constraint type is
 BaseBoneConstraintType2D.GLOBAL_ABSOLUTE will result in a RuntimeException being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Whether or not to fix the base bone start location in place.</dd>
</dl>
</li>
</ul>
<a name="setMaxIterationAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterationAttempts</h4>
<pre>public&nbsp;void&nbsp;setMaxIterationAttempts(int&nbsp;maxIterations)</pre>
<div class="block">Set the maximum number of attempts that will be made to solve this IK chain.
 <p>
 The FABRIK algorithm may require more than a single pass in order to solve
 a given IK chain for an acceptable distance threshold. If we reach this
 iteration limit then we stop attempting to solve the IK chain.
 <p>
 Specifying a maxIterations value of less than 1 will result in an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIterations</code> - The maximum number of attempts that will be made to solve this IK chain.</dd>
</dl>
</li>
</ul>
<a name="setMinIterationChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIterationChange</h4>
<pre>public&nbsp;void&nbsp;setMinIterationChange(float&nbsp;minIterationChange)</pre>
<div class="block">Set the minimum iteration change before we dynamically abort any further attempts to solve this IK chain.
 <p>
 If the current solve distance changes by less than this amount between solve attempt then we consider the
 solve process to have stalled and dynamically abort any further attempts to solve the chain to minimise CPU usage.
 <p>
 If a minIterationChange value of less than zero is provided then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIterationChange</code> - The minimum change in solve distance from one iteration to the next.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this chain, capped to 100 characters if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to set.</dd>
</dl>
</li>
</ul>
<a name="setSolveDistanceThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolveDistanceThreshold</h4>
<pre>public&nbsp;void&nbsp;setSolveDistanceThreshold(float&nbsp;solveDistance)</pre>
<div class="block">Set the distance threshold within which we consider the IK chain to be solved.
 <p>
 If a solve distance of less than zero is provided then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solveDistance</code> - The distance between the end effector of this IK chain and target within which we will accept the solution.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a concise, human-readable of the IK chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="updateTarget-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;float&nbsp;updateTarget(float&nbsp;targetX,
                          float&nbsp;targetY)</pre>
<div class="block">Update the target location of this FabrikChain2D and attempt to solve the IK chain for the new target location.
 <p>
 The end result of running this method is that the IK chain configuration is updated.
 </p>
 <p>
 This method simply constructs a Vec2f from the provided arguments and calls the <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils"><code>Vec2f</code></a> version of the updateTarget method.
 By making this available, the user does not need to use our custom <a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils"><code>Vec2f</code></a> class in their application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - (float) The x location of the target.</dd>
<dd><code>targetY</code> - (float) The y location of the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float   The resulting distance between the end effector and the new target location after solving the IK chain.</dd>
</dl>
</li>
</ul>
<a name="updateTarget-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;float&nbsp;updateTarget(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;newTarget)</pre>
<div class="block">Update the target location and solve the IK chain for this target to the best of our ability.
 <p>
 We will iteratively attempt up to solve the chain up to a maximum of mMaxIterationAttempts.
 
 This method may return early if any of the following conditions are met:
 <ul>
 <li>We've already solved for this target location,</li>
 <li>We successfully solve for distance, or</li>
 <li>We grind to a halt (i.e. low iteration change compared to previous solution).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTarget</code> - The target location to solve this IK chain for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the end effector and the target of our best solution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mMaxIterationAttempts</code>, 
<code>mSolveDistanceThreshold</code>, 
<code>mMinIterationChange</code></dd>
</dl>
</li>
</ul>
<a name="getBaseboneRelativeConstraintUV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseboneRelativeConstraintUV</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;getBaseboneRelativeConstraintUV()</pre>
<div class="block">Return the relative constraint UV about which this bone connects to a bone in another chain.</div>
</li>
</ul>
<a name="setBaseboneRelativeConstraintUV-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBaseboneRelativeConstraintUV</h4>
<pre>public&nbsp;void&nbsp;setBaseboneRelativeConstraintUV(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;constraintUV)</pre>
<div class="block">Set the constraint UV about which this bone connects to a bone in another chain.
 <p>
 This method is used internally by the FabrikStructure2D.updateTarget() method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikChain2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikChain2D.html" target="_top">Frames</a></li>
<li><a href="FabrikChain2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
