<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikStructure2D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikStructure2D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikStructure2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikStructure2D.html" target="_top">Frames</a></li>
<li><a href="FabrikStructure2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko</div>
<h2 title="Class FabrikStructure2D" class="title">Class FabrikStructure2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.FabrikStructure2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikStructure2D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A FabrikStructure2D contains one or more FabrikChain2D objects, which we can solve using the FABRIK (Forward And
 Backward Reaching Inverse Kinematics) algorithm for specified target locations.
 <p>
 The FabrikStructure2D class is merely a convenient holder for an ArrayList of FabrikChain2D objects which allows
 multiple chains to have their target location updated, as well as drawing the multiple chains attached to the
 FabrikStructure2D object, using a single method call.
 <p>
 Chains in a structure may be connected to other chains in the same structure in a variety of ways, if desired.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.1 - 29/12/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#FabrikStructure2D--">FabrikStructure2D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#FabrikStructure2D-java.lang.String-">FabrikStructure2D</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Naming constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#addChain-au.edu.federation.caliko.FabrikChain2D-">addChain</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain)</code>
<div class="block">Add a FabrikChain2D object to a FabrikStructure2D object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#addConnectedChain-au.edu.federation.caliko.FabrikChain2D-int-int-">addConnectedChain</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain,
                 int&nbsp;chainNumber,
                 int&nbsp;boneNumber)</code>
<div class="block">Add a chain to this structure which is connected to a specific bone of an existing chain in this structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#addConnectedChain-au.edu.federation.caliko.FabrikChain2D-int-int-au.edu.federation.caliko.FabrikChain2D.BoneConnectionPoint2D-">addConnectedChain</a></span>(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain,
                 int&nbsp;chainNumber,
                 int&nbsp;boneNumber,
                 <a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BoneConnectionPoint2D</a>&nbsp;boneConnectionPoint)</code>
<div class="block">Connect a chain to an existing chain in the structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#getChain-int-">getChain</a></span>(int&nbsp;chainNumber)</code>
<div class="block">Return a chain which exists in this structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#getNumChains--">getNumChains</a></span>()</code>
<div class="block">Return the number of chains in this structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#setFixedBaseMode-boolean-">setFixedBaseMode</a></span>(boolean&nbsp;fixedBaseMode)</code>
<div class="block">Set the fixed-base mode on the first chain in this structure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this structure, capped to 100 characters if required.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#toString--">toString</a></span>()</code>
<div class="block">Return a concise, human readable description of this FabrikStructure2D.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#updateTarget-float-float-">updateTarget</a></span>(float&nbsp;targetXLocation,
            float&nbsp;targetYLocation)</code>
<div class="block">Method to update the target location for a FabrikStructure2D, and hence all the target of all chains attached to this structure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html#updateTarget-au.edu.federation.caliko.utils.Vec2f-">updateTarget</a></span>(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;newTargetLocation)</code>
<div class="block">Update the target location for this FabrikStructure2D, and hence the target of all chains attached to this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikStructure2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabrikStructure2D</h4>
<pre>public&nbsp;FabrikStructure2D()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FabrikStructure2D-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikStructure2D</h4>
<pre>public&nbsp;FabrikStructure2D(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Naming constructor.
 <p>
 Names lengths are limited to 100 characters and are truncated if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name you wish to call the structure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this structure, capped to 100 characters if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to set.</dd>
</dl>
</li>
</ul>
<a name="updateTarget-au.edu.federation.caliko.utils.Vec2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;void&nbsp;updateTarget(<a href="../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;newTargetLocation)</pre>
<div class="block">Update the target location for this FabrikStructure2D, and hence the target of all chains attached to this structure.
 <p>
 The result of running this method is that each FabrikChain2D has its updateTarget method called, which in turn calls
 the chain's solveIK method to attempt to solve the IK chain for the new target location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTargetLocation</code> - The location of the target for which we will attempt to solve all chains attached to this structure.</dd>
</dl>
</li>
</ul>
<a name="updateTarget-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;void&nbsp;updateTarget(float&nbsp;targetXLocation,
                         float&nbsp;targetYLocation)</pre>
<div class="block">Method to update the target location for a FabrikStructure2D, and hence all the target of all chains attached to this structure.
 <p>
 After this method has been executed, the state of all IK chains attached to this structure will have been updated.
 <p>
 Internally, this method simply constructs a Vec2f from the provided x and y values and calls the Vec2f version of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetXLocation</code> - (float) The horizontal location of the target for which we will solve all chains attached to this structure.</dd>
<dd><code>targetYLocation</code> - (float) The vertical   location of the target for which we will solve all chains attached to this structure.</dd>
</dl>
</li>
</ul>
<a name="addChain-au.edu.federation.caliko.FabrikChain2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChain</h4>
<pre>public&nbsp;void&nbsp;addChain(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain)</pre>
<div class="block">Add a FabrikChain2D object to a FabrikStructure2D object.
 <p>
 Adding a chain using this method adds the chain to the structure, but does not connect it to any existing chain in the structure.
 However, all chains in a structure share the same target, and all chains in the structure can be solved for the target location
 via a single call to updateTarget on this structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - (FabrikChain2D) The FabrikChain2D to add to this structure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>updateTarget</code></dd>
</dl>
</li>
</ul>
<a name="addConnectedChain-au.edu.federation.caliko.FabrikChain2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectedChain</h4>
<pre>public&nbsp;void&nbsp;addConnectedChain(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain,
                              int&nbsp;chainNumber,
                              int&nbsp;boneNumber)</pre>
<div class="block">Add a chain to this structure which is connected to a specific bone of an existing chain in this structure.
 <p>
 When connecting a chain to an existing chain in a structure, the multiple chains will all share the same
 target location / end effector.
 <p>
 The location of the bones in the chain to be connected should be specified relative to the origin (0.0f, 0.0f),
 not relative to the current location of connection point in the chain being connected to. On connection, all
 bones are translated (that is, moved horizontally and vertically) so that they're positioned relative to the
 end location of the specified bone in the specified chain.
 <p> 
 Both chains within the structure and bones within a chain are zero. If the chainNumber or boneNumber specified
 do not exist then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The chain to connect to this structure</dd>
<dd><code>chainNumber</code> - The zero indexed number of the chain to connect the provided chain to.</dd>
<dd><code>boneNumber</code> - The zero indexed number of the bone within the specified chain to connect the provided chain to.</dd>
</dl>
</li>
</ul>
<a name="addConnectedChain-au.edu.federation.caliko.FabrikChain2D-int-int-au.edu.federation.caliko.FabrikChain2D.BoneConnectionPoint2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectedChain</h4>
<pre>public&nbsp;void&nbsp;addConnectedChain(<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain,
                              int&nbsp;chainNumber,
                              int&nbsp;boneNumber,
                              <a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BoneConnectionPoint2D</a>&nbsp;boneConnectionPoint)</pre>
<div class="block">Connect a chain to an existing chain in the structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The chain which we will connect to this structure.</dd>
<dd><code>chainNumber</code> - The zero-indexed number of the pre-existing chain in this structure that the new chain will attach to.</dd>
<dd><code>boneNumber</code> - The zero-indexed number of bone in the pre-existing chain in this structure that the new chain will attach to.</dd>
<dd><code>boneConnectionPoint</code> - Whether to attach the new chain to the start or end point of the bone we are connecting to.</dd>
</dl>
</li>
</ul>
<a name="getNumChains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChains</h4>
<pre>public&nbsp;int&nbsp;getNumChains()</pre>
<div class="block">Return the number of chains in this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of chains in this structure.</dd>
</dl>
</li>
</ul>
<a name="getChain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre>public&nbsp;<a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;getChain(int&nbsp;chainNumber)</pre>
<div class="block">Return a chain which exists in this structure.
 <p>
 Note: Chains are zero-indexed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainNumber</code> - The zero-indexed chain in this structure to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired chain.</dd>
</dl>
</li>
</ul>
<a name="setFixedBaseMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedBaseMode</h4>
<pre>public&nbsp;void&nbsp;setFixedBaseMode(boolean&nbsp;fixedBaseMode)</pre>
<div class="block">Set the fixed-base mode on the first chain in this structure.
 
 If disabling fixed-base mode and the first chain has a BaseBoneConstraintType of GLOBAL_ABSOLUTE
 then a RuntimeException will be thrown as this these options are mutually exclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedBaseMode</code> - Whether we want this structure to operate in fixed-base mode (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a concise, human readable description of this FabrikStructure2D. 
 <p>
 If further details on a specific chain are required, then you should get and print each chain individually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikStructure2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/FabrikStructure2D.html" target="_top">Frames</a></li>
<li><a href="FabrikStructure2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
