<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>au.edu.federation.caliko (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="au.edu.federation.caliko (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/alansley/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../au/edu/federation/caliko/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;au.edu.federation.caliko</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a></td>
<td class="colLast">
<div class="block">A class to represent a FabrikBone2D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a></td>
<td class="colLast">
<div class="block">A class to represent a FabrikBone3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a></td>
<td class="colLast">
<div class="block">Class to represent a 2D Inverse Kinematics (IK) chain that can be solved for a given target using the FABRIK algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a></td>
<td class="colLast">
<div class="block">Class to represent a 3D Inverse Kinematics (IK) chain that can be solved for a given target using the FABRIK algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikJoint2D.html" title="class in au.edu.federation.caliko">FabrikJoint2D</a></td>
<td class="colLast">
<div class="block">Class to represent a joint used to constrain the relative angle between FabrikBone2D objects in an IK chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.html" title="class in au.edu.federation.caliko">FabrikJoint3D</a></td>
<td class="colLast">
<div class="block">A joint used to constrain the relative angle between FabrikBone3D objects in an IK chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikStructure2D.html" title="class in au.edu.federation.caliko">FabrikStructure2D</a></td>
<td class="colLast">
<div class="block">A FabrikStructure2D contains one or more FabrikChain2D objects, which we can solve using the FABRIK (Forward And
 Backward Reaching Inverse Kinematics) algorithm for specified target locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a></td>
<td class="colLast">
<div class="block">A FabrikStructure3D contains one or more FabrikChain3D objects, which we can solve using the FABRIK (Forward And
 Backward Reaching Inverse Kinematics) algorithm for specified target locations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikBone3D.BoneConnectionPoint3D.html" title="enum in au.edu.federation.caliko">FabrikBone3D.BoneConnectionPoint3D</a></td>
<td class="colLast">
<div class="block">Options for if a bone in another chain is connected to this bone, should it connect at the start or end location?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BaseboneConstraintType2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BaseboneConstraintType2D</a></td>
<td class="colLast">
<div class="block">Basebone constraint types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikChain2D.BoneConnectionPoint2D.html" title="enum in au.edu.federation.caliko">FabrikChain2D.BoneConnectionPoint2D</a></td>
<td class="colLast">
<div class="block">Bones may be connected together at either the start or end of the 'host' bone being connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikChain3D.BaseboneConstraintType3D.html" title="enum in au.edu.federation.caliko">FabrikChain3D.BaseboneConstraintType3D</a></td>
<td class="colLast">
<div class="block">Various types of basebone constraint types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a></td>
<td class="colLast">
<div class="block">The type of joint that this object represents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/federation/alansley/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../au/edu/federation/caliko/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/federation/caliko/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
