<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- What we're building... -->
  <groupId>au.edu.federation.caliko.visualisation</groupId>
  <artifactId>caliko-visualisation</artifactId>
  <packaging>jar</packaging>
  <name>caliko-visualisation</name>
  <url>https://github.com/FedUni/caliko</url>
  
  <parent>
    <groupId>au.edu.federation.caliko</groupId>
    <artifactId>caliko-aggregate</artifactId>
    <version>1.3.6</version>
  </parent>  

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- Specify that this visualisation component depends on the functionality in the 'core' caliko jar and on LWJGL -->
  <dependencies>

    <dependency>
      <groupId>au.edu.federation.caliko</groupId>
      <artifactId>caliko</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- LWJGL3 libs - https://mvnrepository.com/artifact/org.lwjgl/lwjgl -->
    <dependency>
       <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
	<dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

  </dependencies>

  <!-- Developer, contact and source control management details -->
  <developers>
    <developer>
      <id>alansley</id>
      <name>Alastair Lansley</name>
      <organization>Federation University, Australia</organization>
      <organizationUrl>http://federation.edu.au</organizationUrl>
      <timezone>Australia/Melbourne</timezone>
    </developer>
  </developers>  
  
  <scm>
    <connection>git:https://github.com/FedUni/caliko</connection>
    <developerConnection>scm:git:https://github.com/FedUni/caliko</developerConnection>
  </scm>
  
  <build>
    <plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>    
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>      
      </plugin>
	  
    </plugins>
  </build>  

</project>
