<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- What we're building... -->
  <groupId>au.edu.federation.caliko.demo</groupId>
  <artifactId>caliko-demo</artifactId>
  <packaging>jar</packaging>
  <name>caliko-demo</name>
  <url>https://github.com/FedUni/caliko</url>  
  
  <parent>
    <groupId>au.edu.federation.caliko</groupId>
    <artifactId>caliko-aggregate</artifactId>
    <version>1.3.8</version>
  </parent>  

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <!-- Specify location of main() method and force compilation with a modern java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>au.edu.federation.caliko.demo.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Ensure all libraries are packaged into the created caliko-demo-jar-with-dependencies.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>au.edu.federation.caliko.demo.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>      
      </plugin>      
      
    </plugins>
  </build>

  <!-- Specify that this project depends on the functionality in the 'core' and visualisation jars and on LWJGL -->
  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>au.edu.federation.caliko</groupId>
      <artifactId>caliko</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>au.edu.federation.caliko.visualisation</groupId>
      <artifactId>caliko-visualisation</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- LWJGL -  Note: Natives for all platforms are packaged into this jar and a call in main to SharedLibraryLoader.load() loads the correct one at runtime. -->
	
	<!-- windows specific -->
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
		<classifier>natives-windows</classifier>
    </dependency>
	<dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
	  <classifier>natives-windows</classifier>
    </dependency>
	<dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
	  <classifier>natives-windows</classifier>
    </dependency>
	
	<!-- linux specific -->
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
		<classifier>natives-linux</classifier>
    </dependency>
	<dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
	  <classifier>natives-linux</classifier>
    </dependency>
	<dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
	  <classifier>natives-linux</classifier>
    </dependency>
	
	<!-- macos specific -->
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
		<classifier>natives-macos</classifier>
    </dependency>
	<dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
	  <classifier>natives-macos</classifier>
    </dependency>
	<dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
	  <classifier>natives-macos</classifier>
    </dependency>

  </dependencies>

   <!-- Developer, contact and source control management details -->
  <developers>
    <developer>
      <id>alansley</id>
      <name>Alastair Lansley</name>
      <organization>Federation University, Australia</organization>
      <organizationUrl>http://federation.edu.au</organizationUrl>
      <timezone>Australia/Melbourne</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>git:https://github.com/FedUni/caliko</connection>
    <developerConnection>scm:git:https://github.com/FedUni/caliko</developerConnection>
  </scm>
  
</project>
