<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class au.edu.federation.caliko.utils.Colour4f (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.edu.federation.caliko.utils.Colour4f (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/federation/caliko/utils/class-use/Colour4f.html" target="_top">Frames</a></li>
<li><a href="Colour4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class au.edu.federation.caliko.utils.Colour4f" class="title">Uses of Class<br>au.edu.federation.caliko.utils.Colour4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.caliko">au.edu.federation.caliko</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.utils">au.edu.federation.caliko.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.visualisation">au.edu.federation.caliko.visualisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.edu.federation.caliko">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> in <a href="../../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> that return <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#getColour--">getColour</a></span>()</code>
<div class="block">Get the colour of this bone as a Colour4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html#getColour--">getColour</a></span>()</code>
<div class="block">Return the colour of this bone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                  float&nbsp;length,
                  <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a consecutive bone to the end of this IK chain given the direction unit vector and length of the new bone to add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#addConsecutiveConstrainedBone-au.edu.federation.caliko.utils.Vec2f-float-float-float-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveConstrainedBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                             float&nbsp;length,
                             float&nbsp;clockwiseDegs,
                             float&nbsp;anticlockwiseDegs,
                             <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a constrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveFreelyRotatingHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveFreelyRotatingHingedBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                                      float&nbsp;length,
                                      <a href="../../../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                                      <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                                      <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a consecutive hinge constrained bone to the end of this chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveHingedBone-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.FabrikJoint3D.JointType-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveHingedBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
                        float&nbsp;length,
                        <a href="../../../../../../au/edu/federation/caliko/FabrikJoint3D.JointType.html" title="enum in au.edu.federation.caliko">FabrikJoint3D.JointType</a>&nbsp;jointType,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeRotationAxis,
                        float&nbsp;clockwiseDegs,
                        float&nbsp;anticlockwiseDegs,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;hingeReferenceAxis,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a consecutive hinge constrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html#addConsecutiveRotorConstrainedBone-au.edu.federation.caliko.utils.Vec3f-float-float-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveRotorConstrainedBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;boneDirectionUV,
                                  float&nbsp;boneLength,
                                  float&nbsp;constraintAngleDegs,
                                  <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a consecutive rotor (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#setColour-au.edu.federation.caliko.utils.Colour4f-">setColour</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Set the colour used to draw this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html#setColour-au.edu.federation.caliko.utils.Colour4f-">setColour</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Set the colour of all bones in this chain to the specified colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html#setColour-au.edu.federation.caliko.utils.Colour4f-">setColour</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Set the colour used to draw this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#setColour-au.edu.federation.caliko.utils.Colour4f-">setColour</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Set the colour of all bones in this chain to the specified colour.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-float-au.edu.federation.caliko.utils.Colour4f-">FabrikBone2D</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
            float&nbsp;length,
            float&nbsp;cwConstraintDegs,
            float&nbsp;acwConstraintDegs,
            <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector, a length, a pair
 of constraint angles specified in degrees and a colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html#FabrikBone3D-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Colour4f-">FabrikBone3D</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;startLocation,
            <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;directionUV,
            float&nbsp;length,
            <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Create a new FabrikBone3D from a start location, a direction unit vector, a bone length and a colour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> declared as <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#GREY">GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#MID_BLUE">MID_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#MID_GREEN">MID_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#MID_RED">MID_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#RED">RED</a></span></code>
<div class="block">Some colours with which to draw things.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> that return <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colour4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html#addRGB-float-float-float-">addRGB</a></span>(float&nbsp;red,
      float&nbsp;green,
      float&nbsp;blue)</code>
<div class="block">Add to the RGB components of this colour by the given amounts and return this modified colour for chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colour4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html#darken-float-">darken</a></span>(float&nbsp;amount)</code>
<div class="block">Darken the RGB components of this colour by a given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colour4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html#lighten-float-">lighten</a></span>(float&nbsp;amount)</code>
<div class="block">Lighten the RGB components of this colour by a given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colour4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html#randomOpaqueColour--">randomOpaqueColour</a></span>()</code>
<div class="block">Return a random colour with an alpha value of 1.0f (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colour4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html#subtractRGB-float-float-float-">subtractRGB</a></span>(float&nbsp;red,
           float&nbsp;green,
           float&nbsp;blue)</code>
<div class="block">Subtract from the RGB components of this colour by the given amounts and return this modified colour for chaining.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Colour4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html#set-au.edu.federation.caliko.utils.Colour4f-">set</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;source)</code>
<div class="block">Set the RGBA values of this Colour4f object from a source Colour4f object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html#Colour4f-au.edu.federation.caliko.utils.Colour4f-">Colour4f</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.visualisation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a> in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovingTarget3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/MovingTarget3D.html#draw-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;pointSize,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikBone2D-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific colour and line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific colour and line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Point2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;location,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;pointSize,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a Point2D as a GL_POINT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p2,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;c1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;c2,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line with interpolated colours from the first to second vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p2,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line in a single colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Point3D.html#draw-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;location,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;pointSize,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a Point3D as a GL_POINT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line3D.html#draw-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;p2,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line with interpolated colours from the first to second vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circle3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Circle3D.html#draw-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;location,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;axis,
    float&nbsp;radius,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a circle in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawBone-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
        <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
        <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
        <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a bone using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawChain-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawChain</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
         <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
         <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
         <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a chain using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawStructure-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawStructure</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
             <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
             <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
             <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a structure using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/federation/caliko/utils/class-use/Colour4f.html" target="_top">Frames</a></li>
<li><a href="Colour4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
