<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class au.edu.federation.caliko.utils.Mat3f (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.edu.federation.caliko.utils.Mat3f (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/federation/caliko/utils/class-use/Mat3f.html" target="_top">Frames</a></li>
<li><a href="Mat3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class au.edu.federation.caliko.utils.Mat3f" class="title">Uses of Class<br>au.edu.federation.caliko.utils.Mat3f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.utils">au.edu.federation.caliko.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.visualisation">au.edu.federation.caliko.visualisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.edu.federation.caliko.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a> in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> that return <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#createRotationMatrix-au.edu.federation.caliko.utils.Vec3f-">createRotationMatrix</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;referenceDirection)</code>
<div class="block">Create a rotation matrix from a given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#inverse-au.edu.federation.caliko.utils.Mat3f-">inverse</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Return a matrix which is the inverse of the provided matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#rotateDegs-float-au.edu.federation.caliko.utils.Vec3f-">rotateDegs</a></span>(float&nbsp;angleDegs,
          <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate this matrix by the provided angle about the specified axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#rotateRads-au.edu.federation.caliko.utils.Vec3f-float-">rotateRads</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;rotationAxis,
          float&nbsp;angleRads)</code>
<div class="block">Rotate this matrix by the provided angle about the specified axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#times-au.edu.federation.caliko.utils.Mat3f-">times</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Multiply this matrix by another matrix (in effect, combining them) and return the result as a new Mat3f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#toMat3f--">toMat3f</a></span>()</code>
<div class="block">Return a Mat3f version of this Mat4f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#transpose-au.edu.federation.caliko.utils.Mat3f-">transpose</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Return a new matrix which is the transposed version of the provided matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#inverse-au.edu.federation.caliko.utils.Mat3f-">inverse</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Return a matrix which is the inverse of the provided matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#times-au.edu.federation.caliko.utils.Mat3f-">times</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Multiply this matrix by another matrix (in effect, combining them) and return the result as a new Mat3f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat3f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html#transpose-au.edu.federation.caliko.utils.Mat3f-">transpose</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;m)</code>
<div class="block">Return a new matrix which is the transposed version of the provided matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-au.edu.federation.caliko.utils.Mat3f-au.edu.federation.caliko.utils.Vec3f-">Mat4f</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;rotationMatrix,
     <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;origin)</code>
<div class="block">Constructor to create a Mat4f from a Mat3f and an origin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.visualisation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a> in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Entity.html#draw-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat3f-int-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;modelMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;normalMatrix,
    int&nbsp;drawMode)</code>
<div class="block">Draw this entity's model using it's shader program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/federation/caliko/utils/class-use/Mat3f.html" target="_top">Frames</a></li>
<li><a href="Mat3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
