<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class au.edu.federation.caliko.utils.Mat4f (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.edu.federation.caliko.utils.Mat4f (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/federation/caliko/utils/class-use/Mat4f.html" target="_top">Frames</a></li>
<li><a href="Mat4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class au.edu.federation.caliko.utils.Mat4f" class="title">Uses of Class<br>au.edu.federation.caliko.utils.Mat4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.alansley">au.edu.federation.alansley</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.utils">au.edu.federation.caliko.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.visualisation">au.edu.federation.caliko.visualisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.edu.federation.alansley">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a> in <a href="../../../../../../au/edu/federation/alansley/package-summary.html">au.edu.federation.alansley</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/alansley/package-summary.html">au.edu.federation.alansley</a> that return <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenGLWindow.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/alansley/OpenGLWindow.html#getMvpMatrix--">getMvpMatrix</a></span>()</code>
<div class="block">Return a calculated ModelViewProjection matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenGLWindow.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/alansley/OpenGLWindow.html#getProjectionMatrix--">getProjectionMatrix</a></span>()</code>
<div class="block">Return the projection matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a> in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> that return <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#createOrthographicProjectionMatrix-float-float-float-float-float-float-">createOrthographicProjectionMatrix</a></span>(float&nbsp;left,
                                  float&nbsp;right,
                                  float&nbsp;top,
                                  float&nbsp;bottom,
                                  float&nbsp;near,
                                  float&nbsp;far)</code>
<div class="block">Construct an orthographic projection matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#createPerspectiveProjectionMatrix-float-float-float-float-">createPerspectiveProjectionMatrix</a></span>(float&nbsp;vertFoVDegs,
                                 float&nbsp;aspectRatio,
                                 float&nbsp;zNear,
                                 float&nbsp;zFar)</code>
<div class="block">Construct a perspective projection matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#createPerspectiveProjectionMatrix-float-float-float-float-float-float-">createPerspectiveProjectionMatrix</a></span>(float&nbsp;left,
                                 float&nbsp;right,
                                 float&nbsp;top,
                                 float&nbsp;bottom,
                                 float&nbsp;near,
                                 float&nbsp;far)</code>
<div class="block">Construct a perspective projection matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#inverse-au.edu.federation.caliko.utils.Mat4f-">inverse</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;m)</code>
<div class="block">Calculate and return the inverse of a Mat4f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutLocalAxisDegs-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutLocalAxisDegs</a></span>(float&nbsp;angleDegs,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate this matrix about a local axis by an angle specified in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutLocalAxisRads-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutLocalAxisRads</a></span>(float&nbsp;angleRads,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate this matrix about a local axis by an angle specified in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutWorldAxisDegs-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutWorldAxisDegs</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                        float&nbsp;angleDegs,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</code>
<div class="block">Rotate a matrix about a given global axis by an angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutWorldAxisRads-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutWorldAxisRads</a></span>(float&nbsp;angleRads,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</code>
<div class="block">Rotate this matrix about a world-space axis by an angle specified in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutWorldAxisRads-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutWorldAxisRads</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                        float&nbsp;angleRads,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</code>
<div class="block">Rotate a matrix about a given global axis by an angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateMatrixAboutLocalAxisDegs-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateMatrixAboutLocalAxisDegs</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                              float&nbsp;angleDegs,
                              <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate matrix about a relative axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateMatrixAboutLocalAxisRads-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateMatrixAboutLocalAxisRads</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                              float&nbsp;angleRads,
                              <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate matrix about a relative axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#times-au.edu.federation.caliko.utils.Mat4f-">times</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;m)</code>
<div class="block">Method to multiply this Mat4f by another Mat4f and return the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Translate this matrix by separate x, y and z amounts specified as floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#translate-au.edu.federation.caliko.utils.Vec3f-">translate</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;v)</code>
<div class="block">Translate this matrix by a provided Vec3f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this Mat4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#transposed--">transposed</a></span>()</code>
<div class="block">Return a transposed version of this Mat4f.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#inverse-au.edu.federation.caliko.utils.Mat4f-">inverse</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;m)</code>
<div class="block">Calculate and return the inverse of a Mat4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutWorldAxisDegs-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutWorldAxisDegs</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                        float&nbsp;angleDegs,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</code>
<div class="block">Rotate a matrix about a given global axis by an angle in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateAboutWorldAxisRads-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateAboutWorldAxisRads</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                        float&nbsp;angleRads,
                        <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;worldAxis)</code>
<div class="block">Rotate a matrix about a given global axis by an angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateMatrixAboutLocalAxisDegs-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateMatrixAboutLocalAxisDegs</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                              float&nbsp;angleDegs,
                              <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate matrix about a relative axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#rotateMatrixAboutLocalAxisRads-au.edu.federation.caliko.utils.Mat4f-float-au.edu.federation.caliko.utils.Vec3f-">rotateMatrixAboutLocalAxisRads</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;matrix,
                              float&nbsp;angleRads,
                              <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;localAxis)</code>
<div class="block">Rotate matrix about a relative axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#times-au.edu.federation.caliko.utils.Mat4f-">times</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;m)</code>
<div class="block">Method to multiply this Mat4f by another Mat4f and return the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html#Mat4f-au.edu.federation.caliko.utils.Mat4f-">Mat4f</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.visualisation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a> in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a> that return <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Camera.html#getViewMatrix--">getViewMatrix</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovingTarget3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/MovingTarget3D.html#draw-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;pointSize,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikBone2D-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific colour and line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikBone2D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikBone2D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html" title="class in au.edu.federation.caliko">FabrikBone2D</a>&nbsp;bone,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific colour and line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikBone3D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikChain2D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a FabrikChain2D as a series of lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikChain2D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided IK chain as a series of lines using the colour and line width properties of each bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikConstraint3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikConstraint3D.html#draw-au.edu.federation.caliko.FabrikChain3D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the constraints on all bones in a FabrikChain3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikChain3D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a FabrikChain3D as a series of lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikConstraint3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikConstraint3D.html#draw-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the constraints on all bones in a FabrikChain3D object using the default line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided IK chain as a series of lines using the colour and line width properties of each bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikStructure2D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure2D.html" title="class in au.edu.federation.caliko">FabrikStructure2D</a>&nbsp;structure,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided FabrikStructure2D by drawing each chain in this structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#draw-au.edu.federation.caliko.FabrikStructure2D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure2D.html" title="class in au.edu.federation.caliko">FabrikStructure2D</a>&nbsp;structure,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided FabrikStructure2D by drawing each chain in this structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikConstraint3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikConstraint3D.html#draw-au.edu.federation.caliko.FabrikStructure3D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the constraints on all chains and all bones in each chain of a FabrikStructure3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikStructure3D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided FabrikStructure3D by drawing each chain in this structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikConstraint3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikConstraint3D.html#draw-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the constraints on all chains and all bones in each chain of a FabrikStructure3D object using the default line width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided FabrikStructure3D by drawing each chain in this structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Axis.html#draw-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</code>
<div class="block">Method to draw an axis at each bone in a structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Axis.html#draw-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw an axis given a ModelViewProjection matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Grid.html#draw-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Entity.html#draw-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-int-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;modelMatrix,
    int&nbsp;drawMode)</code>
<div class="block">Utility method to draw our entity where the model does not contain vertex normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Entity.html#draw-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat3f-int-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;modelMatrix,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;normalMatrix,
    int&nbsp;drawMode)</code>
<div class="block">Draw this entity's model using it's shader program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Point2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;location,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;pointSize,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a Point2D as a GL_POINT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p2,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;c1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;c2,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line with interpolated colours from the first to second vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p2,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line in a single colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Point3D.html#draw-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;location,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;pointSize,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a Point3D as a GL_POINT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line3D.html#draw-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;p2,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line with interpolated colours from the first to second vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circle3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Circle3D.html#draw-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;location,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;axis,
    float&nbsp;radius,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a circle in 3D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line3D.html#draw-au.edu.federation.caliko.utils.Vec3f-au.edu.federation.caliko.utils.Vec3f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec3f.html" title="class in au.edu.federation.caliko.utils">Vec3f</a>&nbsp;p2,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line in a single colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawBone-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">drawBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
        <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
        <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</code>
<div class="block">Draw a bone using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawBone-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
        <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
        <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
        <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a bone using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawChain-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">drawChain</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
         <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
         <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</code>
<div class="block">Draw a chain using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawChain-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawChain</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
         <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
         <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
         <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a chain using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#drawChainConstraintAngles-au.edu.federation.caliko.FabrikChain2D-float-float-au.edu.federation.caliko.utils.Mat4f-">drawChainConstraintAngles</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html" title="class in au.edu.federation.caliko">FabrikChain2D</a>&nbsp;chain,
                         float&nbsp;lineLength,
                         float&nbsp;lineWidth,
                         <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the constraint angles for each bone in an IK chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikLine2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html#drawConstraints-au.edu.federation.caliko.FabrikStructure2D-float-float-au.edu.federation.caliko.utils.Mat4f-">drawConstraints</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure2D.html" title="class in au.edu.federation.caliko">FabrikStructure2D</a>&nbsp;structure,
               float&nbsp;lineLength,
               float&nbsp;lineWidth,
               <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the constraint lines for all bones in this structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawStructure-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">drawStructure</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
             <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
             <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</code>
<div class="block">Draw a structure using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikModel3D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawStructure-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawStructure</a></span>(<a href="../../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
             <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
             <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
             <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a structure using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/federation/caliko/utils/class-use/Mat4f.html" target="_top">Frames</a></li>
<li><a href="Mat4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
