<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class au.edu.federation.caliko.utils.Vec2f (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.edu.federation.caliko.utils.Vec2f (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/federation/caliko/utils/class-use/Vec2f.html" target="_top">Frames</a></li>
<li><a href="Vec2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class au.edu.federation.caliko.utils.Vec2f" class="title">Uses of Class<br>au.edu.federation.caliko.utils.Vec2f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.alansley">au.edu.federation.alansley</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.federation.caliko">au.edu.federation.caliko</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.utils">au.edu.federation.caliko.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.federation.caliko.visualisation">au.edu.federation.caliko.visualisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.edu.federation.alansley">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a> in <a href="../../../../../../au/edu/federation/alansley/package-summary.html">au.edu.federation.alansley</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../au/edu/federation/alansley/package-summary.html">au.edu.federation.alansley</a> declared as <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenGLWindow.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/alansley/OpenGLWindow.html#screenSpaceMousePos">screenSpaceMousePos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenGLWindow.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/alansley/OpenGLWindow.html#worldSpaceMousePos">worldSpaceMousePos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a> in <a href="../../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> that return <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#getBaseboneConstraintUV--">getBaseboneConstraintUV</a></span>()</code>
<div class="block">Return the basebone constraint unit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#getBaseboneRelativeConstraintUV--">getBaseboneRelativeConstraintUV</a></span>()</code>
<div class="block">Return the relative constraint UV about which this bone connects to a bone in another chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#getBaseLocation--">getBaseLocation</a></span>()</code>
<div class="block">Return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#getDirectionUV--">getDirectionUV</a></span>()</code>
<div class="block">Get the direction unit vector between the start location and end location of this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#getEffectorLocation--">getEffectorLocation</a></span>()</code>
<div class="block">Return the location of the end effector in the IK chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#getEndLocation--">getEndLocation</a></span>()</code>
<div class="block">Get the end location of this bone in world-space as a Vec2f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#getLastTargetLocation--">getLastTargetLocation</a></span>()</code>
<div class="block">Return the last target location for which we  attempted to solve this IK chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabrikBone2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#getStartLocation--">getStartLocation</a></span>()</code>
<div class="block">Get the start location of this bone as a Vec2f.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#addConsecutiveBone-au.edu.federation.caliko.utils.Vec2f-float-">addConsecutiveBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                  float&nbsp;length)</code>
<div class="block">Add a unconstrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#addConsecutiveConstrainedBone-au.edu.federation.caliko.utils.Vec2f-float-float-float-">addConsecutiveConstrainedBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                             float&nbsp;length,
                             float&nbsp;clockwiseDegs,
                             float&nbsp;anticlockwiseDegs)</code>
<div class="block">Add a constrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#addConsecutiveConstrainedBone-au.edu.federation.caliko.utils.Vec2f-float-float-float-au.edu.federation.caliko.utils.Colour4f-">addConsecutiveConstrainedBone</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                             float&nbsp;length,
                             float&nbsp;clockwiseDegs,
                             float&nbsp;anticlockwiseDegs,
                             <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Add a constrained bone to the end of this IK chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#setBaseboneConstraintUV-au.edu.federation.caliko.utils.Vec2f-">setBaseboneConstraintUV</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;constraintUV)</code>
<div class="block">Set the constraint unit vector for the basebone of this chain..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#setBaseboneRelativeConstraintUV-au.edu.federation.caliko.utils.Vec2f-">setBaseboneRelativeConstraintUV</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;constraintUV)</code>
<div class="block">Set the constraint UV about which this bone connects to a bone in another chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#setBaseLocation-au.edu.federation.caliko.utils.Vec2f-">setBaseLocation</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;baseLocation)</code>
<div class="block">Set the base location of this chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikStructure2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikStructure2D.html#updateTarget-au.edu.federation.caliko.utils.Vec2f-">updateTarget</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;newTargetLocation)</code>
<div class="block">Update the target location for this FabrikStructure2D, and hence the target of all chains attached to this structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">FabrikChain2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikChain2D.html#updateTarget-au.edu.federation.caliko.utils.Vec2f-">updateTarget</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;newTarget)</code>
<div class="block">Update the target location and solve the IK chain for this target to the best of our ability.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../au/edu/federation/caliko/package-summary.html">au.edu.federation.caliko</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">FabrikBone2D</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;endLocation)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start and end location as provided by a pair of Vec2fs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-">FabrikBone2D</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
            float&nbsp;length)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector and a length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-float-">FabrikBone2D</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
            float&nbsp;length,
            float&nbsp;cwConstraintDegs,
            float&nbsp;acwConstraintDegs)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector, a length and
 a pair of constraint angles specified in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/FabrikBone2D.html#FabrikBone2D-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-float-au.edu.federation.caliko.utils.Colour4f-">FabrikBone2D</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;startLocation,
            <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
            float&nbsp;length,
            float&nbsp;cwConstraintDegs,
            float&nbsp;acwConstraintDegs,
            <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Constructor to create a new FabrikBone2D from a start location, a direction unit vector, a length, a pair
 of constraint angles specified in degrees and a colour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a> in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> that return <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#dividedBy-float-">dividedBy</a></span>(float&nbsp;value)</code>
<div class="block">Component-wise divide this vector by a float and return the result as a new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#getConstrainedUV-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-">getConstrainedUV</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;baselineUV,
                float&nbsp;clockwiseConstraintDegs,
                float&nbsp;antiClockwiseConstraintDegs)</code>
<div class="block">Constrain a direction unit vector to be within the clockwise and anti-clockwise rotational constraints of a baseline unit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#getDirectionUV-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">getDirectionUV</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;a,
              <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;b)</code>
<div class="block">Calculate and return the direction between two points as a unit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#minus-au.edu.federation.caliko.utils.Vec2f-">minus</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Subtract the provided Vec2f from this Vec2f and return the result in a new Vec2f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#negated--">negated</a></span>()</code>
<div class="block">Negate this vector and return the result as a new Vec2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#normalise--">normalise</a></span>()</code>
<div class="block">Normalise and return the provided vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#normalised-au.edu.federation.caliko.utils.Vec2f-">normalised</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</code>
<div class="block">Return a normalised version of the provided vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#plus-au.edu.federation.caliko.utils.Vec2f-">plus</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Add the provided Vec2f to this Vec2f and return the result in a new Vec2f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#rotateDegs-au.edu.federation.caliko.utils.Vec2f-float-">rotateDegs</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source,
          float&nbsp;angleDegs)</code>
<div class="block">Method to rotate this Vec2f by a given angle as specified in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#rotateRads-float-">rotateRads</a></span>(float&nbsp;angleRads)</code>
<div class="block">Method to rotate this Vec2f by a given angle as specified in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#times-float-">times</a></span>(float&nbsp;value)</code>
<div class="block">Component-wise multiply (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#approximatelyEquals-au.edu.federation.caliko.utils.Vec2f-float-">approximatelyEquals</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v,
                   float&nbsp;tolerance)</code>
<div class="block">Check if this Vec2f is approximately equal to another Vec2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#distanceBetween-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">distanceBetween</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
               <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the distance between two Vec2f objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#dot-au.edu.federation.caliko.utils.Vec2f-">dot</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Calculate and return the dot product (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#dot-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">dot</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
   <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the dot product (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#getConstrainedUV-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-float-float-">getConstrainedUV</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV,
                <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;baselineUV,
                float&nbsp;clockwiseConstraintDegs,
                float&nbsp;antiClockwiseConstraintDegs)</code>
<div class="block">Constrain a direction unit vector to be within the clockwise and anti-clockwise rotational constraints of a baseline unit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#getDirectionUV-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">getDirectionUV</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;a,
              <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;b)</code>
<div class="block">Calculate and return the direction between two points as a unit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#getSignedAngleDegsTo-au.edu.federation.caliko.utils.Vec2f-">getSignedAngleDegsTo</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;otherVector)</code>
<div class="block">Get the signed angle in degrees between this vector and another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#getUnsignedAngleBetweenVectorsDegs-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">getUnsignedAngleBetweenVectorsDegs</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v1,
                                  <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v2)</code>
<div class="block">Calculate and return the unsigned angle between two Vec2f objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#minus-au.edu.federation.caliko.utils.Vec2f-">minus</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Subtract the provided Vec2f from this Vec2f and return the result in a new Vec2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#normalised-au.edu.federation.caliko.utils.Vec2f-">normalised</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</code>
<div class="block">Return a normalised version of the provided vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#plus-au.edu.federation.caliko.utils.Vec2f-">plus</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Add the provided Vec2f to this Vec2f and return the result in a new Vec2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#rotateDegs-au.edu.federation.caliko.utils.Vec2f-float-">rotateDegs</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source,
          float&nbsp;angleDegs)</code>
<div class="block">Method to rotate this Vec2f by a given angle as specified in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#set-au.edu.federation.caliko.utils.Vec2f-">set</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</code>
<div class="block">Set the x and y values of a given Vec2f object from a source Vec2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Utils.html#validateDirectionUV-au.edu.federation.caliko.utils.Vec2f-">validateDirectionUV</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;directionUV)</code>
<div class="block">Validate a direction unit vector (Vec2f) to ensure that it does not have a magnitude of zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2f.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#zcross-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-">zcross</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;u,
      <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;v)</code>
<div class="block">Method to determine the sign of the angle between two Vec2f objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../au/edu/federation/caliko/utils/package-summary.html">au.edu.federation.caliko.utils</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html#Vec2f-au.edu.federation.caliko.utils.Vec2f-">Vec2f</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;source)</code>
<div class="block">Copy-constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.federation.caliko.visualisation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a> in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../au/edu/federation/caliko/visualisation/package-summary.html">au.edu.federation.caliko.visualisation</a> with parameters of type <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Point2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;location,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;pointSize,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a Point2D as a GL_POINT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p2,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;c1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;c2,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line with interpolated colours from the first to second vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.</span><code><span class="memberNameLink"><a href="../../../../../../au/edu/federation/caliko/visualisation/Line2D.html#draw-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Vec2f-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p1,
    <a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Vec2f</a>&nbsp;p2,
    <a href="../../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a line in a single colour.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../au/edu/federation/caliko/utils/Vec2f.html" title="class in au.edu.federation.caliko.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/federation/caliko/utils/class-use/Vec2f.html" target="_top">Frames</a></li>
<li><a href="Vec2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
