<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>caliko</artifactId>
  <packaging>jar</packaging>
  <name>caliko</name>
  <url>https://github.com/FedUni/caliko</url>
  <parent>
    <groupId>au.edu.federation.caliko</groupId>
    <artifactId>caliko-aggregate</artifactId>
    <version>1.3.7</version>
  </parent>  

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- Developer / contact and source control management details -->
  <developers>
    <developer>
      <id>alansley</id>
      <name>Alastair Lansley</name>
      <organization>Federation University, Australia</organization>
      <organizationUrl>http://federation.edu.au</organizationUrl>
      <timezone>Australia/Melbourne</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>git:https://github.com/FedUni/caliko</connection>
    <developerConnection>scm:git:https://github.com/FedUni/caliko</developerConnection>
  </scm>
  
  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-beta-3</version>
      <scope>test</scope>
    </dependency>
	  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin.version}</version>		
		  <executions>
		    <execution>
              <id>default</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>		  
		    </execution>
		  </executions>		  
	  </plugin>
	
	  <plugin>	
	    <artifactId>maven-jar-plugin</artifactId>
		<version>${maven-jar-plugin.version}</version>
	  </plugin>               
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
		<version>${maven-source-plugin.version}</version>
      </plugin>    
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
		<version>${maven-javadoc-plugin.version}</version>		
      </plugin>
	  
    </plugins>
  </build>

</project>
