<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Configure settings and specify license -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <javaVersion>1.8</javaVersion>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- What we're building - change this version number on new release and make corresponding change in visualisation and demo poms -->
  <groupId>au.edu.federation.caliko</groupId>
  <artifactId>caliko</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>caliko</name>
  <url>https://github.com/FedUni/caliko</url>

  <!-- Force compilation with modern java version -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <!-- Force compilation with a modern java version -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>${javaVersion}</source>
              <target>${javaVersion}</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Move packaged jars to the ../RELEASE/jar folder
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
        </configuration>
      </plugin> -->

    </plugins>
  </build>

  <!-- Developer / contact and source control management details -->
  <developers>
    <developer>
      <id>alansley</id>
      <name>Alastair Lansley</name>
      <email>a.lansley@federation.edu.au</email>
      <url>http://federation.edu.au/faculties-and-schools/faculty-of-science-and-technology/staff-profiles/information-technology/alastair-lansley</url>
      <organization>Federation University, Australia</organization>
      <organizationUrl>http://federation.edu.au</organizationUrl>
      <timezone>Australia/Melbourne</timezone>
    </developer>
  </developers>  
  <scm>
    <connection>git:https://github.com/FedUni/caliko</connection>
    <developerConnection>scm:git:https://github.com/FedUni/caliko</developerConnection>
  </scm>

</project>
