<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>caliko</artifactId>
  <packaging>jar</packaging>
  <name>caliko</name>
  <url>https://github.com/FedUni/caliko</url>
  <parent>
    <groupId>au.edu.federation.caliko</groupId>
    <artifactId>caliko-aggregate</artifactId>
    <version>1.3.1</version>
  </parent>  

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- Developer / contact and source control management details -->
  <developers>
    <developer>
      <id>alansley</id>
      <name>Alastair Lansley</name>
      <email>a.lansley@federation.edu.au</email>
      <url>http://federation.edu.au/faculties-and-schools/faculty-of-science-and-technology/staff-profiles/information-technology/alastair-lansley</url>
      <organization>Federation University, Australia</organization>
      <organizationUrl>http://federation.edu.au</organizationUrl>
      <timezone>Australia/Melbourne</timezone>
    </developer>
  </developers>  
  <scm>
    <connection>git:https://github.com/FedUni/caliko</connection>
    <developerConnection>scm:git:https://github.com/FedUni/caliko</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>      
      </plugin>
    </plugins>
  </build>

</project>
