<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entity (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/visualisation/Circle3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikConstraint3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/visualisation/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.visualisation</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.visualisation.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A wrapper class which takes a Model and a ShaderProgram, then performs Vertex Array Object setup in order to
 allow easy drawing of the Model via the ShaderProgram.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5 - 12/01/2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Entity.html#Entity-au.edu.federation.caliko.visualisation.Model-au.edu.federation.caliko.visualisation.ShaderProgram-">Entity</a></span>(<a href="../../../../../au/edu/federation/caliko/visualisation/Model.html" title="class in au.edu.federation.caliko.visualisation">Model</a>&nbsp;model,
      <a href="../../../../../au/edu/federation/caliko/visualisation/ShaderProgram.html" title="class in au.edu.federation.caliko.visualisation">ShaderProgram</a>&nbsp;shaderProgram)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Entity.html#draw-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-int-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;modelMatrix,
    int&nbsp;drawMode)</code>
<div class="block">Utility method to draw our entity where the model does not contain vertex normals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Entity.html#draw-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat3f-int-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;modelMatrix,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;normalMatrix,
    int&nbsp;drawMode)</code>
<div class="block">Draw this entity's model using it's shader program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Entity.html#modelHasNormals--">modelHasNormals</a></span>()</code>
<div class="block">Return whether or not the model attached to this entity has normals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Entity.html#updateModel-au.edu.federation.caliko.visualisation.Model-">updateModel</a></span>(<a href="../../../../../au/edu/federation/caliko/visualisation/Model.html" title="class in au.edu.federation.caliko.visualisation">Model</a>&nbsp;model)</code>
<div class="block">Update the model attached to this entity to be the provided model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Entity.html#updateShaderProgram-au.edu.federation.caliko.visualisation.ShaderProgram-">updateShaderProgram</a></span>(<a href="../../../../../au/edu/federation/caliko/visualisation/ShaderProgram.html" title="class in au.edu.federation.caliko.visualisation">ShaderProgram</a>&nbsp;shaderProgram)</code>
<div class="block">Update the shader program attached to this entity to be the provided shader program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-au.edu.federation.caliko.visualisation.Model-au.edu.federation.caliko.visualisation.ShaderProgram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../../../../au/edu/federation/caliko/visualisation/Model.html" title="class in au.edu.federation.caliko.visualisation">Model</a>&nbsp;model,
              <a href="../../../../../au/edu/federation/caliko/visualisation/ShaderProgram.html" title="class in au.edu.federation.caliko.visualisation">ShaderProgram</a>&nbsp;shaderProgram)</pre>
<div class="block">Constructor.
 <p>
 Models may have any number of vertices and vertex normals.
 <p>
 Shader programs should have the following uniforms ([OPTIONAL] uniforms are just that - optional):
 <ul>
 <li>mat4 projectionMatrix</li>
 <li>mat4 viewMatrixMatrix</li>
 <li>mat4 modelMatrix</li>
 <li>mat3 normalMatrix [OPTIONAL]</li>
 </ul>
 Shader programs must also have the following per-vertex attributes:
 <ul>
 <li>vec3 vertexLocation</li>
 <li>vec3 vertexNormal [OPTIONAL]</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model associated with this entity.</dd>
<dd><code>shaderProgram</code> - The shader program used to draw this model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat3f-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
                 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
                 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;modelMatrix,
                 <a href="../../../../../au/edu/federation/caliko/utils/Mat3f.html" title="class in au.edu.federation.caliko.utils">Mat3f</a>&nbsp;normalMatrix,
                 int&nbsp;drawMode)</pre>
<div class="block">Draw this entity's model using it's shader program.
 <p>
 Specify NULL for the normal matrix if the model associated with this entity does not contain vertex normals.
 <p>
 Valid draw modes (as per the LWJGL3 GL11 class) are:
 GL_POINTS,
 GL_LINES,
 GL_LINE_LOOP,
 GL_LINE_STRIP,
 GL_TRIANGLES,
 GL_TRIANGLE_STRIP,
 GL_TRIANGLE_FAN,
 GL_QUADS,
 GL_QUAD_STRIP, and
 GL_POLYGON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionMatrix</code> - The projection matrix.</dd>
<dd><code>viewMatrix</code> - The view matrix.</dd>
<dd><code>modelMatrix</code> - The model matrix.</dd>
<dd><code>normalMatrix</code> - The normal matrix.</dd>
<dd><code>drawMode</code> - The draw mode to use (GL_POINTS etc).</dd>
</dl>
</li>
</ul>
<a name="draw-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
                 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
                 <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;modelMatrix,
                 int&nbsp;drawMode)</pre>
<div class="block">Utility method to draw our entity where the model does not contain vertex normals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionMatrix</code> - The projection matrix.</dd>
<dd><code>viewMatrix</code> - The view matrix.</dd>
<dd><code>modelMatrix</code> - The model matrix.</dd>
<dd><code>drawMode</code> - The draw mode.</dd>
</dl>
</li>
</ul>
<a name="modelHasNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelHasNormals</h4>
<pre>public&nbsp;boolean&nbsp;modelHasNormals()</pre>
<div class="block">Return whether or not the model attached to this entity has normals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the model attached to this entity has normals.</dd>
</dl>
</li>
</ul>
<a name="updateModel-au.edu.federation.caliko.visualisation.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public&nbsp;void&nbsp;updateModel(<a href="../../../../../au/edu/federation/caliko/visualisation/Model.html" title="class in au.edu.federation.caliko.visualisation">Model</a>&nbsp;model)</pre>
<div class="block">Update the model attached to this entity to be the provided model.
 <p>
 The model provided is assigned by reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model to associate with this entity.</dd>
</dl>
</li>
</ul>
<a name="updateShaderProgram-au.edu.federation.caliko.visualisation.ShaderProgram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateShaderProgram</h4>
<pre>public&nbsp;void&nbsp;updateShaderProgram(<a href="../../../../../au/edu/federation/caliko/visualisation/ShaderProgram.html" title="class in au.edu.federation.caliko.visualisation">ShaderProgram</a>&nbsp;shaderProgram)</pre>
<div class="block">Update the shader program attached to this entity to be the provided shader program.
 <p>
 The shader program provided is assigned by reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shaderProgram</code> - The shaderProgram to associate with this entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/visualisation/Circle3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikConstraint3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/visualisation/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
