<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikModel3D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikModel3D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikModel3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/visualisation/Grid.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/visualisation/FabrikModel3D.html" target="_top">Frames</a></li>
<li><a href="FabrikModel3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.visualisation</div>
<h2 title="Class FabrikModel3D" class="title">Class FabrikModel3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.visualisation.FabrikModel3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikModel3D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class to represent a 3D model that can easily be attached to a FabrikBone3D object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3 - 07/01/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#FabrikModel3D-java.lang.String-float-">FabrikModel3D</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelFilename,
             float&nbsp;lineWidth)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawBone-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">drawBone</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</code>
<div class="block">Draw a bone using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawBone-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawBone</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
        <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a bone using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawChain-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">drawChain</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
         <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
         <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</code>
<div class="block">Draw a chain using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawChain-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawChain</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
         <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
         <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
         <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a chain using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawStructure-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">drawStructure</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
             <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
             <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</code>
<div class="block">Draw a structure using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html#drawStructure-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">drawStructure</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
             <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
             <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
             <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</code>
<div class="block">Draw a structure using the model loaded on this FabrikModel3D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikModel3D-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikModel3D</h4>
<pre>public&nbsp;FabrikModel3D(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelFilename,
                     float&nbsp;lineWidth)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelFilename</code> - The filename of the model to load.</dd>
<dd><code>lineWidth</code> - The width of the lines used to draw the model in pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBone-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBone</h4>
<pre>public&nbsp;void&nbsp;drawBone(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
                     <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
                     <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
                     <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Draw a bone using the model loaded on this FabrikModel3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - The bone to draw.</dd>
<dd><code>viewMatrix</code> - The view matrix, typically retrieved from the camera.</dd>
<dd><code>projectionMatrix</code> - The projection matrix of our scene.</dd>
<dd><code>colour</code> - The colour of the lines used to draw the bone.</dd>
</dl>
</li>
</ul>
<a name="drawBone-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBone</h4>
<pre>public&nbsp;void&nbsp;drawBone(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
                     <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
                     <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</pre>
<div class="block">Draw a bone using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - The bone to draw.</dd>
<dd><code>viewMatrix</code> - The view matrix, typically retrieved from the camera.</dd>
<dd><code>projectionMatrix</code> - The projection matrix of our scene.</dd>
</dl>
</li>
</ul>
<a name="drawChain-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChain</h4>
<pre>public&nbsp;void&nbsp;drawChain(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
                      <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
                      <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
                      <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Draw a chain using the model loaded on this FabrikModel3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The FabrikChain3D to draw the model as bones on.</dd>
<dd><code>viewMatrix</code> - The view matrix, typically retrieved from the camera.</dd>
<dd><code>projectionMatrix</code> - The projection matrix of our scene.</dd>
<dd><code>colour</code> - The colour of the lines used to draw the model.</dd>
</dl>
</li>
</ul>
<a name="drawChain-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChain</h4>
<pre>public&nbsp;void&nbsp;drawChain(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
                      <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
                      <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</pre>
<div class="block">Draw a chain using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The FabrikChain3D to draw the model as bones on.</dd>
<dd><code>viewMatrix</code> - The view matrix, typically retrieved from the camera.</dd>
<dd><code>projectionMatrix</code> - The projection matrix of our scene.</dd>
</dl>
</li>
</ul>
<a name="drawStructure-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Colour4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStructure</h4>
<pre>public&nbsp;void&nbsp;drawStructure(<a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
                          <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
                          <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix,
                          <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour)</pre>
<div class="block">Draw a structure using the model loaded on this FabrikModel3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The FabrikStructure3D to draw the model as bones on.</dd>
<dd><code>viewMatrix</code> - The view matrix, typically retrieved from the camera.</dd>
<dd><code>projectionMatrix</code> - The projection matrix of our scene.</dd>
<dd><code>colour</code> - The colour of the lines used to draw the model.</dd>
</dl>
</li>
</ul>
<a name="drawStructure-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawStructure</h4>
<pre>public&nbsp;void&nbsp;drawStructure(<a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
                          <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;viewMatrix,
                          <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;projectionMatrix)</pre>
<div class="block">Draw a structure using the model loaded on this FabrikModel3D using a default colour of white at full opacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The FabrikStructure3D to draw the model as bones on.</dd>
<dd><code>viewMatrix</code> - The view matrix, typically retrieved from the camera.</dd>
<dd><code>projectionMatrix</code> - The projection matrix of our scene.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikModel3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/visualisation/Grid.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/visualisation/FabrikModel3D.html" target="_top">Frames</a></li>
<li><a href="FabrikModel3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
