<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabrikLine3D (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabrikLine3D (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikLine3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/visualisation/FabrikLine3D.html" target="_top">Frames</a></li>
<li><a href="FabrikLine3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.visualisation</div>
<h2 title="Class FabrikLine3D" class="title">Class FabrikLine3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.visualisation.FabrikLine3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabrikLine3D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A static class used to draw a 3D lines to represent FabrikBone3D, FabrikChain3D or FabrikStructure3D objects.
 <p>
 These draw methods are only provided to assist with prototyping and debugging.
 <p>
 The GLSL shaders used to draw the lines require a minimum OpenGL version of 3.3 (i.e. GLSL #version 330).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4 - 11/01/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#FabrikLine3D--">FabrikLine3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
    <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
    float&nbsp;lineWidth,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific colour and line width.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikBone3D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
    float&nbsp;lineWidth,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line using a specific line width.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw this bone as a line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikChain3D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
    float&nbsp;lineWidth,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw a FabrikChain3D as a series of lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided IK chain as a series of lines using the colour and line width properties of each bone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikStructure3D-float-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
    float&nbsp;lineWidth,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided FabrikStructure3D by drawing each chain in this structure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine3D.html#draw-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-">draw</a></span>(<a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
    <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</code>
<div class="block">Draw the provided FabrikStructure3D by drawing each chain in this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabrikLine3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabrikLine3D</h4>
<pre>public&nbsp;FabrikLine3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
                        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</pre>
<div class="block">Draw this bone as a line.
 <p>
 The line will be drawn in the colour and line width as taken from the bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - The bone to draw.</dd>
<dd><code>mvpMatrix</code> - The ModelViewProjection matrix with which to draw the bone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html#setColour-au.edu.federation.caliko.utils.Colour4f-"><code>FabrikBone3D.setColour(Colour4f)</code></a>, 
<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html#setLineWidth-float-"><code>FabrikBone3D.setLineWidth(float)</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createPerspectiveProjectionMatrix-float-float-float-float-"><code>Mat4f.createPerspectiveProjectionMatrix(float, float, float, float)</code></a>, 
<a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createPerspectiveProjectionMatrix-float-float-float-float-float-float-"><code>Mat4f.createPerspectiveProjectionMatrix(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-au.edu.federation.caliko.FabrikBone3D-float-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
                        float&nbsp;lineWidth,
                        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</pre>
<div class="block">Draw this bone as a line using a specific line width.
 <p>
 The line will be drawn in the colour as taken from the bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - The bone to draw.</dd>
<dd><code>lineWidth</code> - The width of the line use to draw the bone.</dd>
<dd><code>mvpMatrix</code> - The ModelViewProjection matrix with which to draw the bone.</dd>
</dl>
</li>
</ul>
<a name="draw-au.edu.federation.caliko.FabrikBone3D-au.edu.federation.caliko.utils.Colour4f-float-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html" title="class in au.edu.federation.caliko">FabrikBone3D</a>&nbsp;bone,
                        <a href="../../../../../au/edu/federation/caliko/utils/Colour4f.html" title="class in au.edu.federation.caliko.utils">Colour4f</a>&nbsp;colour,
                        float&nbsp;lineWidth,
                        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</pre>
<div class="block">Draw this bone as a line using a specific colour and line width.
 <p>
 The line will be drawn in the colour and line width as taken from the provided arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - The bone to draw.</dd>
<dd><code>colour</code> - The colour to draw the bone.</dd>
<dd><code>lineWidth</code> - The width of the line use to draw the bone.</dd>
<dd><code>mvpMatrix</code> - The ModelViewProjection matrix with which to draw the bone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createOrthographicProjectionMatrix-float-float-float-float-float-float-"><code>Mat4f.createOrthographicProjectionMatrix(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-au.edu.federation.caliko.FabrikChain3D-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
                        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</pre>
<div class="block">Draw the provided IK chain as a series of lines using the colour and line width properties of each bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The chain to draw.</dd>
<dd><code>mvpMatrix</code> - The ModelViewProjection matrix with which to draw the chain.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createOrthographicProjectionMatrix-float-float-float-float-float-float-"><code>Mat4f.createOrthographicProjectionMatrix(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-au.edu.federation.caliko.FabrikChain3D-float-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/FabrikChain3D.html" title="class in au.edu.federation.caliko">FabrikChain3D</a>&nbsp;chain,
                        float&nbsp;lineWidth,
                        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</pre>
<div class="block">Draw a FabrikChain3D as a series of lines.
 <p>
 Each line is drawn using the specified line width, with the colour taken from the bone's
 <a href="../../../../../au/edu/federation/caliko/FabrikBone3D.html#mColour"><code>FabrikBone3D.mColour</code></a> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The chain to draw.</dd>
<dd><code>lineWidth</code> - The width of the line use to draw the bone..</dd>
<dd><code>mvpMatrix</code> - The ModelViewProjection matrix with which to draw the chain.</dd>
</dl>
</li>
</ul>
<a name="draw-au.edu.federation.caliko.FabrikStructure3D-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
                        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</pre>
<div class="block">Draw the provided FabrikStructure3D by drawing each chain in this structure.
 <p>
 All bones in all chains are drawn with line widths and colours as per their member properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The structure to draw.</dd>
<dd><code>mvpMatrix</code> - The ModelViewProjection matrix with which to draw the structure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createOrthographicProjectionMatrix-float-float-float-float-float-float-"><code>Mat4f.createOrthographicProjectionMatrix(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-au.edu.federation.caliko.FabrikStructure3D-float-au.edu.federation.caliko.utils.Mat4f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(<a href="../../../../../au/edu/federation/caliko/FabrikStructure3D.html" title="class in au.edu.federation.caliko">FabrikStructure3D</a>&nbsp;structure,
                        float&nbsp;lineWidth,
                        <a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html" title="class in au.edu.federation.caliko.utils">Mat4f</a>&nbsp;mvpMatrix)</pre>
<div class="block">Draw the provided FabrikStructure3D by drawing each chain in this structure.
 <p>
 All bones in all chains are draw with colours as per their member properties, but with the provided line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The structure to draw.</dd>
<dd><code>lineWidth</code> - The width of the line use to draw the structure.</dd>
<dd><code>mvpMatrix</code> - The ModelViewProjection matrix with which to draw the structure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/federation/caliko/utils/Mat4f.html#createOrthographicProjectionMatrix-float-float-float-float-float-float-"><code>Mat4f.createOrthographicProjectionMatrix(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabrikLine3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikLine2D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/visualisation/FabrikModel3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/visualisation/FabrikLine3D.html" target="_top">Frames</a></li>
<li><a href="FabrikLine3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
