<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 29 22:55:16 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model (Caliko library Aggregate POM 1.0 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (Caliko library Aggregate POM 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/visualisation/Line3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/visualisation/MovingTarget3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/visualisation/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.federation.caliko.visualisation</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>au.edu.federation.caliko.visualisation.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class to represent and load a 3D model in WaveFront .OBJ format.
 <p>
 Vertices, normals, and faces with or without normal indices are supported.
 <p>
 Models must be stored as triangles, not quads.
 <p>
 There is no support for textures, texture coordinates, or grouped objects at this time.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5 - 07/01/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Al Lansley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#Model--">Model</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#Model-java.lang.String-">Model</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Constructor which creates a model object and loads the model from file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../au/edu/federation/caliko/visualisation/Model.html" title="class in au.edu.federation.caliko.visualisation">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#clone-au.edu.federation.caliko.visualisation.Model-">clone</a></span>(<a href="../../../../../au/edu/federation/caliko/visualisation/Model.html" title="class in au.edu.federation.caliko.visualisation">Model</a>&nbsp;sourceModel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#disableVerbose--">disableVerbose</a></span>()</code>
<div class="block">Disable verbose messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#enableVerbose--">enableVerbose</a></span>()</code>
<div class="block">Enable verbose messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getFaceDataSizeBytes--">getFaceDataSizeBytes</a></span>()</code>
<div class="block">Get the face data size in bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getNormalData--">getNormalData</a></span>()</code>
<div class="block">Get the vertex normals as a list of floats.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getNormalDataSizeBytes--">getNormalDataSizeBytes</a></span>()</code>
<div class="block">Get the vertex normal data size in bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getNormalFloatArray--">getNormalFloatArray</a></span>()</code>
<div class="block">Get the vertex normal data as a float array suitable for transfer into a FloatBuffer for drawing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getNumFaces--">getNumFaces</a></span>()</code>
<div class="block">Get the number of faces in this model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getNumNormalIndices--">getNumNormalIndices</a></span>()</code>
<div class="block">Get the number of normal indices in this model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getNumNormals--">getNumNormals</a></span>()</code>
<div class="block">Get the number of vertex normals in this model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getNumVertices--">getNumVertices</a></span>()</code>
<div class="block">Get the number of vertices in this model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getVertexData--">getVertexData</a></span>()</code>
<div class="block">Get the vertex data as a list of floats.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getVertexDataSizeBytes--">getVertexDataSizeBytes</a></span>()</code>
<div class="block">Get the vertex data size in bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#getVertexFloatArray--">getVertexFloatArray</a></span>()</code>
<div class="block">Get the vertex data as a float array suitable for transfer into a FloatBuffer for drawing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#hasFaces--">hasFaces</a></span>()</code>
<div class="block">Return whether or not this model contains face data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#hasNormalIndices--">hasNormalIndices</a></span>()</code>
<div class="block">Return whether or not this model contains normal index data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#hasNormals--">hasNormals</a></span>()</code>
<div class="block">Return whether or not this model contains normal data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#hasVertices--">hasVertices</a></span>()</code>
<div class="block">Return whether or not this model contains vertex data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#load-java.lang.String-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Load a .OBJ model from file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#printFaces--">printFaces</a></span>()</code>
<div class="block">Print the face data of this model.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#printNormalData--">printNormalData</a></span>()</code>
<div class="block">Print the normal data of this model.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#printNormals--">printNormals</a></span>()</code>
<div class="block">Print out the vertex normal data for this model.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#printVertexData--">printVertexData</a></span>()</code>
<div class="block">Print the vertex data of this model.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#printVertices--">printVertices</a></span>()</code>
<div class="block">Print out the vertices of this model.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>
<div class="block">Scale this model uniformly along the x/y/z axes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#scale-float-float-float-">scale</a></span>(float&nbsp;xScale,
     float&nbsp;yScale,
     float&nbsp;zScale)</code>
<div class="block">Scale this model by various amounts along separate axes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#scaleX-float-">scaleX</a></span>(float&nbsp;scale)</code>
<div class="block">Scale this model on the X axis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#scaleY-float-">scaleY</a></span>(float&nbsp;scale)</code>
<div class="block">Scale this model on the Y axis.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/federation/caliko/visualisation/Model.html#scaleZ-float-">scaleZ</a></span>(float&nbsp;scale)</code>
<div class="block">Scale this model on the Z axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Constructor which creates a model object and loads the model from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to load the model data from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVerbose</h4>
<pre>public static&nbsp;void&nbsp;enableVerbose()</pre>
<div class="block">Enable verbose messages.</div>
</li>
</ul>
<a name="disableVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVerbose</h4>
<pre>public static&nbsp;void&nbsp;disableVerbose()</pre>
<div class="block">Disable verbose messages.</div>
</li>
</ul>
<a name="clone-au.edu.federation.caliko.visualisation.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;<a href="../../../../../au/edu/federation/caliko/visualisation/Model.html" title="class in au.edu.federation.caliko.visualisation">Model</a>&nbsp;clone(<a href="../../../../../au/edu/federation/caliko/visualisation/Model.html" title="class in au.edu.federation.caliko.visualisation">Model</a>&nbsp;sourceModel)</pre>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Load a .OBJ model from file.
 <p>
 By default, no feedback is provided on the model loading.  If you wish to see what's going on
 internally, call Model.enableVerbose() before loading the model - this will display statistics
 about any vertices/normals/normal indices/faces found in the model, as well as any malformed data.
 <p>
 If the model file does not contain any vertices then a RuntimeException is thrown.
 If the file cannot be found then a FileNotFoundException is thrown.
 If there was a file-system-type error when reading the file then an IOException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the Wavefront .OBJ format model to load, include the path if necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the file loaded successfully or not. Loading with warnings still counts as a
                      successful load - if necessary enable verbose mode to ensure your model loaded cleanly.</dd>
</dl>
</li>
</ul>
<a name="getVertexData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getVertexData()</pre>
<div class="block">Get the vertex data as a list of floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex data.</dd>
</dl>
</li>
</ul>
<a name="getNormalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getNormalData()</pre>
<div class="block">Get the vertex normals as a list of floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex normal data.</dd>
</dl>
</li>
</ul>
<a name="getVertexFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getVertexFloatArray()</pre>
<div class="block">Get the vertex data as a float array suitable for transfer into a FloatBuffer for drawing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex data as a float array.</dd>
</dl>
</li>
</ul>
<a name="getNormalFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getNormalFloatArray()</pre>
<div class="block">Get the vertex normal data as a float array suitable for transfer into a FloatBuffer for drawing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex normal data as a float array.</dd>
</dl>
</li>
</ul>
<a name="getVertexDataSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexDataSizeBytes</h4>
<pre>public&nbsp;int&nbsp;getVertexDataSizeBytes()</pre>
<div class="block">Get the vertex data size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex data size in bytes.</dd>
</dl>
</li>
</ul>
<a name="getNormalDataSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalDataSizeBytes</h4>
<pre>public&nbsp;int&nbsp;getNormalDataSizeBytes()</pre>
<div class="block">Get the vertex normal data size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex normal data size in bytes.</dd>
</dl>
</li>
</ul>
<a name="getFaceDataSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceDataSizeBytes</h4>
<pre>public&nbsp;int&nbsp;getFaceDataSizeBytes()</pre>
<div class="block">Get the face data size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The face data size in bytes.</dd>
</dl>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block">Get the number of vertices in this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices in this model.</dd>
</dl>
</li>
</ul>
<a name="getNumNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNormals</h4>
<pre>public&nbsp;int&nbsp;getNumNormals()</pre>
<div class="block">Get the number of vertex normals in this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of normals in this model.</dd>
</dl>
</li>
</ul>
<a name="getNumNormalIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNormalIndices</h4>
<pre>public&nbsp;int&nbsp;getNumNormalIndices()</pre>
<div class="block">Get the number of normal indices in this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of normal indices in this model.</dd>
</dl>
</li>
</ul>
<a name="getNumFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFaces</h4>
<pre>public&nbsp;int&nbsp;getNumFaces()</pre>
<div class="block">Get the number of faces in this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of faces in this model.</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;scale)</pre>
<div class="block">Scale this model uniformly along the x/y/z axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The amount to scale the model.</dd>
</dl>
</li>
</ul>
<a name="scaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>public&nbsp;void&nbsp;scaleX(float&nbsp;scale)</pre>
<div class="block">Scale this model on the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The amount to scale the model on the X axis.</dd>
</dl>
</li>
</ul>
<a name="scaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>public&nbsp;void&nbsp;scaleY(float&nbsp;scale)</pre>
<div class="block">Scale this model on the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The amount to scale the model on the Y axis.</dd>
</dl>
</li>
</ul>
<a name="scaleZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleZ</h4>
<pre>public&nbsp;void&nbsp;scaleZ(float&nbsp;scale)</pre>
<div class="block">Scale this model on the Z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The amount to scale the model on the Z axis.</dd>
</dl>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;xScale,
                  float&nbsp;yScale,
                  float&nbsp;zScale)</pre>
<div class="block">Scale this model by various amounts along separate axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xScale</code> - The amount to scale the model on the X axis.</dd>
<dd><code>yScale</code> - The amount to scale the model on the Y axis.</dd>
<dd><code>zScale</code> - The amount to scale the model on the Z axis.</dd>
</dl>
</li>
</ul>
<a name="printVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertices</h4>
<pre>public&nbsp;void&nbsp;printVertices()</pre>
<div class="block">Print out the vertices of this model.</div>
</li>
</ul>
<a name="printNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNormals</h4>
<pre>public&nbsp;void&nbsp;printNormals()</pre>
<div class="block">Print out the vertex normal data for this model.
 <p>
 Note: This is the contents of the normals list, not the (possibly expanded) normalData array.</div>
</li>
</ul>
<a name="printFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFaces</h4>
<pre>public&nbsp;void&nbsp;printFaces()</pre>
<div class="block">Print the face data of this model.
 <p>
 Note: Faces are ONE indexed, not zero indexed.</div>
</li>
</ul>
<a name="printVertexData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexData</h4>
<pre>public&nbsp;void&nbsp;printVertexData()</pre>
<div class="block">Print the vertex data of this model.
 <p>
 Note: This is the contents of the vertexlData array which is actually used when drawing - and which may be
 different to the 'vertices' list when using faces (where vertices get re-used).</div>
</li>
</ul>
<a name="printNormalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNormalData</h4>
<pre>public&nbsp;void&nbsp;printNormalData()</pre>
<div class="block">Print the normal data of this model.
 <p>
 Note: This is the contents of the normalData array which is actually used when drawing - and which may be
 different to the 'normals' list when using faces (where normals get re-used).</div>
</li>
</ul>
<a name="hasVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertices</h4>
<pre>public&nbsp;boolean&nbsp;hasVertices()</pre>
<div class="block">Return whether or not this model contains vertex data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this model contains vertex data.</dd>
</dl>
</li>
</ul>
<a name="hasFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFaces</h4>
<pre>public&nbsp;boolean&nbsp;hasFaces()</pre>
<div class="block">Return whether or not this model contains face data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this model contains face data.</dd>
</dl>
</li>
</ul>
<a name="hasNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNormals</h4>
<pre>public&nbsp;boolean&nbsp;hasNormals()</pre>
<div class="block">Return whether or not this model contains normal data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this model contains normal data.</dd>
</dl>
</li>
</ul>
<a name="hasNormalIndices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNormalIndices</h4>
<pre>public&nbsp;boolean&nbsp;hasNormalIndices()</pre>
<div class="block">Return whether or not this model contains normal index data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this model contains normal index data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/federation/caliko/visualisation/Line3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/federation/caliko/visualisation/MovingTarget3D.html" title="class in au.edu.federation.caliko.visualisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/federation/caliko/visualisation/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
